Average Loss 4.3513 Loss 3.1522 | step 100:  13%|████▉                                | 99/743 [01:41<10:21,  1.04it/s]Losses :

L1 loss : 0.5022082328796387

D loss : 2.597900629043579

E loss : 1.1591565608978271

P loss : 8.349432945251465
Average Loss 3.2612 Loss 1.8163 | step 200:  27%|█████████▋                          | 199/743 [03:21<09:25,  1.04s/it]Losses :

L1 loss : 0.2402995079755783

D loss : 0.7492827773094177

E loss : 0.9961341619491577

P loss : 5.2793869972229
Average Loss 2.6873 Loss 1.4272 | step 300:  40%|██████████████▍                     | 299/743 [05:01<06:54,  1.07it/s]Losses :

L1 loss : 0.18578369915485382

D loss : 0.4963805377483368

E loss : 0.7071942687034607

P loss : 4.319261074066162
Average Loss 2.3210 Loss 0.9984 | step 400:  54%|███████████████████▎                | 399/743 [06:40<05:19,  1.08it/s]Losses :

L1 loss : 0.16593600809574127

D loss : 0.40779659152030945

E loss : 0.5622425675392151

P loss : 2.857614040374756
Average Loss 2.0667 Loss 1.0549 | step 500:  67%|████████████████████████▏           | 499/743 [08:20<04:02,  1.01it/s]Losses :

L1 loss : 0.1506258100271225

D loss : 0.32461071014404297

E loss : 0.4732147455215454

P loss : 3.271289587020874
Average Loss 1.8824 Loss 0.9987 | step 600:  81%|█████████████████████████████       | 599/743 [09:59<02:14,  1.07it/s]Losses :

L1 loss : 0.14211808145046234

D loss : 0.30942845344543457

E loss : 0.41327768564224243

P loss : 3.1300573348999023
Average Loss 1.7448 Loss 0.8790 | step 700:  94%|█████████████████████████████████▊  | 699/743 [11:39<00:42,  1.04it/s]Losses :

L1 loss : 0.13597042858600616

D loss : 0.28010234236717224

E loss : 0.3212941288948059

P loss : 2.7786598205566406
Average Loss 1.7448 Loss 0.8790 | step 700: 100%|████████████████████████████████████| 743/743 [12:22<00:00,  1.00it/s]
Time taken for epoch 1 is 742 sec

Average Loss 0.8717 Loss 0.9006 | step 800:   8%|████████                                                                                                   | 56/743 [00:56<11:31,  1.01s/it]Losses :

L1 loss : 0.13217368721961975

D loss : 0.25779685378074646

E loss : 0.32759422063827515

P loss : 2.8847672939300537
Average Loss 0.8590 Loss 0.8073 | step 900:  21%|██████████████████████▎                                                                                   | 156/743 [02:37<09:28,  1.03it/s]Losses :

L1 loss : 0.1278935819864273

D loss : 0.2133624255657196

E loss : 0.262338787317276

P loss : 2.6257667541503906
Average Loss 0.8506 Loss 0.9007 | step 1000:  34%|████████████████████████████████████▏                                                                    | 256/743 [04:17<08:11,  1.01s/it]Losses :

L1 loss : 0.1253787875175476

D loss : 0.2036142200231552

E loss : 0.3187456727027893

P loss : 2.9549219608306885
H:\Deepsync\backup\fastspeech\core\plot.py:33: UserWarning: tight_layout : falling back to Agg renderer
  fig.tight_layout()
H:\Deepsync\backup\fastspeech\transformer.py:59: UserWarning: tight_layout : falling back to Agg renderer
  fig.tight_layout()
Average Loss 0.8434 Loss 0.8194 | step 1100:  48%|██████████████████████████████████████████████████▎                                                      | 356/743 [06:52<06:28,  1.00s/it]Losses :

L1 loss : 0.1238279789686203

D loss : 0.20416191220283508

E loss : 0.28320106863975525

P loss : 2.6664657592773438
Average Loss 0.8331 Loss 0.8487 | step 1200:  61%|████████████████████████████████████████████████████████████████▍                                        | 456/743 [08:31<04:48,  1.01s/it]Losses :

L1 loss : 0.11839795857667923

D loss : 0.16845764219760895

E loss : 0.2467191219329834

P loss : 2.86108136177063
Average Loss 0.8254 Loss 0.8823 | step 1300:  75%|██████████████████████████████████████████████████████████████████████████████▌                          | 556/743 [10:10<02:54,  1.07it/s]Losses :

L1 loss : 0.11744571477174759

D loss : 0.17282353341579437

E loss : 0.2813950181007385

P loss : 2.957659959793091
Average Loss 0.8208 Loss 0.7600 | step 1400:  88%|████████████████████████████████████████████████████████████████████████████████████████████▋            | 656/743 [11:51<01:27,  1.01s/it]Losses :

L1 loss : 0.11543712764978409

D loss : 0.16638141870498657

E loss : 0.2996458113193512

P loss : 2.45853328704834
Average Loss 0.8208 Loss 0.7600 | step 1400: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 743/743 [13:17<00:00,  1.07s/it]
Time taken for epoch 2 is 797 sec

Average Loss 0.7811 Loss 0.6881 | step 1500:   2%|█▊                                                                                                        | 13/743 [00:14<12:17,  1.01s/it]Losses :

L1 loss : 0.1134517639875412

D loss : 0.15534426271915436

E loss : 0.23589539527893066

P loss : 2.2475786209106445
Average Loss 0.7709 Loss 0.6835 | step 1600:  15%|███████████████▉                                                                                         | 113/743 [01:54<10:42,  1.02s/it]Losses :

L1 loss : 0.10832241177558899

D loss : 0.13383227586746216

E loss : 0.24055086076259613

P loss : 2.2511401176452637
Average Loss 0.7692 Loss 0.7779 | step 1700:  29%|██████████████████████████████                                                                           | 213/743 [03:35<08:32,  1.03it/s]Losses :

L1 loss : 0.1093381941318512

D loss : 0.14509643614292145

E loss : 0.2387208640575409

P loss : 2.6184587478637695
Average Loss 0.7641 Loss 0.6933 | step 1800:  42%|████████████████████████████████████████████▏                                                            | 313/743 [05:15<07:15,  1.01s/it]Losses :

L1 loss : 0.10379621386528015

D loss : 0.15642297267913818

E loss : 0.24406298995018005

P loss : 2.2687628269195557
Average Loss 0.7597 Loss 0.6392 | step 1900:  56%|██████████████████████████████████████████████████████████▎                                              | 413/743 [06:55<05:17,  1.04it/s]Losses :

L1 loss : 0.102105513215065

D loss : 0.1469995081424713

E loss : 0.169120654463768

P loss : 2.138610601425171
Average Loss 0.7550 Loss 0.8323 | step 2000:  69%|████████████████████████████████████████████████████████████████████████▍                                | 513/743 [08:34<03:47,  1.01it/s]Losses :

L1 loss : 0.10144548863172531

D loss : 0.14433175325393677

E loss : 0.23909424245357513

P loss : 2.8444981575012207
Model Saved
Average Loss 0.7512 Loss 0.6941 | step 2100:  83%|██████████████████████████████████████████████████████████████████████████████████████▋                  | 613/743 [11:13<02:07,  1.02it/s]Losses :

L1 loss : 0.09626556187868118

D loss : 0.12843050062656403

E loss : 0.21979311108589172

P loss : 2.332082986831665
Average Loss 0.7476 Loss 0.8235 | step 2200:  96%|████████████████████████████████████████████████████████████████████████████████████████████████████▊    | 713/743 [12:53<00:29,  1.01it/s]Losses :

L1 loss : 0.09390956908464432

D loss : 0.1334792673587799

E loss : 0.24209502339363098

P loss : 2.8244025707244873
Average Loss 0.7476 Loss 0.8235 | step 2200: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 743/743 [13:22<00:00,  1.08s/it]
Time taken for epoch 3 is 802 sec

Average Loss 0.7285 Loss 0.6594 | step 2300:   9%|█████████▉                                                                                                | 70/743 [01:11<11:28,  1.02s/it]Losses :

L1 loss : 0.09290467947721481

D loss : 0.12750303745269775

E loss : 0.21855528652668

P loss : 2.1985299587249756
Average Loss 0.7218 Loss 0.7277 | step 2400:  23%|████████████████████████                                                                                 | 170/743 [02:50<08:55,  1.07it/s]Losses :

L1 loss : 0.09021631628274918

D loss : 0.12524473667144775

E loss : 0.2142801731824875

P loss : 2.4810731410980225
Average Loss 0.7197 Loss 0.7378 | step 2500:  36%|██████████████████████████████████████▏                                                                  | 270/743 [04:30<07:20,  1.07it/s]Losses :

L1 loss : 0.08788072317838669

D loss : 0.12167951464653015

E loss : 0.23577402532100677

P loss : 2.505733013153076
Average Loss 0.7194 Loss 0.7485 | step 2600:  50%|████████████████████████████████████████████████████▎                                                    | 370/743 [06:11<06:14,  1.00s/it]Losses :

L1 loss : 0.08910606801509857

D loss : 0.1338200718164444

E loss : 0.23895029723644257

P loss : 2.5322747230529785
Average Loss 0.7185 Loss 0.7200 | step 2700:  63%|██████████████████████████████████████████████████████████████████▍                                      | 470/743 [07:51<04:31,  1.01it/s]Losses :

L1 loss : 0.08642013370990753

D loss : 0.11315327882766724

E loss : 0.20516462624073029

P loss : 2.475172758102417
Average Loss 0.7180 Loss 0.6678 | step 2800:  77%|████████████████████████████████████████████████████████████████████████████████▌                        | 570/743 [09:32<03:00,  1.04s/it]Losses :

L1 loss : 0.08897191286087036

D loss : 0.12307339161634445

E loss : 0.23275138437747955

P loss : 2.2263195514678955
Average Loss 0.7158 Loss 0.6446 | step 2900:  90%|██████████████████████████████████████████████████████████████████████████████████████████████▋          | 670/743 [11:13<01:13,  1.01s/it]Losses :

L1 loss : 0.0833594799041748

D loss : 0.13808000087738037

E loss : 0.20559582114219666

P loss : 2.1515121459960938
Average Loss 0.7158 Loss 0.6446 | step 2900: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 743/743 [12:25<00:00,  1.00s/it]
Time taken for epoch 4 is 745 sec

Average Loss 0.7139 Loss 0.7459 | step 3000:   4%|███▊                                                                                                      | 27/743 [00:27<12:17,  1.03s/it]Losses :

L1 loss : 0.08187048882246017

D loss : 0.11338457465171814

E loss : 0.21189303696155548

P loss : 2.576401948928833
Average Loss 0.7077 Loss 0.6116 | step 3100:  17%|█████████████████▉                                                                                       | 127/743 [03:04<10:13,  1.00it/s]Losses :

L1 loss : 0.08227480202913284

D loss : 0.11644186079502106

E loss : 0.19648383557796478

P loss : 2.0513134002685547
Average Loss 0.7033 Loss 0.7407 | step 3200:  31%|████████████████████████████████                                                                         | 227/743 [04:44<08:36,  1.00s/it]Losses :

L1 loss : 0.08002593368291855

D loss : 0.10605048388242722

E loss : 0.19319073855876923

P loss : 2.5836565494537354
Average Loss 0.7024 Loss 0.7248 | step 3300:  44%|██████████████████████████████████████████████▏                                                          | 327/743 [06:24<06:54,  1.00it/s]Losses :

L1 loss : 0.0781496986746788

D loss : 0.11982101202011108

E loss : 0.19527123868465424

P loss : 2.5059988498687744
Average Loss 0.6988 Loss 0.6451 | step 3400:  57%|████████████████████████████████████████████████████████████▎                                            | 427/743 [08:04<05:09,  1.02it/s]Losses :

L1 loss : 0.0796046331524849

D loss : 0.10764065384864807

E loss : 0.1941005289554596

P loss : 2.199103832244873
Average Loss 0.6979 Loss 0.6708 | step 3500:  71%|██████████████████████████████████████████████████████████████████████████▍                              | 527/743 [09:44<03:41,  1.03s/it]Losses :

L1 loss : 0.07888124138116837

D loss : 0.11137828230857849

E loss : 0.1877513825893402

P loss : 2.305380344390869
Average Loss 0.6969 Loss 0.7649 | step 3600:  84%|████████████████████████████████████████████████████████████████████████████████████████▌                | 627/743 [11:24<01:51,  1.04it/s]Losses :

L1 loss : 0.07841972261667252

D loss : 0.11525796353816986

E loss : 0.24735935032367706

P loss : 2.6183810234069824
Average Loss 0.6965 Loss 0.5536 | step 3700:  98%|██████████████████████████████████████████████████████████████████████████████████████████████████████▋  | 727/743 [13:05<00:16,  1.03s/it]Losses :

L1 loss : 0.08086713403463364

D loss : 0.11198438704013824

E loss : 0.18478719890117645

P loss : 1.8365745544433594
Average Loss 0.6965 Loss 0.5536 | step 3700: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 743/743 [13:19<00:00,  1.08s/it]
Time taken for epoch 5 is 799 sec

Average Loss 0.6754 Loss 0.6258 | step 3800:  11%|███████████▉                                                                                              | 84/743 [01:24<10:27,  1.05it/s]Losses :

L1 loss : 0.07657454907894135

D loss : 0.116549551486969

E loss : 0.17623722553253174

P loss : 2.133779525756836
Average Loss 0.6857 Loss 0.6319 | step 3900:  25%|██████████████████████████                                                                               | 184/743 [03:04<08:44,  1.07it/s]Losses :

L1 loss : 0.07592811435461044

D loss : 0.12055864185094833

E loss : 0.1914202868938446

P loss : 2.139763832092285
Average Loss 0.6851 Loss 0.6860 | step 4000:  38%|████████████████████████████████████████▏                                                                | 284/743 [04:46<07:43,  1.01s/it]Losses :

L1 loss : 0.07504203915596008

D loss : 0.10018762201070786

E loss : 0.2006283700466156

P loss : 2.368295669555664
Model Saved
Average Loss 0.6859 Loss 0.7886 | step 4100:  52%|██████████████████████████████████████████████████████▎                                                  | 384/743 [07:25<05:58,  1.00it/s]Losses :

L1 loss : 0.07584626972675323

D loss : 0.10293363779783249

E loss : 0.2163182646036148

P loss : 2.7594871520996094
Average Loss 0.6844 Loss 0.8943 | step 4200:  65%|████████████████████████████████████████████████████████████████████▍                                    | 484/743 [09:05<04:24,  1.02s/it]Losses :

L1 loss : 0.07519986480474472

D loss : 0.10625497251749039

E loss : 0.2620044946670532

P loss : 3.1336190700531006
Average Loss 0.6855 Loss 0.7189 | step 4300:  79%|██████████████████████████████████████████████████████████████████████████████████▌                      | 584/743 [10:46<02:35,  1.02it/s]Losses :

L1 loss : 0.0753808468580246

D loss : 0.1090012788772583

E loss : 0.1612185686826706

P loss : 2.5300753116607666
Average Loss 0.6858 Loss 0.7421 | step 4400:  92%|████████████████████████████████████████████████████████████████████████████████████████████████▋        | 684/743 [12:26<00:59,  1.01s/it]Losses :

L1 loss : 0.07387415319681168

D loss : 0.08991880714893341

E loss : 0.21570824086666107

P loss : 2.5888724327087402
Average Loss 0.6858 Loss 0.7421 | step 4400: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 743/743 [13:23<00:00,  1.08s/it]
Time taken for epoch 6 is 803 sec

Average Loss 0.6765 Loss 0.7700 | step 4500:   6%|█████▊                                                                                                    | 41/743 [00:42<11:33,  1.01it/s]Losses :

L1 loss : 0.07828822731971741

D loss : 0.11331253498792648

E loss : 0.23061884939670563

P loss : 2.6579461097717285
Average Loss 0.6753 Loss 0.6641 | step 4600:  19%|███████████████████▉                                                                                     | 141/743 [02:22<09:56,  1.01it/s]Losses :

L1 loss : 0.07246125489473343

D loss : 0.10855413228273392

E loss : 0.22379422187805176

P loss : 2.251420497894287
Average Loss 0.6749 Loss 0.6740 | step 4700:  32%|██████████████████████████████████                                                                       | 241/743 [04:02<08:11,  1.02it/s]Losses :

L1 loss : 0.07146912813186646

D loss : 0.09166017919778824

E loss : 0.18971006572246552

P loss : 2.3430514335632324
Average Loss 0.6741 Loss 0.6787 | step 4800:  46%|████████████████████████████████████████████████▏                                                        | 341/743 [05:43<06:22,  1.05it/s]Losses :

L1 loss : 0.07405705004930496

D loss : 0.10188933461904526

E loss : 0.2246895283460617

P loss : 2.314082622528076
Average Loss 0.6767 Loss 0.6764 | step 4900:  59%|██████████████████████████████████████████████████████████████▎                                          | 441/743 [07:24<05:03,  1.00s/it]Losses :

L1 loss : 0.07594723999500275

D loss : 0.10775502771139145

E loss : 0.20661911368370056

P loss : 2.3154518604278564
Average Loss 0.6752 Loss 0.5365 | step 5000:  73%|████████████████████████████████████████████████████████████████████████████▍                            | 541/743 [09:05<03:21,  1.00it/s]Losses :

L1 loss : 0.07104219496250153

D loss : 0.10775673389434814

E loss : 0.15735699236392975

P loss : 1.809928059577942
Average Loss 0.6727 Loss 0.7108 | step 5100:  86%|██████████████████████████████████████████████████████████████████████████████████████████▌              | 641/743 [11:39<01:38,  1.03it/s]Losses :

L1 loss : 0.07146194577217102

D loss : 0.10265392065048218

E loss : 0.21934592723846436

P loss : 2.4498744010925293
Average Loss 0.6735 Loss 0.7074 | step 5200: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████▋| 741/743 [13:20<00:02,  1.00s/it]Losses :

L1 loss : 0.06988976150751114

D loss : 0.0854969322681427

E loss : 0.19618554413318634

P loss : 2.4780690670013428
Average Loss 0.6735 Loss 0.7074 | step 5200: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 743/743 [13:20<00:00,  1.08s/it]
Time taken for epoch 7 is 800 sec

Average Loss 0.6690 Loss 0.6412 | step 5300:  13%|█████████████▉                                                                                            | 98/743 [01:39<11:00,  1.02s/it]Losses :

L1 loss : 0.07046623528003693

D loss : 0.10425890237092972

E loss : 0.1833338439464569

P loss : 2.20691180229187
Average Loss 0.6672 Loss 0.6154 | step 5400:  27%|███████████████████████████▉                                                                             | 198/743 [03:18<08:34,  1.06it/s]Losses :

L1 loss : 0.06834804266691208

D loss : 0.09748721867799759

E loss : 0.1794717162847519

P loss : 2.116386890411377
Average Loss 0.6653 Loss 0.6116 | step 5500:  40%|██████████████████████████████████████████                                                               | 298/743 [04:59<07:26,  1.00s/it]Losses :

L1 loss : 0.07092564553022385

D loss : 0.08901816606521606

E loss : 0.18480023741722107

P loss : 2.101851463317871
Average Loss 0.6649 Loss 0.6425 | step 5600:  54%|████████████████████████████████████████████████████████▏                                                | 398/743 [06:41<05:45,  1.00s/it]Losses :

L1 loss : 0.06942006200551987

D loss : 0.09297973662614822

E loss : 0.16449028253555298

P loss : 2.2431862354278564
Average Loss 0.6658 Loss 0.6081 | step 5700:  67%|██████████████████████████████████████████████████████████████████████▍                                  | 498/743 [08:20<03:55,  1.04it/s]Losses :

L1 loss : 0.0701991468667984

D loss : 0.09703781455755234

E loss : 0.2034938931465149

P loss : 2.061821222305298
Average Loss 0.6655 Loss 0.6599 | step 5800:  80%|████████████████████████████████████████████████████████████████████████████████████▌                    | 598/743 [10:00<02:23,  1.01it/s]Losses :

L1 loss : 0.0702739730477333

D loss : 0.1126786395907402

E loss : 0.21221117675304413

P loss : 2.2443742752075195
Average Loss 0.6659 Loss 0.7692 | step 5900:  94%|██████████████████████████████████████████████████████████████████████████████████████████████████▋      | 698/743 [11:40<00:45,  1.01s/it]Losses :

L1 loss : 0.07152687013149261

D loss : 0.09609273076057434

E loss : 0.21433423459529877

P loss : 2.6949944496154785
Average Loss 0.6659 Loss 0.7692 | step 5900: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 743/743 [12:24<00:00,  1.00s/it]
Time taken for epoch 8 is 744 sec

Average Loss 0.6535 Loss 0.6316 | step 6000:   7%|███████▊                                                                                                  | 55/743 [00:56<11:15,  1.02it/s]Losses :

L1 loss : 0.06883656233549118

D loss : 0.09156840294599533

E loss : 0.18968459963798523

P loss : 2.1764864921569824
Model Saved
Average Loss 0.6573 Loss 0.7041 | step 6100:  21%|█████████████████████▉                                                                                   | 155/743 [03:32<09:48,  1.00s/it]Losses :

L1 loss : 0.06995849311351776

D loss : 0.09894225746393204

E loss : 0.20549991726875305

P loss : 2.442101240158081
Average Loss 0.6574 Loss 0.6938 | step 6200:  34%|████████████████████████████████████                                                                     | 255/743 [05:11<08:03,  1.01it/s]Losses :

L1 loss : 0.06851837784051895

D loss : 0.09560303390026093

E loss : 0.23194774985313416

P loss : 2.379119634628296
Average Loss 0.6557 Loss 0.6564 | step 6300:  48%|██████████████████████████████████████████████████▏                                                      | 355/743 [06:51<06:24,  1.01it/s]Losses :

L1 loss : 0.06741175800561905

D loss : 0.07963766157627106

E loss : 0.1909017115831375

P loss : 2.287726640701294
Average Loss 0.6581 Loss 0.7100 | step 6400:  61%|████████████████████████████████████████████████████████████████▎                                        | 455/743 [08:31<04:45,  1.01it/s]Losses :

L1 loss : 0.06716413795948029

D loss : 0.10304008424282074

E loss : 0.1988706886768341

P loss : 2.470775842666626
Average Loss 0.6609 Loss 0.6641 | step 6500:  75%|██████████████████████████████████████████████████████████████████████████████▍                          | 555/743 [10:11<03:01,  1.03it/s]Losses :

L1 loss : 0.06590832024812698

D loss : 0.0858042761683464

E loss : 0.15738919377326965

P loss : 2.3473432064056396
Average Loss 0.6620 Loss 0.7284 | step 6600:  88%|████████████████████████████████████████████████████████████████████████████████████████████▌            | 655/743 [11:52<01:25,  1.03it/s]Losses :

L1 loss : 0.06604184955358505

D loss : 0.10304993391036987

E loss : 0.17346236109733582

P loss : 2.57088041305542
Average Loss 0.6620 Loss 0.7284 | step 6600: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 743/743 [13:17<00:00,  1.07s/it]
Time taken for epoch 9 is 797 sec

Average Loss 0.6301 Loss 0.5850 | step 6700:   2%|█▋                                                                                                        | 12/743 [00:12<11:49,  1.03it/s]Losses :

L1 loss : 0.0674658864736557

D loss : 0.0892820656299591

E loss : 0.16583646833896637

P loss : 2.0175747871398926
Average Loss 0.6360 Loss 0.6552 | step 6800:  15%|███████████████▊                                                                                         | 112/743 [01:52<10:34,  1.01s/it]Losses :

L1 loss : 0.06752651184797287

D loss : 0.09341698884963989

E loss : 0.14834655821323395

P loss : 2.311398983001709
Average Loss 0.6448 Loss 0.7586 | step 6900:  29%|█████████████████████████████▉                                                                           | 212/743 [03:32<08:39,  1.02it/s]Losses :

L1 loss : 0.06640973687171936

D loss : 0.09896957129240036

E loss : 0.20145249366760254

P loss : 2.6675024032592773
Average Loss 0.6468 Loss 0.6174 | step 7000:  42%|████████████████████████████████████████████                                                             | 312/743 [05:13<07:01,  1.02it/s]Losses :

L1 loss : 0.06650366634130478

D loss : 0.09561038762331009

E loss : 0.16072453558444977

P loss : 2.1466798782348633
Average Loss 0.6478 Loss 0.6786 | step 7100:  55%|██████████████████████████████████████████████████████████▏                                              | 412/743 [07:51<06:00,  1.09s/it]Losses :

L1 loss : 0.06681051850318909

D loss : 0.0997399389743805

E loss : 0.18688075244426727

P loss : 2.3610892295837402
Average Loss 0.6503 Loss 0.6067 | step 7200:  69%|████████████████████████████████████████████████████████████████████████▎                                | 512/743 [09:32<03:53,  1.01s/it]Losses :

L1 loss : 0.06720715761184692

D loss : 0.09753870964050293

E loss : 0.1478254348039627

P loss : 2.1141202449798584
Average Loss 0.6520 Loss 0.6726 | step 7300:  82%|██████████████████████████████████████████████████████████████████████████████████████▍                  | 612/743 [11:13<02:06,  1.04it/s]Losses :

L1 loss : 0.06733739376068115

D loss : 0.08723632246255875

E loss : 0.18476460874080658

P loss : 2.3510289192199707
Average Loss 0.6542 Loss 0.7327 | step 7400:  96%|████████████████████████████████████████████████████████████████████████████████████████████████████▌    | 712/743 [12:57<00:31,  1.01s/it]Losses :

L1 loss : 0.06742307543754578

D loss : 0.11490995436906815

E loss : 0.22117634117603302

P loss : 2.527121067047119
Average Loss 0.6542 Loss 0.7327 | step 7400: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 743/743 [13:27<00:00,  1.09s/it]
Time taken for epoch 10 is 807 sec

Average Loss 0.6393 Loss 0.7237 | step 7500:   9%|█████████▊                                                                                                | 69/743 [01:11<10:57,  1.03it/s]Losses :

L1 loss : 0.06679089367389679

D loss : 0.11431920528411865

E loss : 0.24119247496128082

P loss : 2.472346782684326
Average Loss 0.6425 Loss 0.6625 | step 7600:  23%|███████████████████████▉                                                                                 | 169/743 [02:52<09:39,  1.01s/it]Losses :

L1 loss : 0.06449761986732483

D loss : 0.09236640483140945

E loss : 0.1783980280160904

P loss : 2.3148040771484375
Average Loss 0.6416 Loss 0.6437 | step 7700:  36%|██████████████████████████████████████                                                                   | 269/743 [04:33<08:05,  1.02s/it]Losses :

L1 loss : 0.06731267273426056

D loss : 0.09041444957256317

E loss : 0.24176821112632751

P loss : 2.175140142440796
Average Loss 0.6430 Loss 0.6131 | step 7800:  50%|████████████████████████████████████████████████████▏                                                    | 369/743 [06:13<05:53,  1.06it/s]Losses :

L1 loss : 0.06390012055635452

D loss : 0.09300916641950607

E loss : 0.15364639461040497

P loss : 2.1419267654418945
Average Loss 0.6421 Loss 0.6443 | step 7900:  63%|██████████████████████████████████████████████████████████████████▎                                      | 469/743 [07:53<04:28,  1.02it/s]Losses :

L1 loss : 0.06647069752216339

D loss : 0.09843601286411285

E loss : 0.2107616811990738

P loss : 2.2013633251190186
Average Loss 0.6460 Loss 0.6483 | step 8000:  77%|████████████████████████████████████████████████████████████████████████████████▍                        | 569/743 [09:33<02:53,  1.00it/s]Losses :

L1 loss : 0.06526695936918259

D loss : 0.10471576452255249

E loss : 0.16017241775989532

P loss : 2.2629921436309814