Average Loss 4.3513 Loss 3.1522 | step 100:  13%|████▉                                | 99/743 [01:41<10:21,  1.04it/s]Losses :

L1 loss : 0.5022082328796387

D loss : 2.597900629043579

E loss : 1.1591565608978271

P loss : 8.349432945251465
Average Loss 3.2612 Loss 1.8163 | step 200:  27%|█████████▋                          | 199/743 [03:21<09:25,  1.04s/it]Losses :

L1 loss : 0.2402995079755783

D loss : 0.7492827773094177

E loss : 0.9961341619491577

P loss : 5.2793869972229
Average Loss 2.6873 Loss 1.4272 | step 300:  40%|██████████████▍                     | 299/743 [05:01<06:54,  1.07it/s]Losses :

L1 loss : 0.18578369915485382

D loss : 0.4963805377483368

E loss : 0.7071942687034607

P loss : 4.319261074066162
Average Loss 2.3210 Loss 0.9984 | step 400:  54%|███████████████████▎                | 399/743 [06:40<05:19,  1.08it/s]Losses :

L1 loss : 0.16593600809574127

D loss : 0.40779659152030945

E loss : 0.5622425675392151

P loss : 2.857614040374756
Average Loss 2.0667 Loss 1.0549 | step 500:  67%|████████████████████████▏           | 499/743 [08:20<04:02,  1.01it/s]Losses :

L1 loss : 0.1506258100271225

D loss : 0.32461071014404297

E loss : 0.4732147455215454

P loss : 3.271289587020874
Average Loss 1.8824 Loss 0.9987 | step 600:  81%|█████████████████████████████       | 599/743 [09:59<02:14,  1.07it/s]Losses :

L1 loss : 0.14211808145046234

D loss : 0.30942845344543457

E loss : 0.41327768564224243

P loss : 3.1300573348999023
Average Loss 1.7448 Loss 0.8790 | step 700:  94%|█████████████████████████████████▊  | 699/743 [11:39<00:42,  1.04it/s]Losses :

L1 loss : 0.13597042858600616

D loss : 0.28010234236717224

E loss : 0.3212941288948059

P loss : 2.7786598205566406
Average Loss 1.7448 Loss 0.8790 | step 700: 100%|████████████████████████████████████| 743/743 [12:22<00:00,  1.00it/s]
Time taken for epoch 1 is 742 sec

Average Loss 0.8717 Loss 0.9006 | step 800:   8%|████████                                                                                                   | 56/743 [00:56<11:31,  1.01s/it]Losses :

L1 loss : 0.13217368721961975

D loss : 0.25779685378074646

E loss : 0.32759422063827515

P loss : 2.8847672939300537
Average Loss 0.8590 Loss 0.8073 | step 900:  21%|██████████████████████▎                                                                                   | 156/743 [02:37<09:28,  1.03it/s]Losses :

L1 loss : 0.1278935819864273

D loss : 0.2133624255657196

E loss : 0.262338787317276

P loss : 2.6257667541503906
Average Loss 0.8506 Loss 0.9007 | step 1000:  34%|████████████████████████████████████▏                                                                    | 256/743 [04:17<08:11,  1.01s/it]Losses :

L1 loss : 0.1253787875175476

D loss : 0.2036142200231552

E loss : 0.3187456727027893

P loss : 2.9549219608306885
H:\Deepsync\backup\fastspeech\core\plot.py:33: UserWarning: tight_layout : falling back to Agg renderer
  fig.tight_layout()
H:\Deepsync\backup\fastspeech\transformer.py:59: UserWarning: tight_layout : falling back to Agg renderer
  fig.tight_layout()
Average Loss 0.8434 Loss 0.8194 | step 1100:  48%|██████████████████████████████████████████████████▎                                                      | 356/743 [06:52<06:28,  1.00s/it]Losses :

L1 loss : 0.1238279789686203

D loss : 0.20416191220283508

E loss : 0.28320106863975525

P loss : 2.6664657592773438
Average Loss 0.8331 Loss 0.8487 | step 1200:  61%|████████████████████████████████████████████████████████████████▍                                        | 456/743 [08:31<04:48,  1.01s/it]Losses :

L1 loss : 0.11839795857667923

D loss : 0.16845764219760895

E loss : 0.2467191219329834

P loss : 2.86108136177063
Average Loss 0.8254 Loss 0.8823 | step 1300:  75%|██████████████████████████████████████████████████████████████████████████████▌                          | 556/743 [10:10<02:54,  1.07it/s]Losses :

L1 loss : 0.11744571477174759

D loss : 0.17282353341579437

E loss : 0.2813950181007385

P loss : 2.957659959793091
Average Loss 0.8208 Loss 0.7600 | step 1400:  88%|████████████████████████████████████████████████████████████████████████████████████████████▋            | 656/743 [11:51<01:27,  1.01s/it]Losses :

L1 loss : 0.11543712764978409

D loss : 0.16638141870498657

E loss : 0.2996458113193512

P loss : 2.45853328704834
Average Loss 0.8208 Loss 0.7600 | step 1400: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 743/743 [13:17<00:00,  1.07s/it]
Time taken for epoch 2 is 797 sec

Average Loss 0.7811 Loss 0.6881 | step 1500:   2%|█▊                                                                                                        | 13/743 [00:14<12:17,  1.01s/it]Losses :

L1 loss : 0.1134517639875412

D loss : 0.15534426271915436

E loss : 0.23589539527893066

P loss : 2.2475786209106445
Average Loss 0.7709 Loss 0.6835 | step 1600:  15%|███████████████▉                                                                                         | 113/743 [01:54<10:42,  1.02s/it]Losses :

L1 loss : 0.10832241177558899

D loss : 0.13383227586746216

E loss : 0.24055086076259613

P loss : 2.2511401176452637
Average Loss 0.7692 Loss 0.7779 | step 1700:  29%|██████████████████████████████                                                                           | 213/743 [03:35<08:32,  1.03it/s]Losses :

L1 loss : 0.1093381941318512

D loss : 0.14509643614292145

E loss : 0.2387208640575409

P loss : 2.6184587478637695
Average Loss 0.7641 Loss 0.6933 | step 1800:  42%|████████████████████████████████████████████▏                                                            | 313/743 [05:15<07:15,  1.01s/it]Losses :

L1 loss : 0.10379621386528015

D loss : 0.15642297267913818

E loss : 0.24406298995018005

P loss : 2.2687628269195557
Average Loss 0.7597 Loss 0.6392 | step 1900:  56%|██████████████████████████████████████████████████████████▎                                              | 413/743 [06:55<05:17,  1.04it/s]Losses :

L1 loss : 0.102105513215065

D loss : 0.1469995081424713

E loss : 0.169120654463768

P loss : 2.138610601425171
Average Loss 0.7550 Loss 0.8323 | step 2000:  69%|████████████████████████████████████████████████████████████████████████▍                                | 513/743 [08:34<03:47,  1.01it/s]Losses :

L1 loss : 0.10144548863172531

D loss : 0.14433175325393677

E loss : 0.23909424245357513

P loss : 2.8444981575012207
Model Saved
Average Loss 0.7512 Loss 0.6941 | step 2100:  83%|██████████████████████████████████████████████████████████████████████████████████████▋                  | 613/743 [11:13<02:07,  1.02it/s]Losses :

L1 loss : 0.09626556187868118

D loss : 0.12843050062656403

E loss : 0.21979311108589172

P loss : 2.332082986831665
Average Loss 0.7476 Loss 0.8235 | step 2200:  96%|████████████████████████████████████████████████████████████████████████████████████████████████████▊    | 713/743 [12:53<00:29,  1.01it/s]Losses :

L1 loss : 0.09390956908464432

D loss : 0.1334792673587799

E loss : 0.24209502339363098

P loss : 2.8244025707244873
Average Loss 0.7476 Loss 0.8235 | step 2200: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 743/743 [13:22<00:00,  1.08s/it]
Time taken for epoch 3 is 802 sec

Average Loss 0.7285 Loss 0.6594 | step 2300:   9%|█████████▉                                                                                                | 70/743 [01:11<11:28,  1.02s/it]Losses :

L1 loss : 0.09290467947721481

D loss : 0.12750303745269775

E loss : 0.21855528652668

P loss : 2.1985299587249756
Average Loss 0.7218 Loss 0.7277 | step 2400:  23%|████████████████████████                                                                                 | 170/743 [02:50<08:55,  1.07it/s]Losses :

L1 loss : 0.09021631628274918

D loss : 0.12524473667144775

E loss : 0.2142801731824875

P loss : 2.4810731410980225
Average Loss 0.7197 Loss 0.7378 | step 2500:  36%|██████████████████████████████████████▏                                                                  | 270/743 [04:30<07:20,  1.07it/s]Losses :

L1 loss : 0.08788072317838669

D loss : 0.12167951464653015

E loss : 0.23577402532100677

P loss : 2.505733013153076
Average Loss 0.7194 Loss 0.7485 | step 2600:  50%|████████████████████████████████████████████████████▎                                                    | 370/743 [06:11<06:14,  1.00s/it]Losses :

L1 loss : 0.08910606801509857

D loss : 0.1338200718164444

E loss : 0.23895029723644257

P loss : 2.5322747230529785
Average Loss 0.7185 Loss 0.7200 | step 2700:  63%|██████████████████████████████████████████████████████████████████▍                                      | 470/743 [07:51<04:31,  1.01it/s]Losses :

L1 loss : 0.08642013370990753

D loss : 0.11315327882766724

E loss : 0.20516462624073029

P loss : 2.475172758102417
Average Loss 0.7180 Loss 0.6678 | step 2800:  77%|████████████████████████████████████████████████████████████████████████████████▌                        | 570/743 [09:32<03:00,  1.04s/it]Losses :

L1 loss : 0.08897191286087036

D loss : 0.12307339161634445

E loss : 0.23275138437747955

P loss : 2.2263195514678955
Average Loss 0.7158 Loss 0.6446 | step 2900:  90%|██████████████████████████████████████████████████████████████████████████████████████████████▋          | 670/743 [11:13<01:13,  1.01s/it]Losses :

L1 loss : 0.0833594799041748

D loss : 0.13808000087738037

E loss : 0.20559582114219666

P loss : 2.1515121459960938
Average Loss 0.7158 Loss 0.6446 | step 2900: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 743/743 [12:25<00:00,  1.00s/it]
Time taken for epoch 4 is 745 sec

Average Loss 0.7139 Loss 0.7459 | step 3000:   4%|███▊                                                                                                      | 27/743 [00:27<12:17,  1.03s/it]Losses :

L1 loss : 0.08187048882246017

D loss : 0.11338457465171814

E loss : 0.21189303696155548

P loss : 2.576401948928833
Average Loss 0.7077 Loss 0.6116 | step 3100:  17%|█████████████████▉                                                                                       | 127/743 [03:04<10:13,  1.00it/s]Losses :

L1 loss : 0.08227480202913284

D loss : 0.11644186079502106

E loss : 0.19648383557796478

P loss : 2.0513134002685547
Average Loss 0.7033 Loss 0.7407 | step 3200:  31%|████████████████████████████████                                                                         | 227/743 [04:44<08:36,  1.00s/it]Losses :

L1 loss : 0.08002593368291855

D loss : 0.10605048388242722

E loss : 0.19319073855876923

P loss : 2.5836565494537354
Average Loss 0.7024 Loss 0.7248 | step 3300:  44%|██████████████████████████████████████████████▏                                                          | 327/743 [06:24<06:54,  1.00it/s]Losses :

L1 loss : 0.0781496986746788

D loss : 0.11982101202011108

E loss : 0.19527123868465424

P loss : 2.5059988498687744
Average Loss 0.6988 Loss 0.6451 | step 3400:  57%|████████████████████████████████████████████████████████████▎                                            | 427/743 [08:04<05:09,  1.02it/s]Losses :

L1 loss : 0.0796046331524849

D loss : 0.10764065384864807

E loss : 0.1941005289554596

P loss : 2.199103832244873
Average Loss 0.6979 Loss 0.6708 | step 3500:  71%|██████████████████████████████████████████████████████████████████████████▍                              | 527/743 [09:44<03:41,  1.03s/it]Losses :

L1 loss : 0.07888124138116837

D loss : 0.11137828230857849

E loss : 0.1877513825893402

P loss : 2.305380344390869
Average Loss 0.6969 Loss 0.7649 | step 3600:  84%|████████████████████████████████████████████████████████████████████████████████████████▌                | 627/743 [11:24<01:51,  1.04it/s]Losses :

L1 loss : 0.07841972261667252

D loss : 0.11525796353816986

E loss : 0.24735935032367706

P loss : 2.6183810234069824
Average Loss 0.6965 Loss 0.5536 | step 3700:  98%|██████████████████████████████████████████████████████████████████████████████████████████████████████▋  | 727/743 [13:05<00:16,  1.03s/it]Losses :

L1 loss : 0.08086713403463364

D loss : 0.11198438704013824

E loss : 0.18478719890117645

P loss : 1.8365745544433594
Average Loss 0.6965 Loss 0.5536 | step 3700: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 743/743 [13:19<00:00,  1.08s/it]
Time taken for epoch 5 is 799 sec

Average Loss 0.6754 Loss 0.6258 | step 3800:  11%|███████████▉                                                                                              | 84/743 [01:24<10:27,  1.05it/s]Losses :

L1 loss : 0.07657454907894135

D loss : 0.116549551486969

E loss : 0.17623722553253174

P loss : 2.133779525756836
Average Loss 0.6857 Loss 0.6319 | step 3900:  25%|██████████████████████████                                                                               | 184/743 [03:04<08:44,  1.07it/s]Losses :

L1 loss : 0.07592811435461044

D loss : 0.12055864185094833

E loss : 0.1914202868938446

P loss : 2.139763832092285
Average Loss 0.6851 Loss 0.6860 | step 4000:  38%|████████████████████████████████████████▏                                                                | 284/743 [04:46<07:43,  1.01s/it]Losses :

L1 loss : 0.07504203915596008

D loss : 0.10018762201070786

E loss : 0.2006283700466156

P loss : 2.368295669555664
Model Saved
Average Loss 0.6859 Loss 0.7886 | step 4100:  52%|██████████████████████████████████████████████████████▎                                                  | 384/743 [07:25<05:58,  1.00it/s]Losses :

L1 loss : 0.07584626972675323

D loss : 0.10293363779783249

E loss : 0.2163182646036148

P loss : 2.7594871520996094
Average Loss 0.6844 Loss 0.8943 | step 4200:  65%|████████████████████████████████████████████████████████████████████▍                                    | 484/743 [09:05<04:24,  1.02s/it]Losses :

L1 loss : 0.07519986480474472

D loss : 0.10625497251749039

E loss : 0.2620044946670532

P loss : 3.1336190700531006
Average Loss 0.6855 Loss 0.7189 | step 4300:  79%|██████████████████████████████████████████████████████████████████████████████████▌                      | 584/743 [10:46<02:35,  1.02it/s]Losses :

L1 loss : 0.0753808468580246

D loss : 0.1090012788772583

E loss : 0.1612185686826706

P loss : 2.5300753116607666
Average Loss 0.6858 Loss 0.7421 | step 4400:  92%|████████████████████████████████████████████████████████████████████████████████████████████████▋        | 684/743 [12:26<00:59,  1.01s/it]Losses :

L1 loss : 0.07387415319681168

D loss : 0.08991880714893341

E loss : 0.21570824086666107

P loss : 2.5888724327087402
Average Loss 0.6858 Loss 0.7421 | step 4400: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 743/743 [13:23<00:00,  1.08s/it]
Time taken for epoch 6 is 803 sec

Average Loss 0.6765 Loss 0.7700 | step 4500:   6%|█████▊                                                                                                    | 41/743 [00:42<11:33,  1.01it/s]Losses :

L1 loss : 0.07828822731971741

D loss : 0.11331253498792648

E loss : 0.23061884939670563

P loss : 2.6579461097717285
Average Loss 0.6753 Loss 0.6641 | step 4600:  19%|███████████████████▉                                                                                     | 141/743 [02:22<09:56,  1.01it/s]Losses :

L1 loss : 0.07246125489473343

D loss : 0.10855413228273392

E loss : 0.22379422187805176

P loss : 2.251420497894287
Average Loss 0.6749 Loss 0.6740 | step 4700:  32%|██████████████████████████████████                                                                       | 241/743 [04:02<08:11,  1.02it/s]Losses :

L1 loss : 0.07146912813186646

D loss : 0.09166017919778824

E loss : 0.18971006572246552

P loss : 2.3430514335632324
Average Loss 0.6741 Loss 0.6787 | step 4800:  46%|████████████████████████████████████████████████▏                                                        | 341/743 [05:43<06:22,  1.05it/s]Losses :

L1 loss : 0.07405705004930496

D loss : 0.10188933461904526

E loss : 0.2246895283460617

P loss : 2.314082622528076
Average Loss 0.6767 Loss 0.6764 | step 4900:  59%|██████████████████████████████████████████████████████████████▎                                          | 441/743 [07:24<05:03,  1.00s/it]Losses :

L1 loss : 0.07594723999500275

D loss : 0.10775502771139145

E loss : 0.20661911368370056

P loss : 2.3154518604278564
Average Loss 0.6752 Loss 0.5365 | step 5000:  73%|████████████████████████████████████████████████████████████████████████████▍                            | 541/743 [09:05<03:21,  1.00it/s]Losses :

L1 loss : 0.07104219496250153

D loss : 0.10775673389434814

E loss : 0.15735699236392975

P loss : 1.809928059577942
Average Loss 0.6727 Loss 0.7108 | step 5100:  86%|██████████████████████████████████████████████████████████████████████████████████████████▌              | 641/743 [11:39<01:38,  1.03it/s]Losses :

L1 loss : 0.07146194577217102

D loss : 0.10265392065048218

E loss : 0.21934592723846436

P loss : 2.4498744010925293
Average Loss 0.6735 Loss 0.7074 | step 5200: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████▋| 741/743 [13:20<00:02,  1.00s/it]Losses :

L1 loss : 0.06988976150751114

D loss : 0.0854969322681427

E loss : 0.19618554413318634

P loss : 2.4780690670013428
Average Loss 0.6735 Loss 0.7074 | step 5200: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 743/743 [13:20<00:00,  1.08s/it]
Time taken for epoch 7 is 800 sec

Average Loss 0.6690 Loss 0.6412 | step 5300:  13%|█████████████▉                                                                                            | 98/743 [01:39<11:00,  1.02s/it]Losses :

L1 loss : 0.07046623528003693

D loss : 0.10425890237092972

E loss : 0.1833338439464569

P loss : 2.20691180229187
Average Loss 0.6672 Loss 0.6154 | step 5400:  27%|███████████████████████████▉                                                                             | 198/743 [03:18<08:34,  1.06it/s]Losses :

L1 loss : 0.06834804266691208

D loss : 0.09748721867799759

E loss : 0.1794717162847519

P loss : 2.116386890411377
Average Loss 0.6653 Loss 0.6116 | step 5500:  40%|██████████████████████████████████████████                                                               | 298/743 [04:59<07:26,  1.00s/it]Losses :

L1 loss : 0.07092564553022385

D loss : 0.08901816606521606

E loss : 0.18480023741722107

P loss : 2.101851463317871
Average Loss 0.6649 Loss 0.6425 | step 5600:  54%|████████████████████████████████████████████████████████▏                                                | 398/743 [06:41<05:45,  1.00s/it]Losses :

L1 loss : 0.06942006200551987

D loss : 0.09297973662614822

E loss : 0.16449028253555298

P loss : 2.2431862354278564
Average Loss 0.6658 Loss 0.6081 | step 5700:  67%|██████████████████████████████████████████████████████████████████████▍                                  | 498/743 [08:20<03:55,  1.04it/s]Losses :

L1 loss : 0.0701991468667984

D loss : 0.09703781455755234

E loss : 0.2034938931465149

P loss : 2.061821222305298
Average Loss 0.6655 Loss 0.6599 | step 5800:  80%|████████████████████████████████████████████████████████████████████████████████████▌                    | 598/743 [10:00<02:23,  1.01it/s]Losses :

L1 loss : 0.0702739730477333

D loss : 0.1126786395907402

E loss : 0.21221117675304413

P loss : 2.2443742752075195
Average Loss 0.6659 Loss 0.7692 | step 5900:  94%|██████████████████████████████████████████████████████████████████████████████████████████████████▋      | 698/743 [11:40<00:45,  1.01s/it]Losses :

L1 loss : 0.07152687013149261

D loss : 0.09609273076057434

E loss : 0.21433423459529877

P loss : 2.6949944496154785
Average Loss 0.6659 Loss 0.7692 | step 5900: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 743/743 [12:24<00:00,  1.00s/it]
Time taken for epoch 8 is 744 sec

Average Loss 0.6535 Loss 0.6316 | step 6000:   7%|███████▊                                                                                                  | 55/743 [00:56<11:15,  1.02it/s]Losses :

L1 loss : 0.06883656233549118

D loss : 0.09156840294599533

E loss : 0.18968459963798523

P loss : 2.1764864921569824
Model Saved
Average Loss 0.6573 Loss 0.7041 | step 6100:  21%|█████████████████████▉                                                                                   | 155/743 [03:32<09:48,  1.00s/it]Losses :

L1 loss : 0.06995849311351776

D loss : 0.09894225746393204

E loss : 0.20549991726875305

P loss : 2.442101240158081
Average Loss 0.6574 Loss 0.6938 | step 6200:  34%|████████████████████████████████████                                                                     | 255/743 [05:11<08:03,  1.01it/s]Losses :

L1 loss : 0.06851837784051895

D loss : 0.09560303390026093

E loss : 0.23194774985313416

P loss : 2.379119634628296
Average Loss 0.6557 Loss 0.6564 | step 6300:  48%|██████████████████████████████████████████████████▏                                                      | 355/743 [06:51<06:24,  1.01it/s]Losses :

L1 loss : 0.06741175800561905

D loss : 0.07963766157627106

E loss : 0.1909017115831375

P loss : 2.287726640701294
Average Loss 0.6581 Loss 0.7100 | step 6400:  61%|████████████████████████████████████████████████████████████████▎                                        | 455/743 [08:31<04:45,  1.01it/s]Losses :

L1 loss : 0.06716413795948029

D loss : 0.10304008424282074

E loss : 0.1988706886768341

P loss : 2.470775842666626
Average Loss 0.6609 Loss 0.6641 | step 6500:  75%|██████████████████████████████████████████████████████████████████████████████▍                          | 555/743 [10:11<03:01,  1.03it/s]Losses :

L1 loss : 0.06590832024812698

D loss : 0.0858042761683464

E loss : 0.15738919377326965

P loss : 2.3473432064056396
Average Loss 0.6620 Loss 0.7284 | step 6600:  88%|████████████████████████████████████████████████████████████████████████████████████████████▌            | 655/743 [11:52<01:25,  1.03it/s]Losses :

L1 loss : 0.06604184955358505

D loss : 0.10304993391036987

E loss : 0.17346236109733582

P loss : 2.57088041305542
Average Loss 0.6620 Loss 0.7284 | step 6600: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 743/743 [13:17<00:00,  1.07s/it]
Time taken for epoch 9 is 797 sec

Average Loss 0.6301 Loss 0.5850 | step 6700:   2%|█▋                                                                                                        | 12/743 [00:12<11:49,  1.03it/s]Losses :

L1 loss : 0.0674658864736557

D loss : 0.0892820656299591

E loss : 0.16583646833896637

P loss : 2.0175747871398926
Average Loss 0.6360 Loss 0.6552 | step 6800:  15%|███████████████▊                                                                                         | 112/743 [01:52<10:34,  1.01s/it]Losses :

L1 loss : 0.06752651184797287

D loss : 0.09341698884963989

E loss : 0.14834655821323395

P loss : 2.311398983001709
Average Loss 0.6448 Loss 0.7586 | step 6900:  29%|█████████████████████████████▉                                                                           | 212/743 [03:32<08:39,  1.02it/s]Losses :

L1 loss : 0.06640973687171936

D loss : 0.09896957129240036

E loss : 0.20145249366760254

P loss : 2.6675024032592773
Average Loss 0.6468 Loss 0.6174 | step 7000:  42%|████████████████████████████████████████████                                                             | 312/743 [05:13<07:01,  1.02it/s]Losses :

L1 loss : 0.06650366634130478

D loss : 0.09561038762331009

E loss : 0.16072453558444977

P loss : 2.1466798782348633
Average Loss 0.6478 Loss 0.6786 | step 7100:  55%|██████████████████████████████████████████████████████████▏                                              | 412/743 [07:51<06:00,  1.09s/it]Losses :

L1 loss : 0.06681051850318909

D loss : 0.0997399389743805

E loss : 0.18688075244426727

P loss : 2.3610892295837402
Average Loss 0.6503 Loss 0.6067 | step 7200:  69%|████████████████████████████████████████████████████████████████████████▎                                | 512/743 [09:32<03:53,  1.01s/it]Losses :

L1 loss : 0.06720715761184692

D loss : 0.09753870964050293

E loss : 0.1478254348039627

P loss : 2.1141202449798584
Average Loss 0.6520 Loss 0.6726 | step 7300:  82%|██████████████████████████████████████████████████████████████████████████████████████▍                  | 612/743 [11:13<02:06,  1.04it/s]Losses :

L1 loss : 0.06733739376068115

D loss : 0.08723632246255875

E loss : 0.18476460874080658

P loss : 2.3510289192199707
Average Loss 0.6542 Loss 0.7327 | step 7400:  96%|████████████████████████████████████████████████████████████████████████████████████████████████████▌    | 712/743 [12:57<00:31,  1.01s/it]Losses :

L1 loss : 0.06742307543754578

D loss : 0.11490995436906815

E loss : 0.22117634117603302

P loss : 2.527121067047119
Average Loss 0.6542 Loss 0.7327 | step 7400: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 743/743 [13:27<00:00,  1.09s/it]
Time taken for epoch 10 is 807 sec

Average Loss 0.6393 Loss 0.7237 | step 7500:   9%|█████████▊                                                                                                | 69/743 [01:11<10:57,  1.03it/s]Losses :

L1 loss : 0.06679089367389679

D loss : 0.11431920528411865

E loss : 0.24119247496128082

P loss : 2.472346782684326
Average Loss 0.6425 Loss 0.6625 | step 7600:  23%|███████████████████████▉                                                                                 | 169/743 [02:52<09:39,  1.01s/it]Losses :

L1 loss : 0.06449761986732483

D loss : 0.09236640483140945

E loss : 0.1783980280160904

P loss : 2.3148040771484375
Average Loss 0.6416 Loss 0.6437 | step 7700:  36%|██████████████████████████████████████                                                                   | 269/743 [04:33<08:05,  1.02s/it]Losses :

L1 loss : 0.06731267273426056

D loss : 0.09041444957256317

E loss : 0.24176821112632751

P loss : 2.175140142440796
Average Loss 0.6430 Loss 0.6131 | step 7800:  50%|████████████████████████████████████████████████████▏                                                    | 369/743 [06:13<05:53,  1.06it/s]Losses :

L1 loss : 0.06390012055635452

D loss : 0.09300916641950607

E loss : 0.15364639461040497

P loss : 2.1419267654418945
Average Loss 0.6421 Loss 0.6443 | step 7900:  63%|██████████████████████████████████████████████████████████████████▎                                      | 469/743 [07:53<04:28,  1.02it/s]Losses :

L1 loss : 0.06647069752216339

D loss : 0.09843601286411285

E loss : 0.2107616811990738

P loss : 2.2013633251190186
Average Loss 0.6460 Loss 0.6483 | step 8000:  77%|████████████████████████████████████████████████████████████████████████████████▍                        | 569/743 [09:33<02:53,  1.00it/s]Losses :

L1 loss : 0.06526695936918259

D loss : 0.10471576452255249

E loss : 0.16017241775989532

P loss : 2.2629921436309814
Average Loss 0.6036 Loss 0.5818 | step 10100:  13%|████▋                              | 99/743 [01:58<13:16,  1.24s/it]Losses :

L1 loss : 0.06129074841737747

D loss : 0.08377280831336975

E loss : 0.18723207712173462

P loss : 1.9948993921279907
Average Loss 0.6053 Loss 0.6034 | step 10200:  27%|█████████                         | 199/743 [03:57<10:21,  1.14s/it]Losses :

L1 loss : 0.06072976067662239

D loss : 0.0921626016497612

E loss : 0.17276711761951447

P loss : 2.08808970451355
Average Loss 0.6058 Loss 0.5257 | step 10300:  40%|█████████████▋                    | 299/743 [05:56<08:29,  1.15s/it]Losses :

L1 loss : 0.06358063220977783

D loss : 0.09760420769453049

E loss : 0.1473219096660614

P loss : 1.7941844463348389
Average Loss 0.6045 Loss 0.6243 | step 10400:  54%|██████████████████▎               | 399/743 [07:58<06:41,  1.17s/it]Losses :

L1 loss : 0.060552533715963364

D loss : 0.0970199927687645

E loss : 0.15494944155216217

P loss : 2.184723377227783
Average Loss 0.6022 Loss 0.6803 | step 10500:  67%|██████████████████████▊           | 499/743 [10:00<04:33,  1.12s/it]Losses :

L1 loss : 0.06594342738389969

D loss : 0.09260309487581253

E loss : 0.2687326967716217

P loss : 2.293854236602783
Average Loss 0.6033 Loss 0.5757 | step 10600:  81%|███████████████████████████▍      | 599/743 [12:02<02:38,  1.10s/it]Losses :

L1 loss : 0.060634858906269073

D loss : 0.08124282211065292

E loss : 0.15041124820709229

P loss : 2.0106821060180664
Average Loss 0.6022 Loss 0.5995 | step 10700:  94%|███████████████████████████████▉  | 699/743 [13:59<00:49,  1.12s/it]Losses :

L1 loss : 0.06146268546581268

D loss : 0.08517369627952576

E loss : 0.1747671663761139

P loss : 2.076465129852295
Average Loss 0.6022 Loss 0.5995 | step 10700: 100%|██████████████████████████████████| 743/743 [14:49<00:00,  1.20s/it]
Time taken for epoch 1 is 889 sec

Average Loss 0.6184 Loss 0.7506 | step 10800:   8%|██▋                                | 56/743 [00:58<11:21,  1.01it/s]Losses :

L1 loss : 0.06154709309339523

D loss : 0.08345776796340942

E loss : 0.20595872402191162

P loss : 2.651533365249634
Average Loss 0.6073 Loss 0.5450 | step 10900:  21%|███████▏                          | 156/743 [02:39<10:01,  1.02s/it]Losses :

L1 loss : 0.06289896368980408

D loss : 0.09220228344202042

E loss : 0.14649361371994019

P loss : 1.8783478736877441
Average Loss 0.6014 Loss 0.6151 | step 11000:  34%|███████████▋                      | 256/743 [04:21<08:08,  1.00s/it]Losses :

L1 loss : 0.06111734360456467

D loss : 0.08220291137695312

E loss : 0.18008609116077423

P loss : 2.1369829177856445
H:\Deepsync\backup\fastspeech\core\plot.py:33: UserWarning: tight_layout : falling back to Agg renderer
  fig.tight_layout()
H:\Deepsync\backup\fastspeech\transformer.py:59: UserWarning: tight_layout : falling back to Agg renderer
  fig.tight_layout()
Average Loss 0.6015 Loss 0.6594 | step 11100:  48%|████████████████▎                 | 356/743 [07:00<06:31,  1.01s/it]Losses :

L1 loss : 0.06322982162237167

D loss : 0.07827261835336685

E loss : 0.16046078503131866

P loss : 2.3356800079345703
Average Loss 0.6023 Loss 0.6300 | step 11200:  61%|████████████████████▊             | 456/743 [08:43<04:47,  1.00s/it]Losses :

L1 loss : 0.06273995339870453

D loss : 0.08285073190927505

E loss : 0.18039190769195557

P loss : 2.194037437438965
Average Loss 0.6018 Loss 0.4229 | step 11300:  75%|█████████████████████████▍        | 556/743 [10:25<03:13,  1.04s/it]Losses :

L1 loss : 0.06208305433392525

D loss : 0.08205407112836838

E loss : 0.11495264619588852

P loss : 1.4325472116470337
Average Loss 0.6015 Loss 0.5949 | step 11400:  88%|██████████████████████████████    | 656/743 [12:08<01:28,  1.02s/it]Losses :

L1 loss : 0.06204291805624962

D loss : 0.09919334948062897

E loss : 0.18803445994853973

P loss : 2.0303080081939697
Average Loss 0.6015 Loss 0.5949 | step 11400: 100%|██████████████████████████████████| 743/743 [13:34<00:00,  1.10s/it]
Time taken for epoch 2 is 814 sec

Average Loss 0.5759 Loss 0.5511 | step 11500:   2%|▌                                  | 13/743 [00:14<11:49,  1.03it/s]Losses :

L1 loss : 0.06240442022681236

D loss : 0.08804789930582047

E loss : 0.1503339558839798

P loss : 1.9037567377090454
Average Loss 0.5945 Loss 0.6580 | step 11600:  15%|█████▏                            | 113/743 [01:54<10:51,  1.03s/it]Losses :

L1 loss : 0.062154222279787064

D loss : 0.10289699584245682

E loss : 0.15887103974819183

P loss : 2.3081154823303223
Average Loss 0.5970 Loss 0.6191 | step 11700:  29%|█████████▋                        | 213/743 [03:37<08:58,  1.02s/it]Losses :

L1 loss : 0.06083094701170921

D loss : 0.08760301023721695

E loss : 0.16936105489730835

P loss : 2.1584787368774414
Average Loss 0.5993 Loss 0.5964 | step 11800:  42%|██████████████▎                   | 313/743 [05:19<07:23,  1.03s/it]Losses :

L1 loss : 0.06268598884344101

D loss : 0.0912368968129158

E loss : 0.17644786834716797

P loss : 2.055293321609497
Average Loss 0.5989 Loss 0.6133 | step 11900:  56%|██████████████████▉               | 413/743 [07:01<05:31,  1.00s/it]Losses :

L1 loss : 0.0613052137196064

D loss : 0.09083931893110275

E loss : 0.20657093822956085

P loss : 2.094660520553589
Average Loss 0.5993 Loss 0.6888 | step 12000:  69%|███████████████████████▍          | 513/743 [08:45<03:44,  1.02it/s]Losses :

L1 loss : 0.06199908256530762

D loss : 0.0866018608212471

E loss : 0.18184706568717957

P loss : 2.4246931076049805
Model Saved
Average Loss 0.6004 Loss 0.5772 | step 12100:  83%|████████████████████████████      | 613/743 [11:27<02:07,  1.02it/s]Losses :

L1 loss : 0.060772571712732315

D loss : 0.08386022597551346

E loss : 0.15774331986904144

P loss : 2.006305694580078
Average Loss 0.6002 Loss 0.5853 | step 12200:  96%|████████████████████████████████▋ | 713/743 [13:10<00:30,  1.01s/it]Losses :

L1 loss : 0.06110527738928795

D loss : 0.07956238836050034

E loss : 0.15839733183383942

P loss : 2.0420479774475098
Average Loss 0.6002 Loss 0.5853 | step 12200: 100%|██████████████████████████████████| 743/743 [13:39<00:00,  1.10s/it]
Time taken for epoch 3 is 819 sec

Average Loss 0.5944 Loss 0.6592 | step 12300:   9%|███▎                               | 70/743 [01:13<11:39,  1.04s/it]Losses :

L1 loss : 0.06248943507671356

D loss : 0.0903109759092331

E loss : 0.18997150659561157

P loss : 2.2939672470092773
Average Loss 0.5960 Loss 0.6237 | step 12400:  23%|███████▊                          | 170/743 [02:55<09:32,  1.00it/s]Losses :

L1 loss : 0.06253074109554291

D loss : 0.08639662712812424

E loss : 0.1944916993379593

P loss : 2.151533603668213
Average Loss 0.5944 Loss 0.5913 | step 12500:  36%|████████████▎                     | 270/743 [04:37<07:33,  1.04it/s]Losses :

L1 loss : 0.06287528574466705

D loss : 0.07688537240028381

E loss : 0.17865535616874695

P loss : 2.0469777584075928
Average Loss 0.5959 Loss 0.5885 | step 12600:  50%|████████████████▉                 | 370/743 [06:18<05:56,  1.05it/s]Losses :

L1 loss : 0.06141720339655876

D loss : 0.08370161801576614

E loss : 0.1658211648464203

P loss : 2.0431225299835205
Average Loss 0.5951 Loss 0.6831 | step 12700:  63%|█████████████████████▌            | 470/743 [07:59<04:33,  1.00s/it]Losses :

L1 loss : 0.06106846034526825

D loss : 0.08719966560602188

E loss : 0.18090397119522095

P loss : 2.403407096862793
Average Loss 0.5955 Loss 0.5038 | step 12800:  77%|██████████████████████████        | 570/743 [09:41<02:56,  1.02s/it]Losses :

L1 loss : 0.06283608824014664

D loss : 0.08845314383506775

E loss : 0.18336938321590424

P loss : 1.6807160377502441
Average Loss 0.5964 Loss 0.5144 | step 12900:  90%|██████████████████████████████▋   | 670/743 [11:21<01:14,  1.02s/it]Losses :

L1 loss : 0.06269405037164688

D loss : 0.08973236382007599

E loss : 0.14200356602668762

P loss : 1.7630016803741455
Average Loss 0.5964 Loss 0.5144 | step 12900: 100%|██████████████████████████████████| 743/743 [12:35<00:00,  1.02s/it]
Time taken for epoch 4 is 755 sec

Average Loss 0.5757 Loss 0.6209 | step 13000:   4%|█▎                                 | 27/743 [00:28<11:53,  1.00it/s]Losses :

L1 loss : 0.06211833283305168

D loss : 0.07758641242980957

E loss : 0.19703328609466553

P loss : 2.1468634605407715
Average Loss 0.5824 Loss 0.5229 | step 13100:  17%|█████▊                            | 127/743 [03:06<09:58,  1.03it/s]Losses :

L1 loss : 0.06356699019670486

D loss : 0.08943591266870499

E loss : 0.16352641582489014

P loss : 1.774882197380066
Average Loss 0.5875 Loss 0.5457 | step 13200:  31%|██████████▍                       | 227/743 [04:47<08:34,  1.00it/s]Losses :

L1 loss : 0.060265135020017624

D loss : 0.08084982633590698

E loss : 0.15774866938591003

P loss : 1.8838635683059692
Average Loss 0.5905 Loss 0.6791 | step 13300:  44%|██████████████▉                   | 327/743 [06:31<07:00,  1.01s/it]Losses :

L1 loss : 0.060621313750743866

D loss : 0.08117733895778656

E loss : 0.1642448455095291

P loss : 2.410426616668701
Average Loss 0.5904 Loss 0.5987 | step 13400:  57%|███████████████████▌              | 427/743 [08:12<05:18,  1.01s/it]Losses :

L1 loss : 0.06301717460155487

D loss : 0.07989483326673508

E loss : 0.1554335504770279

P loss : 2.0963399410247803
Average Loss 0.5914 Loss 0.5612 | step 13500:  71%|████████████████████████          | 527/743 [09:54<03:37,  1.01s/it]Losses :

L1 loss : 0.06161022186279297

D loss : 0.08700882643461227

E loss : 0.1814345419406891

P loss : 1.9148005247116089
Average Loss 0.5917 Loss 0.6697 | step 13600:  84%|████████████████████████████▋     | 627/743 [11:35<02:02,  1.06s/it]Losses :

L1 loss : 0.06334058940410614

D loss : 0.09029396623373032

E loss : 0.19493314623832703

P loss : 2.3301403522491455
Average Loss 0.5935 Loss 0.5570 | step 13700:  98%|█████████████████████████████████▎| 727/743 [13:17<00:15,  1.02it/s]Losses :

L1 loss : 0.05929010361433029

D loss : 0.06698927283287048

E loss : 0.14636501669883728

P loss : 1.9553213119506836
Average Loss 0.5935 Loss 0.5570 | step 13700: 100%|██████████████████████████████████| 743/743 [13:31<00:00,  1.09s/it]
Time taken for epoch 5 is 811 sec

Average Loss 0.5830 Loss 0.5312 | step 13800:  11%|███▉                               | 84/743 [01:27<11:22,  1.04s/it]Losses :

L1 loss : 0.06249270588159561

D loss : 0.07917457818984985

E loss : 0.16494840383529663

P loss : 1.8182018995285034
Average Loss 0.5831 Loss 0.5382 | step 13900:  25%|████████▍                         | 184/743 [03:07<09:13,  1.01it/s]Losses :

L1 loss : 0.06296725571155548

D loss : 0.08444160223007202

E loss : 0.188126340508461

P loss : 1.8171101808547974
Average Loss 0.5873 Loss 0.6417 | step 14000:  38%|████████████▉                     | 284/743 [04:48<07:38,  1.00it/s]Losses :

L1 loss : 0.06231618672609329

D loss : 0.08350279182195663

E loss : 0.18649618327617645

P loss : 2.2346255779266357
Model Saved
Average Loss 0.5876 Loss 0.6158 | step 14100:  52%|█████████████████▌                | 384/743 [07:30<05:52,  1.02it/s]Losses :

L1 loss : 0.06114117056131363

D loss : 0.08398179709911346

E loss : 0.152619406580925

P loss : 2.165546417236328
Average Loss 0.5889 Loss 0.5988 | step 14200:  65%|██████████████████████▏           | 484/743 [09:12<04:16,  1.01it/s]Losses :

L1 loss : 0.05958748981356621

D loss : 0.08057140558958054

E loss : 0.17200396955013275

P loss : 2.0831139087677
Average Loss 0.5900 Loss 0.6683 | step 14300:  79%|██████████████████████████▋       | 584/743 [10:54<02:40,  1.01s/it]Losses :

L1 loss : 0.06189650669693947

D loss : 0.07464513182640076

E loss : 0.20277929306030273

P loss : 2.3337085247039795
Average Loss 0.5913 Loss 0.6055 | step 14400:  92%|███████████████████████████████▎  | 684/743 [12:36<01:01,  1.05s/it]Losses :

L1 loss : 0.06106995418667793

D loss : 0.08610936999320984

E loss : 0.18910612165927887

P loss : 2.085678815841675
Average Loss 0.5913 Loss 0.6055 | step 14400: 100%|██████████████████████████████████| 743/743 [13:36<00:00,  1.10s/it]
Time taken for epoch 6 is 816 sec

Average Loss 0.5704 Loss 0.6074 | step 14500:   6%|█▉                                 | 41/743 [00:43<11:55,  1.02s/it]Losses :

L1 loss : 0.06112616881728172

D loss : 0.08824361115694046

E loss : 0.17297609150409698

P loss : 2.107161045074463
Average Loss 0.5747 Loss 0.5984 | step 14600:  19%|██████▍                           | 141/743 [02:25<10:11,  1.02s/it]Losses :

L1 loss : 0.061970435082912445

D loss : 0.09346477687358856

E loss : 0.18519067764282227

P loss : 2.053147554397583
Average Loss 0.5794 Loss 0.6051 | step 14700:  32%|███████████                       | 241/743 [04:07<08:16,  1.01it/s]Losses :

L1 loss : 0.06151191145181656

D loss : 0.07923881709575653

E loss : 0.17462150752544403

P loss : 2.1048715114593506
Average Loss 0.5802 Loss 0.6242 | step 14800:  46%|███████████████▌                  | 341/743 [05:48<06:30,  1.03it/s]Losses :

L1 loss : 0.0601683109998703

D loss : 0.08320475369691849

E loss : 0.1829301416873932

P loss : 2.1704022884368896
Average Loss 0.5847 Loss 0.6360 | step 14900:  59%|████████████████████▏             | 441/743 [07:30<05:01,  1.00it/s]Losses :

L1 loss : 0.06071191653609276

D loss : 0.0699659213423729

E loss : 0.19924025237560272

P loss : 2.2139649391174316
Average Loss 0.5868 Loss 0.5225 | step 15000:  73%|████████████████████████▊         | 541/743 [09:12<03:25,  1.02s/it]Losses :

L1 loss : 0.06147506460547447

D loss : 0.08712480962276459

E loss : 0.17298352718353271

P loss : 1.7684427499771118
Average Loss 0.5877 Loss 0.5994 | step 15100:  86%|█████████████████████████████▎    | 641/743 [11:50<01:41,  1.01it/s]Losses :

L1 loss : 0.06229284405708313

D loss : 0.0862942710518837

E loss : 0.19791889190673828

P loss : 2.051278829574585
Average Loss 0.5890 Loss 0.6928 | step 15200: 100%|█████████████████████████████████▉| 741/743 [13:33<00:02,  1.01s/it]Losses :

L1 loss : 0.06023123487830162

D loss : 0.08813901245594025

E loss : 0.1872486025094986

P loss : 2.4356026649475098
Average Loss 0.5890 Loss 0.6928 | step 15200: 100%|██████████████████████████████████| 743/743 [13:33<00:00,  1.10s/it]
Time taken for epoch 7 is 813 sec

Average Loss 0.5726 Loss 0.5583 | step 15300:  13%|████▌                              | 98/743 [01:41<10:56,  1.02s/it]Losses :

L1 loss : 0.061155881732702255

D loss : 0.07774213701486588

E loss : 0.16879898309707642

P loss : 1.9253194332122803
Average Loss 0.5723 Loss 0.6205 | step 15400:  27%|█████████                         | 198/743 [03:22<09:01,  1.01it/s]Losses :

L1 loss : 0.062256310135126114

D loss : 0.09488250315189362

E loss : 0.20689451694488525

P loss : 2.1179373264312744
Average Loss 0.5769 Loss 0.5548 | step 15500:  40%|█████████████▋                    | 298/743 [05:03<07:30,  1.01s/it]Losses :

L1 loss : 0.059817519038915634

D loss : 0.07194716483354568

E loss : 0.16421209275722504

P loss : 1.9233280420303345
Average Loss 0.5787 Loss 0.5430 | step 15600:  54%|██████████████████▏               | 398/743 [06:46<05:31,  1.04it/s]Losses :

L1 loss : 0.06206533685326576

D loss : 0.08878468722105026

E loss : 0.20295298099517822

P loss : 1.8180385828018188
Average Loss 0.5816 Loss 0.6646 | step 15700:  67%|██████████████████████▊           | 498/743 [08:28<04:02,  1.01it/s]Losses :

L1 loss : 0.061324357986450195

D loss : 0.09255398064851761

E loss : 0.22200706601142883

P loss : 2.2825748920440674
Average Loss 0.5834 Loss 0.5525 | step 15800:  80%|███████████████████████████▎      | 598/743 [10:09<02:32,  1.05s/it]Losses :

L1 loss : 0.06043916195631027

D loss : 0.07409967482089996

E loss : 0.16822893917560577

P loss : 1.907087802886963
Average Loss 0.5857 Loss 0.6231 | step 15900:  94%|███████████████████████████████▉  | 698/743 [11:52<00:45,  1.00s/it]Losses :

L1 loss : 0.061311639845371246

D loss : 0.09423211216926575

E loss : 0.2111455649137497

P loss : 2.125756025314331
Average Loss 0.5857 Loss 0.6231 | step 15900: 100%|██████████████████████████████████| 743/743 [12:36<00:00,  1.02s/it]
Time taken for epoch 8 is 756 sec

Average Loss 0.5753 Loss 0.5873 | step 16000:   7%|██▌                                | 55/743 [00:57<11:28,  1.00s/it]Losses :

L1 loss : 0.06111520901322365

D loss : 0.09377604722976685

E loss : 0.22676914930343628

P loss : 1.9677385091781616
Model Saved
Average Loss 0.5742 Loss 0.6777 | step 16100:  21%|███████                           | 155/743 [03:37<10:02,  1.02s/it]Losses :

L1 loss : 0.05971406027674675

D loss : 0.07933509349822998

E loss : 0.18623726069927216

P loss : 2.3856894969940186
Average Loss 0.5747 Loss 0.6462 | step 16200:  34%|███████████▋                      | 255/743 [05:19<08:27,  1.04s/it]Losses :

L1 loss : 0.060361821204423904

D loss : 0.08232266455888748

E loss : 0.17861801385879517

P loss : 2.2636165618896484
Average Loss 0.5751 Loss 0.5937 | step 16300:  48%|████████████████▏                 | 355/743 [07:01<06:31,  1.01s/it]Losses :

L1 loss : 0.06133933365345001

D loss : 0.08318714052438736

E loss : 0.20262765884399414

P loss : 2.0275399684906006
Average Loss 0.5796 Loss 0.5313 | step 16400:  61%|████████████████████▊             | 455/743 [08:42<05:02,  1.05s/it]Losses :

L1 loss : 0.06087612360715866

D loss : 0.0752784013748169

E loss : 0.1662175953388214

P loss : 1.8229140043258667
Average Loss 0.5818 Loss 0.5868 | step 16500:  75%|█████████████████████████▍        | 555/743 [10:23<03:04,  1.02it/s]Losses :

L1 loss : 0.061230532824993134

D loss : 0.09657986462116241

E loss : 0.14795242249965668

P loss : 2.0416009426116943
Average Loss 0.5821 Loss 0.5562 | step 16600:  88%|█████████████████████████████▉    | 655/743 [12:04<01:25,  1.03it/s]Losses :

L1 loss : 0.05899471789598465

D loss : 0.08205442875623703

E loss : 0.16493606567382812

P loss : 1.9186601638793945
Average Loss 0.5821 Loss 0.5562 | step 16600: 100%|██████████████████████████████████| 743/743 [13:32<00:00,  1.09s/it]
Time taken for epoch 9 is 812 sec

Average Loss 0.5707 Loss 0.5694 | step 16700:   2%|▌                                  | 12/743 [00:13<12:02,  1.01it/s]Losses :

L1 loss : 0.060342323035001755

D loss : 0.08321090042591095

E loss : 0.1990162879228592

P loss : 1.9351564645767212
Average Loss 0.5717 Loss 0.6049 | step 16800:  15%|█████▏                            | 112/743 [01:54<10:23,  1.01it/s]Losses :

L1 loss : 0.0583626963198185

D loss : 0.08635558187961578

E loss : 0.156360924243927

P loss : 2.1184420585632324
Average Loss 0.5706 Loss 0.5342 | step 16900:  29%|█████████▋                        | 212/743 [03:36<08:44,  1.01it/s]Losses :

L1 loss : 0.059133779257535934

D loss : 0.0799681693315506

E loss : 0.1467169225215912

P loss : 1.8510067462921143
Average Loss 0.5754 Loss 0.6299 | step 17000:  42%|██████████████▎                   | 312/743 [05:17<07:24,  1.03s/it]Losses :

L1 loss : 0.06132432445883751

D loss : 0.09429200738668442

E loss : 0.1934637874364853

P loss : 2.170358657836914
Average Loss 0.5769 Loss 0.6342 | step 17100:  55%|██████████████████▊               | 412/743 [07:58<05:59,  1.09s/it]Losses :

L1 loss : 0.05953702703118324

D loss : 0.08675714582204819

E loss : 0.153441920876503

P loss : 2.236876964569092
Average Loss 0.5780 Loss 0.5732 | step 17200:  69%|███████████████████████▍          | 512/743 [09:41<03:57,  1.03s/it]Losses :

L1 loss : 0.0596076175570488

D loss : 0.08133228868246078

E loss : 0.1484452784061432

P loss : 2.0032196044921875
Average Loss 0.5795 Loss 0.7320 | step 17300:  82%|████████████████████████████      | 612/743 [11:24<02:12,  1.01s/it]Losses :

L1 loss : 0.05968042090535164

D loss : 0.09384562075138092

E loss : 0.21569401025772095

P loss : 2.558701753616333
Average Loss 0.5812 Loss 0.6665 | step 17400:  96%|████████████████████████████████▌ | 712/743 [13:09<00:33,  1.07s/it]Losses :

L1 loss : 0.061643026769161224

D loss : 0.10077030956745148

E loss : 0.22368144989013672

P loss : 2.2798402309417725
Average Loss 0.5812 Loss 0.6665 | step 17400: 100%|██████████████████████████████████| 743/743 [13:40<00:00,  1.10s/it]
Time taken for epoch 10 is 820 sec

Average Loss 0.5572 Loss 0.5694 | step 17500:   9%|███▎                               | 69/743 [01:13<11:46,  1.05s/it]Losses :

L1 loss : 0.06039316952228546

D loss : 0.0784415453672409

E loss : 0.18416090309619904

P loss : 1.9545403718948364
Average Loss 0.5688 Loss 0.5541 | step 17600:  23%|███████▋                          | 169/743 [03:00<09:52,  1.03s/it]Losses :

L1 loss : 0.05833365023136139

D loss : 0.07480143755674362

E loss : 0.15150997042655945

P loss : 1.9316753149032593
Average Loss 0.5713 Loss 0.5553 | step 17700:  36%|████████████▎                     | 269/743 [04:41<07:49,  1.01it/s]Losses :

L1 loss : 0.05687166005373001

D loss : 0.0859406366944313

E loss : 0.1526559740304947

P loss : 1.92587149143219
Average Loss 0.5718 Loss 0.6220 | step 17800:  50%|████████████████▉                 | 369/743 [06:22<06:13,  1.00it/s]Losses :

L1 loss : 0.058917585760354996

D loss : 0.0939001813530922

E loss : 0.18698523938655853

P loss : 2.1482343673706055
Average Loss 0.5749 Loss 0.5591 | step 17900:  63%|█████████████████████▍            | 469/743 [08:03<04:33,  1.00it/s]Losses :

L1 loss : 0.058319512754678726

D loss : 0.08373169600963593

E loss : 0.1608322560787201

P loss : 1.9337102174758911
Average Loss 0.5785 Loss 0.6387 | step 18000:  77%|██████████████████████████        | 569/743 [09:45<02:56,  1.02s/it]Losses :

L1 loss : 0.0605856291949749

D loss : 0.08979924768209457

E loss : 0.20082888007164001

P loss : 2.203437089920044
Model Saved
Average Loss 0.5808 Loss 0.5744 | step 18100:  90%|██████████████████████████████▌   | 669/743 [12:31<01:14,  1.00s/it]Losses :

L1 loss : 0.058888453990221024

D loss : 0.08238215744495392

E loss : 0.1485457420349121

P loss : 2.007923126220703
Average Loss 0.5808 Loss 0.5744 | step 18100: 100%|██████████████████████████████████| 743/743 [13:46<00:00,  1.11s/it]
Time taken for epoch 11 is 826 sec

Average Loss 0.5621 Loss 0.5704 | step 18200:   3%|█▏                                 | 26/743 [00:28<12:04,  1.01s/it]Losses :

L1 loss : 0.059701476246118546

D loss : 0.09754535555839539

E loss : 0.20442573726177216

P loss : 1.9200966358184814
Average Loss 0.5630 Loss 0.4602 | step 18300:  17%|█████▊                            | 126/743 [02:10<09:54,  1.04it/s]Losses :

L1 loss : 0.057543735951185226

D loss : 0.08729381114244461

E loss : 0.1287657916545868

P loss : 1.5673255920410156
Average Loss 0.5730 Loss 0.5275 | step 18400:  30%|██████████▎                       | 226/743 [03:53<08:30,  1.01it/s]Losses :

L1 loss : 0.05948905274271965

D loss : 0.0929059386253357

E loss : 0.1532849669456482

P loss : 1.8041322231292725
Average Loss 0.5745 Loss 0.5561 | step 18500:  44%|██████████████▉                   | 326/743 [05:36<07:02,  1.01s/it]Losses :

L1 loss : 0.06106587126851082

D loss : 0.1033405214548111

E loss : 0.17477494478225708

P loss : 1.8851920366287231
Average Loss 0.5763 Loss 0.5818 | step 18600:  57%|███████████████████▍              | 426/743 [07:19<05:05,  1.04it/s]Losses :

L1 loss : 0.05962060019373894

D loss : 0.07657845318317413

E loss : 0.17185577750205994

P loss : 2.0191359519958496
Average Loss 0.5770 Loss 0.5185 | step 18700:  71%|████████████████████████          | 526/743 [09:01<03:47,  1.05s/it]Losses :

L1 loss : 0.05970698967576027

D loss : 0.08219354599714279

E loss : 0.15361030399799347

P loss : 1.7783567905426025
Average Loss 0.5781 Loss 0.6741 | step 18800:  84%|████████████████████████████▋     | 626/743 [10:44<01:59,  1.02s/it]Losses :

L1 loss : 0.0604519248008728

D loss : 0.08996431529521942

E loss : 0.20244525372982025

P loss : 2.3437211513519287
Average Loss 0.5801 Loss 0.6194 | step 18900:  98%|█████████████████████████████████▏| 726/743 [12:29<00:17,  1.00s/it]Losses :

L1 loss : 0.057659536600112915

D loss : 0.08592965453863144

E loss : 0.19526921212673187

P loss : 2.1389389038085938
Average Loss 0.5801 Loss 0.6194 | step 18900: 100%|██████████████████████████████████| 743/743 [12:46<00:00,  1.03s/it]
Time taken for epoch 12 is 766 sec

Average Loss 0.5628 Loss 0.4995 | step 19000:  11%|███▉                               | 83/743 [01:26<10:50,  1.01it/s]Losses :

L1 loss : 0.0581706278026104

D loss : 0.08814506977796555

E loss : 0.17527160048484802

P loss : 1.6762199401855469
Average Loss 0.5636 Loss 0.5604 | step 19100:  25%|████████▎                         | 183/743 [04:05<09:30,  1.02s/it]Losses :

L1 loss : 0.05747358500957489

D loss : 0.07553954422473907

E loss : 0.1641569584608078

P loss : 1.9445877075195312
Average Loss 0.5684 Loss 0.6751 | step 19200:  38%|████████████▉                     | 283/743 [05:47<07:41,  1.00s/it]Losses :

L1 loss : 0.060212697833776474

D loss : 0.09308086335659027

E loss : 0.2104940116405487

P loss : 2.3365442752838135
Average Loss 0.5708 Loss 0.6299 | step 19300:  52%|█████████████████▌                | 383/743 [07:28<05:57,  1.01it/s]Losses :

L1 loss : 0.057871222496032715

D loss : 0.09026174992322922

E loss : 0.1650262475013733

P loss : 2.2064309120178223
Average Loss 0.5715 Loss 0.5193 | step 19400:  65%|██████████████████████            | 483/743 [09:09<04:25,  1.02s/it]Losses :

L1 loss : 0.05756088346242905

D loss : 0.08866842836141586

E loss : 0.1635364294052124

P loss : 1.7673929929733276
Average Loss 0.5744 Loss 0.5264 | step 19500:  78%|██████████████████████████▋       | 583/743 [10:50<02:42,  1.02s/it]Losses :

L1 loss : 0.05868779867887497

D loss : 0.0829528197646141

E loss : 0.18624287843704224

P loss : 1.7777734994888306
Average Loss 0.5764 Loss 0.6085 | step 19600:  92%|███████████████████████████████▎  | 683/743 [12:32<01:00,  1.01s/it]Losses :

L1 loss : 0.05867749825119972

D loss : 0.08232700824737549

E loss : 0.16460730135440826

P loss : 2.128354072570801
Average Loss 0.5764 Loss 0.6085 | step 19600: 100%|██████████████████████████████████| 743/743 [13:31<00:00,  1.09s/it]
Time taken for epoch 13 is 811 sec

Average Loss 0.5671 Loss 0.5859 | step 19700:   5%|█▉                                 | 40/743 [00:41<11:48,  1.01s/it]Losses :

L1 loss : 0.05948575958609581

D loss : 0.09531673789024353

E loss : 0.19113026559352875

P loss : 1.9975920915603638
Average Loss 0.5664 Loss 0.5571 | step 19800:  19%|██████▍                           | 140/743 [02:23<10:15,  1.02s/it]Losses :

L1 loss : 0.05960582196712494

D loss : 0.0856165662407875

E loss : 0.21547377109527588

P loss : 1.8676263093948364
Average Loss 0.5677 Loss 0.5165 | step 19900:  32%|██████████▉                       | 240/743 [04:04<08:13,  1.02it/s]Losses :

L1 loss : 0.05719497799873352

D loss : 0.09646295011043549

E loss : 0.15496884286403656

P loss : 1.757428765296936
Average Loss 0.5707 Loss 0.5773 | step 20000:  46%|███████████████▌                  | 340/743 [05:46<07:05,  1.05s/it]Losses :

L1 loss : 0.05855002626776695

D loss : 0.08580183237791061

E loss : 0.16662967205047607

P loss : 1.9983330965042114
Model Saved
Average Loss 0.5733 Loss 0.5449 | step 20100:  59%|████████████████████▏             | 440/743 [08:25<05:09,  1.02s/it]Losses :

L1 loss : 0.059928424656391144

D loss : 0.09182776510715485

E loss : 0.17435580492019653

P loss : 1.8532968759536743
Average Loss 0.5758 Loss 0.5523 | step 20200:  73%|████████████████████████▋         | 540/743 [10:07<03:22,  1.00it/s]Losses :

L1 loss : 0.05830830708146095

D loss : 0.09402251988649368

E loss : 0.15793608129024506

P loss : 1.898833990097046
Average Loss 0.5774 Loss 0.5484 | step 20300:  86%|█████████████████████████████▎    | 640/743 [11:48<01:44,  1.02s/it]Losses :

L1 loss : 0.058662623167037964

D loss : 0.07436715066432953

E loss : 0.17372289299964905

P loss : 1.886800765991211
Average Loss 0.5795 Loss 0.6023 | step 20400: 100%|█████████████████████████████████▊| 740/743 [13:29<00:03,  1.00s/it]Losses :

L1 loss : 0.05705920234322548

D loss : 0.0901547372341156

E loss : 0.16718947887420654

P loss : 2.094834804534912
Average Loss 0.5795 Loss 0.6023 | step 20400: 100%|██████████████████████████████████| 743/743 [13:31<00:00,  1.09s/it]
Time taken for epoch 14 is 811 sec

Average Loss 0.5544 Loss 0.4898 | step 20500:  13%|████▌                              | 97/743 [01:38<11:01,  1.02s/it]Losses :

L1 loss : 0.05785849317908287

D loss : 0.07758572697639465

E loss : 0.1466001272201538

P loss : 1.6772475242614746
Average Loss 0.5580 Loss 0.5757 | step 20600:  27%|█████████                         | 197/743 [03:19<08:44,  1.04it/s]Losses :

L1 loss : 0.05900905281305313

D loss : 0.08833596855401993

E loss : 0.1784166842699051

P loss : 1.9770530462265015
Average Loss 0.5659 Loss 0.5825 | step 20700:  40%|█████████████▌                    | 297/743 [05:01<07:39,  1.03s/it]Losses :

L1 loss : 0.05735331028699875

D loss : 0.07736589014530182

E loss : 0.1730935275554657

P loss : 2.0220701694488525
Average Loss 0.5685 Loss 0.5228 | step 20800:  53%|██████████████████▏               | 397/743 [06:42<05:56,  1.03s/it]Losses :

L1 loss : 0.05800989270210266

D loss : 0.08641047030687332

E loss : 0.18058855831623077

P loss : 1.766200304031372
Average Loss 0.5694 Loss 0.5421 | step 20900:  67%|██████████████████████▋           | 497/743 [08:23<04:17,  1.04s/it]Losses :

L1 loss : 0.05791349336504936

D loss : 0.0715223178267479

E loss : 0.16108569502830505

P loss : 1.8780663013458252
Average Loss 0.5732 Loss 0.6380 | step 21000:  80%|███████████████████████████▎      | 597/743 [10:04<02:24,  1.01it/s]Losses :

L1 loss : 0.058487169444561005

D loss : 0.09314680099487305

E loss : 0.18928658962249756

P loss : 2.2110519409179688
Average Loss 0.5751 Loss 0.5566 | step 21100:  94%|███████████████████████████████▉  | 697/743 [12:41<00:45,  1.01it/s]Losses :

L1 loss : 0.055971235036849976

D loss : 0.08527528494596481

E loss : 0.13406473398208618

P loss : 1.9512218236923218
Average Loss 0.5751 Loss 0.5566 | step 21100: 100%|██████████████████████████████████| 743/743 [13:27<00:00,  1.09s/it]
Time taken for epoch 15 is 807 sec

Average Loss 0.5541 Loss 0.5161 | step 21200:   7%|██▌                                | 54/743 [00:56<11:20,  1.01it/s]Losses :

L1 loss : 0.05818389728665352

D loss : 0.09088172763586044

E loss : 0.16394883394241333

P loss : 1.7514437437057495
Average Loss 0.5649 Loss 0.5840 | step 21300:  21%|███████                           | 154/743 [02:39<10:09,  1.03s/it]Losses :

L1 loss : 0.057915154844522476

D loss : 0.09047627449035645

E loss : 0.17592072486877441

P loss : 2.011720657348633
Average Loss 0.5672 Loss 0.5343 | step 21400:  34%|███████████▌                      | 254/743 [04:22<08:05,  1.01it/s]Losses :

L1 loss : 0.05590970814228058

D loss : 0.08569316565990448

E loss : 0.16409948468208313

P loss : 1.8314892053604126
Average Loss 0.5702 Loss 0.5710 | step 21500:  48%|████████████████▏                 | 354/743 [06:04<06:22,  1.02it/s]Losses :

L1 loss : 0.058650169521570206

D loss : 0.09657894819974899

E loss : 0.17781105637550354

P loss : 1.9511446952819824
Average Loss 0.5720 Loss 0.6403 | step 21600:  61%|████████████████████▊             | 454/743 [07:45<05:01,  1.04s/it]Losses :

L1 loss : 0.05889618769288063

D loss : 0.09266550093889236

E loss : 0.18576496839523315

P loss : 2.223794460296631
Average Loss 0.5735 Loss 0.6694 | step 21700:  75%|█████████████████████████▎        | 554/743 [09:26<03:07,  1.01it/s]Losses :

L1 loss : 0.058331940323114395

D loss : 0.10491357743740082

E loss : 0.19844013452529907

P loss : 2.3160271644592285
Average Loss 0.5759 Loss 0.5080 | step 21800:  88%|█████████████████████████████▉    | 654/743 [11:08<01:27,  1.02it/s]Losses :

L1 loss : 0.0581863671541214

D loss : 0.06921803206205368

E loss : 0.17111732065677643

P loss : 1.733466625213623
Average Loss 0.5759 Loss 0.5080 | step 21800: 100%|██████████████████████████████████| 743/743 [12:37<00:00,  1.02s/it]
Time taken for epoch 16 is 757 sec

Average Loss 0.5476 Loss 0.5635 | step 21900:   1%|▌                                  | 11/743 [00:12<12:18,  1.01s/it]Losses :

L1 loss : 0.058708082884550095

D loss : 0.07901830971240997

E loss : 0.1707204431295395

P loss : 1.945475459098816
Average Loss 0.5591 Loss 0.6353 | step 22000:  15%|█████                             | 111/743 [01:54<10:07,  1.04it/s]Losses :

L1 loss : 0.05689156800508499

D loss : 0.09769842773675919

E loss : 0.1934611201286316

P loss : 2.1932411193847656
Model Saved
Average Loss 0.5656 Loss 0.5871 | step 22100:  28%|█████████▋                        | 211/743 [04:34<08:55,  1.01s/it]Losses :

L1 loss : 0.05879838392138481

D loss : 0.07746267318725586

E loss : 0.1887749284505844

P loss : 2.0232276916503906
Average Loss 0.5678 Loss 0.5670 | step 22200:  42%|██████████████▏                   | 311/743 [06:17<07:34,  1.05s/it]Losses :

L1 loss : 0.05810285732150078

D loss : 0.09009817987680435

E loss : 0.14762920141220093

P loss : 1.9722894430160522
Average Loss 0.5718 Loss 0.5619 | step 22300:  55%|██████████████████▊               | 411/743 [07:59<05:30,  1.00it/s]Losses :

L1 loss : 0.059119053184986115

D loss : 0.08915624767541885

E loss : 0.21713770925998688

P loss : 1.8821427822113037
Average Loss 0.5728 Loss 0.6354 | step 22400:  69%|███████████████████████▍          | 511/743 [09:41<03:54,  1.01s/it]Losses :

L1 loss : 0.0562676377594471

D loss : 0.08174385130405426

E loss : 0.16489362716674805

P loss : 2.2387003898620605
Average Loss 0.5740 Loss 0.5416 | step 22500:  82%|███████████████████████████▉      | 611/743 [11:22<02:11,  1.00it/s]Losses :

L1 loss : 0.05631482973694801

D loss : 0.08699876815080643

E loss : 0.16985028982162476

P loss : 1.8531997203826904
Average Loss 0.5755 Loss 0.5295 | step 22600:  96%|████████████████████████████████▌ | 711/743 [13:04<00:32,  1.01s/it]Losses :

L1 loss : 0.056852515786886215

D loss : 0.08661302179098129

E loss : 0.18873876333236694

P loss : 1.7857639789581299
Average Loss 0.5755 Loss 0.5295 | step 22600: 100%|██████████████████████████████████| 743/743 [13:35<00:00,  1.10s/it]
Time taken for epoch 17 is 815 sec

Average Loss 0.5514 Loss 0.6064 | step 22700:   9%|███▏                               | 68/743 [01:09<11:14,  1.00it/s]Losses :

L1 loss : 0.05525403097271919

D loss : 0.08695463091135025

E loss : 0.1811329573392868

P loss : 2.1021833419799805
Average Loss 0.5539 Loss 0.5334 | step 22800:  23%|███████▋                          | 168/743 [02:51<09:56,  1.04s/it]Losses :

L1 loss : 0.0579204261302948

D loss : 0.0953049585223198

E loss : 0.17489317059516907

P loss : 1.8054397106170654
Average Loss 0.5611 Loss 0.5118 | step 22900:  36%|████████████▎                     | 268/743 [04:34<08:14,  1.04s/it]Losses :

L1 loss : 0.056237757205963135

D loss : 0.08923628181219101

E loss : 0.15286771953105927

P loss : 1.748709797859192
Average Loss 0.5628 Loss 0.6529 | step 23000:  50%|████████████████▊                 | 368/743 [06:15<06:11,  1.01it/s]Losses :

L1 loss : 0.05705496296286583

D loss : 0.08223018795251846

E loss : 0.2007984220981598

P loss : 2.2716734409332275
Average Loss 0.5685 Loss 0.6219 | step 23100:  63%|█████████████████████▍            | 468/743 [08:53<04:43,  1.03s/it]Losses :

L1 loss : 0.0561361089348793

D loss : 0.08065207302570343

E loss : 0.16592539846897125

P loss : 2.184727907180786
Average Loss 0.5712 Loss 0.5752 | step 23200:  76%|█████████████████████████▉        | 568/743 [10:35<03:01,  1.03s/it]Losses :

L1 loss : 0.057937394827604294

D loss : 0.08722195774316788

E loss : 0.1937975287437439

P loss : 1.9618369340896606
Average Loss 0.5736 Loss 0.5927 | step 23300:  90%|██████████████████████████████▌   | 668/743 [12:18<01:14,  1.01it/s]Losses :

L1 loss : 0.05837345868349075

D loss : 0.09253416210412979

E loss : 0.20472873747348785

P loss : 2.015214204788208
Average Loss 0.5736 Loss 0.5927 | step 23300: 100%|██████████████████████████████████| 743/743 [13:33<00:00,  1.09s/it]
Time taken for epoch 18 is 813 sec

Average Loss 0.5585 Loss 0.6468 | step 23400:   3%|█▏                                 | 25/743 [00:26<11:37,  1.03it/s]Losses :

L1 loss : 0.05644424632191658

D loss : 0.08150223642587662

E loss : 0.21247728168964386

P loss : 2.236952304840088
Average Loss 0.5586 Loss 0.6035 | step 23500:  17%|█████▋                            | 125/743 [02:08<10:37,  1.03s/it]Losses :

L1 loss : 0.055247027426958084

D loss : 0.07189859449863434

E loss : 0.19175173342227936

P loss : 2.095229387283325
Average Loss 0.5603 Loss 0.5385 | step 23600:  30%|██████████▎                       | 225/743 [03:50<08:43,  1.01s/it]Losses :

L1 loss : 0.05640502646565437

D loss : 0.09577565640211105

E loss : 0.14367614686489105

P loss : 1.8581887483596802
Average Loss 0.5641 Loss 0.5861 | step 23700:  44%|██████████████▊                   | 325/743 [05:31<07:05,  1.02s/it]Losses :

L1 loss : 0.05700378865003586

D loss : 0.10196488350629807

E loss : 0.22078470885753632

P loss : 1.964515209197998
Average Loss 0.5682 Loss 0.4617 | step 23800:  57%|███████████████████▍              | 425/743 [07:12<05:04,  1.04it/s]Losses :

L1 loss : 0.05764210596680641

D loss : 0.08277300000190735

E loss : 0.17957250773906708

P loss : 1.5266143083572388
Average Loss 0.5700 Loss 0.6116 | step 23900:  71%|████████████████████████          | 525/743 [08:56<03:29,  1.04it/s]Losses :

L1 loss : 0.0562557578086853

D loss : 0.08652117103338242

E loss : 0.2009284347295761

P loss : 2.1026463508605957
Average Loss 0.5717 Loss 0.6207 | step 24000:  84%|████████████████████████████▌     | 625/743 [10:36<01:56,  1.02it/s]Losses :

L1 loss : 0.057149287313222885

D loss : 0.07740341126918793

E loss : 0.15532374382019043

P loss : 2.1927974224090576
Model Saved
Average Loss 0.5748 Loss 0.7348 | step 24100:  98%|█████████████████████████████████▏| 725/743 [13:17<00:17,  1.00it/s]Losses :

L1 loss : 0.05565590038895607

D loss : 0.09883637726306915

E loss : 0.19869068264961243

P loss : 2.586174964904785
Average Loss 0.5748 Loss 0.7348 | step 24100: 100%|██████████████████████████████████| 743/743 [13:33<00:00,  1.09s/it]
Time taken for epoch 19 is 813 sec

Average Loss 0.5622 Loss 0.5427 | step 24200:  11%|███▊                               | 82/743 [01:24<11:03,  1.00s/it]Losses :

L1 loss : 0.05559564381837845

D loss : 0.07847727835178375

E loss : 0.16156648099422455

P loss : 1.8749796152114868
Average Loss 0.5603 Loss 0.5851 | step 24300:  24%|████████▎                         | 182/743 [03:04<09:22,  1.00s/it]Losses :

L1 loss : 0.05587402731180191

D loss : 0.08248450607061386

E loss : 0.19759118556976318

P loss : 2.0045862197875977
Average Loss 0.5621 Loss 0.5937 | step 24400:  38%|████████████▉                     | 282/743 [04:46<07:30,  1.02it/s]Losses :

L1 loss : 0.05553222447633743

D loss : 0.09207073599100113

E loss : 0.16951395571231842

P loss : 2.0575857162475586
Average Loss 0.5645 Loss 0.6078 | step 24500:  51%|█████████████████▍                | 382/743 [06:27<06:21,  1.06s/it]Losses :

L1 loss : 0.05581273138523102

D loss : 0.08353488147258759

E loss : 0.18384820222854614

P loss : 2.1079344749450684
Average Loss 0.5685 Loss 0.6276 | step 24600:  65%|██████████████████████            | 482/743 [08:10<04:21,  1.00s/it]Losses :

L1 loss : 0.056461941450834274

D loss : 0.07764354348182678

E loss : 0.2242051362991333

P loss : 2.152209997177124
Average Loss 0.5716 Loss 0.5912 | step 24700:  78%|██████████████████████████▋       | 582/743 [09:51<02:45,  1.03s/it]Losses :

L1 loss : 0.05362991243600845

D loss : 0.08399797230958939

E loss : 0.17388345301151276

P loss : 2.0534157752990723
Average Loss 0.5740 Loss 0.5240 | step 24800:  92%|███████████████████████████████▏  | 682/743 [11:34<01:05,  1.07s/it]Losses :

L1 loss : 0.05551791191101074

D loss : 0.08286958187818527

E loss : 0.182204008102417

P loss : 1.7752768993377686
Average Loss 0.5740 Loss 0.5240 | step 24800: 100%|██████████████████████████████████| 743/743 [12:34<00:00,  1.02s/it]
Time taken for epoch 20 is 754 sec

Average Loss 0.5576 Loss 0.4960 | step 24900:   5%|█▊                                 | 39/743 [00:40<12:08,  1.03s/it]Losses :

L1 loss : 0.05467626824975014

D loss : 0.08217824995517731

E loss : 0.16153770685195923

P loss : 1.6854794025421143
Average Loss 0.5674 Loss 0.5647 | step 25000:  19%|██████▎                           | 139/743 [02:22<10:04,  1.00s/it]Losses :

L1 loss : 0.05389442294836044

D loss : 0.07917366176843643

E loss : 0.1481023132801056

P loss : 1.9776338338851929
Average Loss 0.5662 Loss 0.5415 | step 25100:  32%|██████████▉                       | 239/743 [05:00<08:09,  1.03it/s]Losses :

L1 loss : 0.055536262691020966

D loss : 0.09502186626195908

E loss : 0.16992546617984772

P loss : 1.8453260660171509
Average Loss 0.5664 Loss 0.6258 | step 25200:  46%|███████████████▌                  | 339/743 [06:41<06:38,  1.01it/s]Losses :

L1 loss : 0.055765822529792786

D loss : 0.09274674952030182

E loss : 0.22023774683475494

P loss : 2.134516477584839
Average Loss 0.5689 Loss 0.7078 | step 25300:  59%|████████████████████              | 439/743 [08:23<05:15,  1.04s/it]Losses :

L1 loss : 0.05440829321742058

D loss : 0.09217110276222229

E loss : 0.20478905737400055

P loss : 2.479647636413574
Average Loss 0.5727 Loss 0.5240 | step 25400:  73%|████████████████████████▋         | 539/743 [10:04<03:23,  1.00it/s]Losses :

L1 loss : 0.05464564263820648

D loss : 0.08504386246204376

E loss : 0.145603746175766

P loss : 1.8107718229293823
Average Loss 0.5735 Loss 0.5156 | step 25500:  86%|█████████████████████████████▏    | 639/743 [11:44<01:44,  1.00s/it]Losses :

L1 loss : 0.05528273060917854

D loss : 0.09019444137811661

E loss : 0.19874794781208038

P loss : 1.7180994749069214
Average Loss 0.5752 Loss 0.5050 | step 25600:  99%|█████████████████████████████████▊| 739/743 [13:25<00:04,  1.01s/it]Losses :

L1 loss : 0.05488874390721321

D loss : 0.07677112519741058

E loss : 0.1397438794374466

P loss : 1.748666524887085
Average Loss 0.5752 Loss 0.5050 | step 25600: 100%|██████████████████████████████████| 743/743 [13:28<00:00,  1.09s/it]
Time taken for epoch 21 is 808 sec

Average Loss 0.5630 Loss 0.5644 | step 25700:  13%|████▌                              | 96/743 [01:38<11:01,  1.02s/it]Losses :

L1 loss : 0.05406003072857857

D loss : 0.0909271091222763

E loss : 0.17180919647216797

P loss : 1.940771222114563
Average Loss 0.5654 Loss 0.6077 | step 25800:  26%|████████▉                         | 196/743 [03:20<09:14,  1.01s/it]Losses :

L1 loss : 0.054488588124513626

D loss : 0.08235522359609604

E loss : 0.1932518035173416

P loss : 2.1006011962890625
Average Loss 0.5669 Loss 0.6978 | step 25900:  40%|█████████████▌                    | 296/743 [05:01<07:35,  1.02s/it]Losses :

L1 loss : 0.05307219922542572

D loss : 0.08565126359462738

E loss : 0.23080147802829742

P loss : 2.421835422515869
Average Loss 0.5677 Loss 0.5843 | step 26000:  53%|██████████████████                | 396/743 [06:42<05:45,  1.01it/s]Losses :

L1 loss : 0.05555741488933563

D loss : 0.09054979681968689

E loss : 0.21805334091186523

P loss : 1.9729398488998413
Model Saved
Average Loss 0.5681 Loss 0.6013 | step 26100:  67%|██████████████████████▋           | 496/743 [09:20<04:04,  1.01it/s]Losses :

L1 loss : 0.054534684866666794

D loss : 0.08614476770162582

E loss : 0.16420182585716248

P loss : 2.1004116535186768
Average Loss 0.5691 Loss 0.6190 | step 26200:  80%|███████████████████████████▎      | 596/743 [11:01<02:29,  1.02s/it]Losses :

L1 loss : 0.05541178956627846

D loss : 0.08839388936758041

E loss : 0.2039707899093628

P loss : 2.128406524658203
Average Loss 0.5722 Loss 0.6595 | step 26300:  94%|███████████████████████████████▊  | 696/743 [12:43<00:49,  1.05s/it]Losses :

L1 loss : 0.05402972921729088

D loss : 0.09546283632516861

E loss : 0.2201361358165741

P loss : 2.268179178237915
Average Loss 0.5722 Loss 0.6595 | step 26300: 100%|██████████████████████████████████| 743/743 [13:29<00:00,  1.09s/it]
Time taken for epoch 22 is 809 sec

Average Loss 0.5788 Loss 0.5870 | step 26400:   7%|██▍                                | 53/743 [00:55<11:39,  1.01s/it]Losses :

L1 loss : 0.05281491205096245

D loss : 0.08742354810237885

E loss : 0.1559516191482544

P loss : 2.0520076751708984
Average Loss 0.5651 Loss 0.5626 | step 26500:  21%|███████                           | 153/743 [02:36<09:54,  1.01s/it]Losses :

L1 loss : 0.054126255214214325

D loss : 0.07536245137453079

E loss : 0.1631515920162201

P loss : 1.957688808441162
Average Loss 0.5663 Loss 0.5729 | step 26600:  34%|███████████▌                      | 253/743 [04:17<08:08,  1.00it/s]Losses :

L1 loss : 0.05336662381887436

D loss : 0.08367345482110977

E loss : 0.18210308253765106

P loss : 1.972558856010437
Average Loss 0.5669 Loss 0.6597 | step 26700:  48%|████████████████▏                 | 353/743 [05:58<06:45,  1.04s/it]Losses :

L1 loss : 0.05339295417070389

D loss : 0.08723562210798264

E loss : 0.23201653361320496

P loss : 2.266197681427002
Average Loss 0.5653 Loss 0.5199 | step 26800:  61%|████████████████████▋             | 453/743 [07:39<04:40,  1.03it/s]Losses :

L1 loss : 0.05515466630458832

D loss : 0.09710709005594254

E loss : 0.18859855830669403

P loss : 1.7388988733291626
Average Loss 0.5670 Loss 0.5848 | step 26900:  74%|█████████████████████████▎        | 553/743 [09:20<03:15,  1.03s/it]Losses :

L1 loss : 0.05364517122507095

D loss : 0.07655437290668488

E loss : 0.18748454749584198

P loss : 2.0213377475738525
Average Loss 0.5684 Loss 0.5953 | step 27000:  88%|█████████████████████████████▉    | 653/743 [11:03<01:28,  1.02it/s]Losses :

L1 loss : 0.05159173905849457

D loss : 0.07241517305374146

E loss : 0.17922340333461761

P loss : 2.0778274536132812
Average Loss 0.5684 Loss 0.5953 | step 27000: 100%|██████████████████████████████████| 743/743 [13:29<00:00,  1.09s/it]
Time taken for epoch 23 is 809 sec

Average Loss 0.5533 Loss 0.5189 | step 27100:   1%|▍                                  | 10/743 [00:10<11:45,  1.04it/s]Losses :

L1 loss : 0.052505169063806534

D loss : 0.07874767482280731

E loss : 0.1754484623670578

P loss : 1.7688534259796143
Average Loss 0.5635 Loss 0.5669 | step 27200:  15%|█████                             | 110/743 [01:52<10:29,  1.01it/s]Losses :

L1 loss : 0.05221603065729141

D loss : 0.0825977697968483

E loss : 0.22460928559303284

P loss : 1.9082542657852173
Average Loss 0.5586 Loss 0.5707 | step 27300:  28%|█████████▌                        | 210/743 [03:34<09:08,  1.03s/it]Losses :

L1 loss : 0.05407906696200371

D loss : 0.08629505336284637

E loss : 0.1798129826784134

P loss : 1.9625346660614014
Average Loss 0.5609 Loss 0.5344 | step 27400:  42%|██████████████▏                   | 310/743 [05:16<07:21,  1.02s/it]Losses :

L1 loss : 0.05216918885707855

D loss : 0.08615414053201675

E loss : 0.18621468544006348

P loss : 1.8131382465362549
Average Loss 0.5615 Loss 0.5080 | step 27500:  55%|██████████████████▊               | 410/743 [06:58<05:35,  1.01s/it]Losses :

L1 loss : 0.05448142811655998

D loss : 0.09211378544569016

E loss : 0.18534988164901733

P loss : 1.6998748779296875
Average Loss 0.5621 Loss 0.5736 | step 27600:  69%|███████████████████████▎          | 510/743 [08:40<03:58,  1.02s/it]Losses :

L1 loss : 0.053438205271959305

D loss : 0.07748180627822876

E loss : 0.18871071934700012

P loss : 1.9745924472808838
Average Loss 0.5643 Loss 0.5718 | step 27700:  82%|███████████████████████████▉      | 610/743 [10:21<02:20,  1.06s/it]Losses :

L1 loss : 0.05201888829469681

D loss : 0.08634531497955322

E loss : 0.1518682986497879

P loss : 1.9970406293869019
Average Loss 0.5657 Loss 0.5816 | step 27800:  96%|████████████████████████████████▍ | 710/743 [12:12<00:36,  1.10s/it]Losses :

L1 loss : 0.05240079015493393

D loss : 0.08454006165266037

E loss : 0.2032766193151474

P loss : 1.9860596656799316
Average Loss 0.5657 Loss 0.5816 | step 27800: 100%|██████████████████████████████████| 743/743 [12:46<00:00,  1.03s/it]
Time taken for epoch 24 is 766 sec

Average Loss 0.5559 Loss 0.5488 | step 27900:   9%|███▏                               | 67/743 [01:10<11:15,  1.00it/s]Losses :

L1 loss : 0.05100783705711365

D loss : 0.087836854159832

E loss : 0.18426863849163055

P loss : 1.871909737586975
Average Loss 0.5504 Loss 0.5711 | step 28000:  22%|███████▋                          | 167/743 [02:52<09:36,  1.00s/it]Losses :

L1 loss : 0.05239102989435196

D loss : 0.07807359844446182

E loss : 0.19009007513523102

P loss : 1.9637528657913208
Model Saved
Average Loss 0.5540 Loss 0.5629 | step 28100:  36%|████████████▏                     | 267/743 [05:38<08:20,  1.05s/it]Losses :

L1 loss : 0.053436052054166794

D loss : 0.07990255951881409

E loss : 0.1855720430612564

P loss : 1.9328010082244873
Average Loss 0.5559 Loss 0.6160 | step 28200:  49%|████████████████▊                 | 367/743 [07:24<06:27,  1.03s/it]Losses :

L1 loss : 0.053253691643476486

D loss : 0.07888898998498917

E loss : 0.19190452992916107

P loss : 2.1400089263916016
Average Loss 0.5573 Loss 0.6040 | step 28300:  63%|█████████████████████▎            | 467/743 [09:13<04:42,  1.02s/it]Losses :

L1 loss : 0.052256640046834946

D loss : 0.07989595830440521

E loss : 0.20617863535881042

P loss : 2.0777039527893066
Average Loss 0.5588 Loss 0.5866 | step 28400:  76%|█████████████████████████▉        | 567/743 [10:58<03:05,  1.06s/it]Losses :

L1 loss : 0.05213121697306633

D loss : 0.07901836931705475

E loss : 0.18232497572898865

P loss : 2.033121109008789
Average Loss 0.5610 Loss 0.5964 | step 28500:  90%|██████████████████████████████▌   | 667/743 [12:44<01:20,  1.07s/it]Losses :

L1 loss : 0.05048428848385811

D loss : 0.07125232368707657

E loss : 0.17000117897987366

P loss : 2.093710422515869
Average Loss 0.5610 Loss 0.5964 | step 28500: 100%|██████████████████████████████████| 743/743 [14:01<00:00,  1.13s/it]
Time taken for epoch 25 is 841 sec

Average Loss 0.5545 Loss 0.5281 | step 28600:   3%|█▏                                 | 24/743 [00:26<12:46,  1.07s/it]Losses :

L1 loss : 0.05337829515337944

D loss : 0.07390408217906952

E loss : 0.157302588224411

P loss : 1.8279227018356323
Average Loss 0.5400 Loss 0.5184 | step 28700:  17%|█████▋                            | 124/743 [02:09<10:26,  1.01s/it]Losses :

L1 loss : 0.05162372440099716

D loss : 0.07762903720140457

E loss : 0.22387723624706268

P loss : 1.7202987670898438
Average Loss 0.5469 Loss 0.5793 | step 28800:  30%|██████████▎                       | 224/743 [03:52<08:56,  1.03s/it]Losses :

L1 loss : 0.05179443955421448

D loss : 0.07769475132226944

E loss : 0.17857560515403748

P loss : 2.0091328620910645
Average Loss 0.5479 Loss 0.5138 | step 28900:  44%|██████████████▊                   | 324/743 [05:36<06:55,  1.01it/s]Losses :

L1 loss : 0.051944851875305176

D loss : 0.08369863778352737

E loss : 0.1504279524087906

P loss : 1.7691564559936523
Average Loss 0.5512 Loss 0.5476 | step 29000:  57%|███████████████████▍              | 424/743 [07:20<05:17,  1.00it/s]Losses :

L1 loss : 0.053495440632104874

D loss : 0.09377548098564148

E loss : 0.15880434215068817

P loss : 1.8842260837554932
Average Loss 0.5530 Loss 0.5129 | step 29100:  71%|███████████████████████▉          | 524/743 [10:01<03:44,  1.02s/it]Losses :

L1 loss : 0.050647687166929245

D loss : 0.06646137684583664

E loss : 0.16637934744358063

P loss : 1.767946481704712
Average Loss 0.5533 Loss 0.5937 | step 29200:  84%|████████████████████████████▌     | 624/743 [11:41<01:55,  1.03it/s]Losses :

L1 loss : 0.05469024181365967

D loss : 0.097222700715065

E loss : 0.2274145632982254

P loss : 1.9953557252883911
Average Loss 0.5549 Loss 0.5793 | step 29300:  97%|█████████████████████████████████▏| 724/743 [13:24<00:18,  1.01it/s]Losses :

L1 loss : 0.0533612035214901

D loss : 0.08299871534109116

E loss : 0.18323829770088196

P loss : 1.9976478815078735
Average Loss 0.5549 Loss 0.5793 | step 29300: 100%|██████████████████████████████████| 743/743 [13:41<00:00,  1.11s/it]
Time taken for epoch 26 is 821 sec

Average Loss 0.5445 Loss 0.5635 | step 29400:  11%|███▊                               | 81/743 [01:24<11:26,  1.04s/it]Losses :

L1 loss : 0.05205473303794861

D loss : 0.0894804447889328

E loss : 0.159047469496727

P loss : 1.9533348083496094
Average Loss 0.5435 Loss 0.5743 | step 29500:  24%|████████▎                         | 181/743 [03:06<09:11,  1.02it/s]Losses :

L1 loss : 0.05208287760615349

D loss : 0.08957698941230774

E loss : 0.20925232768058777

P loss : 1.9463249444961548
Average Loss 0.5439 Loss 0.5255 | step 29600:  38%|████████████▊                     | 281/743 [04:48<07:59,  1.04s/it]Losses :

L1 loss : 0.049633920192718506

D loss : 0.07160698622465134

E loss : 0.1518477499485016

P loss : 1.8288764953613281
Average Loss 0.5436 Loss 0.5911 | step 29700:  51%|█████████████████▍                | 381/743 [06:29<05:54,  1.02it/s]Losses :

L1 loss : 0.051825400441884995

D loss : 0.07483535259962082

E loss : 0.19617658853530884

P loss : 2.0414013862609863
Average Loss 0.5459 Loss 0.5164 | step 29800:  65%|██████████████████████            | 481/743 [08:11<04:23,  1.01s/it]Losses :

L1 loss : 0.052063290029764175

D loss : 0.08680832386016846

E loss : 0.1384314000606537

P loss : 1.788465142250061
Average Loss 0.5467 Loss 0.5804 | step 29900:  78%|██████████████████████████▌       | 581/743 [09:52<02:42,  1.00s/it]Losses :

L1 loss : 0.05269699543714523

D loss : 0.07945428788661957

E loss : 0.21740692853927612

P loss : 1.972041130065918
Average Loss 0.5477 Loss 0.5974 | step 30000:  92%|███████████████████████████████▏  | 681/743 [11:33<01:03,  1.02s/it]Losses :

L1 loss : 0.05125211924314499

D loss : 0.07654022425413132

E loss : 0.14268873631954193

P loss : 2.119234085083008
Model Saved
Average Loss 0.5477 Loss 0.5974 | step 30000: 100%|██████████████████████████████████| 743/743 [13:32<00:00,  1.09s/it]
Time taken for epoch 27 is 812 sec

Average Loss 0.5402 Loss 0.5803 | step 30100:   5%|█▊                                 | 38/743 [00:39<11:02,  1.06it/s]Losses :

L1 loss : 0.05203989893198013

D loss : 0.07463865727186203

E loss : 0.15724539756774902

P loss : 2.0373568534851074
Average Loss 0.5362 Loss 0.5311 | step 30200:  19%|██████▎                           | 138/743 [02:20<09:58,  1.01it/s]Losses :

L1 loss : 0.05068659409880638

D loss : 0.07876032590866089

E loss : 0.20444807410240173

P loss : 1.7903202772140503
Average Loss 0.5381 Loss 0.4961 | step 30300:  32%|██████████▉                       | 238/743 [04:02<08:27,  1.00s/it]Losses :

L1 loss : 0.05127518251538277

D loss : 0.08122452348470688

E loss : 0.15888048708438873

P loss : 1.6929852962493896
Average Loss 0.5385 Loss 0.6118 | step 30400:  45%|███████████████▍                  | 338/743 [05:45<06:55,  1.03s/it]Losses :

L1 loss : 0.05092789977788925

D loss : 0.07666178047657013

E loss : 0.19463475048542023

P loss : 2.124953508377075
Average Loss 0.5397 Loss 0.5143 | step 30500:  59%|████████████████████              | 438/743 [07:26<05:17,  1.04s/it]Losses :

L1 loss : 0.05095955729484558

D loss : 0.07524991035461426

E loss : 0.16880293190479279

P loss : 1.7621359825134277
Average Loss 0.5428 Loss 0.5857 | step 30600:  72%|████████████████████████▌         | 538/743 [09:10<03:30,  1.03s/it]Losses :

L1 loss : 0.050888098776340485

D loss : 0.07290226221084595

E loss : 0.1956501454114914

P loss : 2.023346185684204
Average Loss 0.5427 Loss 0.4870 | step 30700:  86%|█████████████████████████████▏    | 638/743 [10:52<01:49,  1.04s/it]Losses :

L1 loss : 0.051472704857587814

D loss : 0.09322934597730637

E loss : 0.1904640942811966

P loss : 1.6128978729248047
Average Loss 0.5431 Loss 0.5211 | step 30800:  99%|█████████████████████████████████▊| 738/743 [12:35<00:05,  1.01s/it]Losses :

L1 loss : 0.051506657153367996

D loss : 0.08838335424661636

E loss : 0.1652313470840454

P loss : 1.7794411182403564
Average Loss 0.5431 Loss 0.5211 | step 30800: 100%|██████████████████████████████████| 743/743 [12:39<00:00,  1.02s/it]
Time taken for epoch 28 is 759 sec

Average Loss 0.5278 Loss 0.4792 | step 30900:  13%|████▍                              | 95/743 [01:38<10:25,  1.04it/s]Losses :

L1 loss : 0.050319328904151917

D loss : 0.06744071841239929

E loss : 0.14670054614543915

P loss : 1.6525309085845947
Average Loss 0.5288 Loss 0.5882 | step 31000:  26%|████████▉                         | 195/743 [03:21<09:14,  1.01s/it]Losses :

L1 loss : 0.05070618540048599

D loss : 0.07782809436321259

E loss : 0.18289725482463837

P loss : 2.041459560394287
Average Loss 0.5321 Loss 0.4980 | step 31100:  40%|█████████████▍                    | 295/743 [06:03<07:39,  1.03s/it]Losses :

L1 loss : 0.049451667815446854

D loss : 0.07114188373088837

E loss : 0.14717252552509308

P loss : 1.7242255210876465
Average Loss 0.5334 Loss 0.4980 | step 31200:  53%|██████████████████                | 395/743 [07:46<06:13,  1.07s/it]Losses :

L1 loss : 0.05100863799452782

D loss : 0.09159711748361588

E loss : 0.14137351512908936

P loss : 1.7079830169677734
Average Loss 0.5343 Loss 0.4691 | step 31300:  67%|██████████████████████▋           | 495/743 [09:28<04:15,  1.03s/it]Losses :

L1 loss : 0.05068577826023102

D loss : 0.07427351176738739

E loss : 0.14425963163375854

P loss : 1.6073015928268433
Average Loss 0.5356 Loss 0.6777 | step 31400:  80%|███████████████████████████▏      | 595/743 [11:11<02:36,  1.06s/it]Losses :

L1 loss : 0.05022326111793518

D loss : 0.08089417964220047

E loss : 0.23457778990268707

P loss : 2.344980239868164
Average Loss 0.5374 Loss 0.6010 | step 31500:  94%|███████████████████████████████▊  | 695/743 [12:52<00:50,  1.04s/it]Losses :

L1 loss : 0.05171588063240051

D loss : 0.07645468413829803

E loss : 0.19654253125190735

P loss : 2.0792205333709717
Average Loss 0.5374 Loss 0.6010 | step 31500: 100%|██████████████████████████████████| 743/743 [13:40<00:00,  1.10s/it]
Time taken for epoch 29 is 820 sec

Average Loss 0.5246 Loss 0.5695 | step 31600:   7%|██▍                                | 52/743 [00:53<11:55,  1.04s/it]Losses :

L1 loss : 0.049353137612342834

D loss : 0.08190758526325226

E loss : 0.16467878222465515

P loss : 1.9821361303329468
Average Loss 0.5241 Loss 0.5529 | step 31700:  20%|██████▉                           | 152/743 [02:35<09:53,  1.01s/it]Losses :

L1 loss : 0.05030079558491707

D loss : 0.07533570379018784

E loss : 0.18706439435482025

P loss : 1.898944616317749
Average Loss 0.5264 Loss 0.5834 | step 31800:  34%|███████████▌                      | 252/743 [04:17<08:15,  1.01s/it]Losses :

L1 loss : 0.0507734939455986

D loss : 0.08778700977563858

E loss : 0.19204136729240417

P loss : 2.0029690265655518
Average Loss 0.5277 Loss 0.4785 | step 31900:  47%|████████████████                  | 352/743 [05:59<06:36,  1.02s/it]Losses :

L1 loss : 0.05050588399171829

D loss : 0.07971631735563278

E loss : 0.15344369411468506

P loss : 1.6302721500396729
Average Loss 0.5289 Loss 0.5006 | step 32000:  61%|████████████████████▋             | 452/743 [07:40<04:42,  1.03it/s]Losses :

L1 loss : 0.050022006034851074

D loss : 0.06841856986284256

E loss : 0.16177016496658325

P loss : 1.722199559211731
Model Saved
Average Loss 0.5304 Loss 0.5547 | step 32100:  74%|█████████████████████████▎        | 552/743 [10:21<03:09,  1.01it/s]Losses :

L1 loss : 0.05117804929614067

D loss : 0.06687256693840027

E loss : 0.16084164381027222

P loss : 1.9400899410247803
Average Loss 0.5313 Loss 0.5852 | step 32200:  88%|█████████████████████████████▊    | 652/743 [12:02<01:31,  1.01s/it]Losses :

L1 loss : 0.05243541672825813

D loss : 0.0780554935336113

E loss : 0.19233837723731995

P loss : 2.0177931785583496
Average Loss 0.5313 Loss 0.5852 | step 32200: 100%|██████████████████████████████████| 743/743 [13:33<00:00,  1.09s/it]
Time taken for epoch 30 is 813 sec

Average Loss 0.5270 Loss 0.5198 | step 32300:   1%|▍                                   | 9/743 [00:10<12:43,  1.04s/it]Losses :

L1 loss : 0.049789704382419586

D loss : 0.08072301000356674

E loss : 0.17493784427642822

P loss : 1.7739286422729492
Average Loss 0.5223 Loss 0.5562 | step 32400:  15%|████▉                             | 109/743 [01:52<10:59,  1.04s/it]Losses :

L1 loss : 0.05022140219807625

D loss : 0.06610909104347229

E loss : 0.18979033827781677

P loss : 1.9185408353805542
Average Loss 0.5209 Loss 0.5569 | step 32500:  28%|█████████▌                        | 209/743 [03:34<08:32,  1.04it/s]Losses :

L1 loss : 0.050615716725587845

D loss : 0.08368779718875885

E loss : 0.20116114616394043

P loss : 1.8920176029205322
Average Loss 0.5232 Loss 0.5436 | step 32600:  42%|██████████████▏                   | 309/743 [05:16<07:18,  1.01s/it]Losses :

L1 loss : 0.05149583891034126

D loss : 0.07499445974826813

E loss : 0.19064633548259735

P loss : 1.8572518825531006
Average Loss 0.5227 Loss 0.5301 | step 32700:  55%|██████████████████▋               | 409/743 [06:58<05:38,  1.01s/it]Losses :

L1 loss : 0.05072691664099693

D loss : 0.07737535238265991

E loss : 0.1989043802022934

P loss : 1.7934272289276123
Average Loss 0.5238 Loss 0.4655 | step 32800:  69%|███████████████████████▎          | 509/743 [08:40<03:54,  1.00s/it]Losses :

L1 loss : 0.050156913697719574

D loss : 0.07259176671504974

E loss : 0.16040174663066864

P loss : 1.5787650346755981
Average Loss 0.5250 Loss 0.5271 | step 32900:  82%|███████████████████████████▊      | 609/743 [10:22<02:12,  1.01it/s]Losses :

L1 loss : 0.05020808428525925

D loss : 0.07610689103603363

E loss : 0.16698452830314636

P loss : 1.815203309059143
Average Loss 0.5264 Loss 0.5938 | step 33000:  95%|████████████████████████████████▍ | 709/743 [12:06<00:35,  1.05s/it]Losses :

L1 loss : 0.05072769522666931

D loss : 0.07474571466445923

E loss : 0.18980440497398376

P loss : 2.059955596923828
Average Loss 0.5264 Loss 0.5938 | step 33000: 100%|██████████████████████████████████| 743/743 [13:37<00:00,  1.10s/it]
Time taken for epoch 31 is 817 sec

Average Loss 0.5150 Loss 0.6365 | step 33100:   9%|███                                | 66/743 [01:11<11:13,  1.01it/s]Losses :

L1 loss : 0.04919734597206116

D loss : 0.06677667796611786

E loss : 0.19816048443317413

P loss : 2.231714963912964
Average Loss 0.5185 Loss 0.5452 | step 33200:  22%|███████▌                          | 166/743 [02:55<10:21,  1.08s/it]Losses :

L1 loss : 0.0507856048643589

D loss : 0.08007313311100006

E loss : 0.19591651856899261

P loss : 1.8541538715362549
Average Loss 0.5174 Loss 0.5075 | step 33300:  36%|████████████▏                     | 266/743 [04:39<08:21,  1.05s/it]Losses :

L1 loss : 0.04962748661637306

D loss : 0.07272382080554962

E loss : 0.1953931301832199

P loss : 1.7124049663543701
Average Loss 0.5173 Loss 0.4864 | step 33400:  49%|████████████████▋                 | 366/743 [06:23<06:41,  1.06s/it]Losses :

L1 loss : 0.04988144710659981

D loss : 0.0687902569770813

E loss : 0.15111693739891052

P loss : 1.6758599281311035
Average Loss 0.5197 Loss 0.5395 | step 33500:  63%|█████████████████████▎            | 466/743 [08:07<04:43,  1.02s/it]Losses :

L1 loss : 0.049856629222631454

D loss : 0.07027725875377655

E loss : 0.1485264152288437

P loss : 1.8892697095870972
Average Loss 0.5199 Loss 0.5377 | step 33600:  76%|█████████████████████████▉        | 566/743 [09:49<02:57,  1.00s/it]Losses :

L1 loss : 0.04979962110519409

D loss : 0.0807531476020813

E loss : 0.1760772466659546

P loss : 1.8440016508102417
Average Loss 0.5210 Loss 0.5040 | step 33700:  90%|██████████████████████████████▍   | 666/743 [11:33<01:15,  1.02it/s]Losses :

L1 loss : 0.05004001408815384

D loss : 0.06552193313837051

E loss : 0.15417826175689697

P loss : 1.7460920810699463
Average Loss 0.5210 Loss 0.5040 | step 33700: 100%|██████████████████████████████████| 743/743 [12:54<00:00,  1.04s/it]
Time taken for epoch 32 is 774 sec

Average Loss 0.5247 Loss 0.5533 | step 33800:   3%|█                                  | 23/743 [00:25<12:38,  1.05s/it]Losses :

L1 loss : 0.04914209991693497

D loss : 0.07634174823760986

E loss : 0.20579184591770172

P loss : 1.882064700126648
Average Loss 0.5188 Loss 0.4766 | step 33900:  17%|█████▋                            | 123/743 [02:13<10:40,  1.03s/it]Losses :

L1 loss : 0.051864080131053925

D loss : 0.07952249050140381

E loss : 0.15987788140773773

P loss : 1.614936113357544
Average Loss 0.5134 Loss 0.5304 | step 34000:  30%|██████████▏                       | 223/743 [03:58<09:15,  1.07s/it]Losses :

L1 loss : 0.04846463352441788

D loss : 0.07295899838209152

E loss : 0.18350085616111755

P loss : 1.8168202638626099
Model Saved
Average Loss 0.5156 Loss 0.5437 | step 34100:  43%|██████████████▊                   | 323/743 [06:45<06:57,  1.01it/s]Losses :

L1 loss : 0.049935292452573776

D loss : 0.0808897465467453

E loss : 0.21394376456737518

P loss : 1.8301266431808472
Average Loss 0.5165 Loss 0.5157 | step 34200:  57%|███████████████████▎              | 423/743 [08:32<05:51,  1.10s/it]Losses :

L1 loss : 0.04962445795536041

D loss : 0.08114611357450485

E loss : 0.16231688857078552

P loss : 1.7696430683135986
Average Loss 0.5163 Loss 0.5009 | step 34300:  70%|███████████████████████▉          | 523/743 [10:19<04:05,  1.12s/it]Losses :

L1 loss : 0.05081804469227791

D loss : 0.07854621857404709

E loss : 0.17422646284103394

P loss : 1.6999129056930542
Average Loss 0.5166 Loss 0.4844 | step 34400:  84%|████████████████████████████▌     | 623/743 [12:08<02:11,  1.10s/it]Losses :

L1 loss : 0.049954235553741455

D loss : 0.08768530935049057

E loss : 0.17205585539340973

P loss : 1.6280430555343628
Average Loss 0.5175 Loss 0.6213 | step 34500:  97%|█████████████████████████████████ | 723/743 [13:57<00:21,  1.07s/it]Losses :

L1 loss : 0.04850649833679199

D loss : 0.07546045631170273

E loss : 0.19073286652565002

P loss : 2.170522451400757
Average Loss 0.5175 Loss 0.6213 | step 34500: 100%|██████████████████████████████████| 743/743 [14:17<00:00,  1.15s/it]
Time taken for epoch 33 is 857 sec

Average Loss 0.5028 Loss 0.4314 | step 34600:  11%|███▊                               | 80/743 [01:25<11:34,  1.05s/it]Losses :

L1 loss : 0.04877042770385742

D loss : 0.07814111560583115

E loss : 0.1362043023109436

P loss : 1.46232271194458
Average Loss 0.5098 Loss 0.5633 | step 34700:  24%|████████▏                         | 180/743 [03:13<10:01,  1.07s/it]Losses :

L1 loss : 0.04935302212834358

D loss : 0.07674717903137207

E loss : 0.18645259737968445

P loss : 1.9405324459075928
Average Loss 0.5121 Loss 0.4932 | step 34800:  38%|████████████▊                     | 280/743 [04:57<08:01,  1.04s/it]Losses :

L1 loss : 0.04963088780641556

D loss : 0.06878254562616348

E loss : 0.16300605237483978

P loss : 1.691504716873169
Average Loss 0.5124 Loss 0.4938 | step 34900:  51%|█████████████████▍                | 380/743 [06:42<06:26,  1.07s/it]Losses :

L1 loss : 0.0484560988843441

D loss : 0.07012008875608444

E loss : 0.13676418364048004

P loss : 1.7196983098983765
Average Loss 0.5132 Loss 0.4677 | step 35000:  65%|█████████████████████▉            | 480/743 [08:27<04:31,  1.03s/it]Losses :

L1 loss : 0.04918172210454941

D loss : 0.07088644802570343

E loss : 0.19952142238616943

P loss : 1.5512763261795044
Average Loss 0.5146 Loss 0.4956 | step 35100:  78%|██████████████████████████▌       | 580/743 [11:10<02:46,  1.02s/it]Losses :

L1 loss : 0.04798009246587753

D loss : 0.07442765682935715

E loss : 0.15678976476192474

P loss : 1.7031277418136597
Average Loss 0.5142 Loss 0.4588 | step 35200:  92%|███████████████████████████████   | 680/743 [12:58<01:05,  1.04s/it]Losses :

L1 loss : 0.04911094158887863

D loss : 0.07429403811693192

E loss : 0.1659480631351471

P loss : 1.5458966493606567
Average Loss 0.5142 Loss 0.4588 | step 35200: 100%|██████████████████████████████████| 743/743 [14:04<00:00,  1.14s/it]
Time taken for epoch 34 is 844 sec

Average Loss 0.5073 Loss 0.5526 | step 35300:   5%|█▋                                 | 37/743 [00:40<12:44,  1.08s/it]Losses :

L1 loss : 0.04984002932906151

D loss : 0.0701696053147316

E loss : 0.18676339089870453

P loss : 1.9035629034042358
Average Loss 0.5038 Loss 0.4705 | step 35400:  18%|██████▎                           | 137/743 [02:26<10:41,  1.06s/it]Losses :

L1 loss : 0.05131588503718376

D loss : 0.08446377515792847

E loss : 0.1594727337360382

P loss : 1.5869351625442505
Average Loss 0.5039 Loss 0.4878 | step 35500:  32%|██████████▊                       | 237/743 [04:14<09:29,  1.12s/it]Losses :

L1 loss : 0.04877585545182228

D loss : 0.07911775261163712

E loss : 0.14397308230400085

P loss : 1.679213285446167
Average Loss 0.5063 Loss 0.4776 | step 35600:  45%|███████████████▍                  | 337/743 [06:02<07:19,  1.08s/it]Losses :

L1 loss : 0.04951932653784752

D loss : 0.06843680143356323

E loss : 0.14266157150268555

P loss : 1.649910807609558
Average Loss 0.5078 Loss 0.5020 | step 35700:  59%|███████████████████▉              | 437/743 [07:49<05:22,  1.05s/it]Losses :

L1 loss : 0.04954563453793526

D loss : 0.0814453735947609

E loss : 0.16853316128253937

P loss : 1.7083356380462646
Average Loss 0.5085 Loss 0.4703 | step 35800:  72%|████████████████████████▌         | 537/743 [09:35<03:39,  1.06s/it]Losses :

L1 loss : 0.04815112426877022

D loss : 0.06865788251161575

E loss : 0.16285818815231323

P loss : 1.6013473272323608
Average Loss 0.5085 Loss 0.4703 | step 35800:  80%|███████████████████████████▎      | 597/743 [10:45<05:28,  2.25s/it]