Average Loss 5.3239 Loss 4.2163 | step 100:  13%|████▉                                | 99/743 [03:31<21:19,  1.99s/it]Losses :

L1 loss : 5.328831672668457

D loss : 2.154221534729004

E loss : 1.2582188844680786

P loss : 8.124080657958984
Average Loss 4.3053 Loss 2.8984 | step 200:  27%|█████████▋                          | 199/743 [06:40<16:13,  1.79s/it]Losses :

L1 loss : 4.66437292098999

D loss : 0.7495781183242798

E loss : 1.077476978302002

P loss : 5.102353096008301
Average Loss 3.7455 Loss 2.5041 | step 300:  40%|██████████████▍                     | 299/743 [09:42<13:39,  1.85s/it]Losses :

L1 loss : 4.407363414764404

D loss : 0.5461745262145996

E loss : 0.7900669574737549

P loss : 4.272642135620117
Average Loss 3.3744 Loss 2.1197 | step 400:  54%|███████████████████▎                | 399/743 [12:43<10:06,  1.76s/it]Losses :

L1 loss : 4.234016418457031

D loss : 0.42541274428367615

E loss : 0.5990292429924011

P loss : 3.2202746868133545
Average Loss 3.1116 Loss 1.9546 | step 500:  67%|████████████████████████▏           | 499/743 [15:41<07:28,  1.84s/it]Losses :

L1 loss : 4.080940246582031

D loss : 0.3521941304206848

E loss : 0.445034384727478

P loss : 2.9403090476989746
Average Loss 2.9158 Loss 1.8168 | step 600:  81%|█████████████████████████████       | 599/743 [18:40<04:16,  1.78s/it]Losses :

L1 loss : 3.835054874420166

D loss : 0.2979010045528412

E loss : 0.44556719064712524

P loss : 2.6888768672943115
Average Loss 2.7599 Loss 1.7355 | step 700:  94%|█████████████████████████████████▊  | 699/743 [21:37<01:17,  1.76s/it]Losses :

L1 loss : 3.586491107940674

D loss : 0.28540581464767456

E loss : 0.3871527314186096

P loss : 2.6828925609588623
Average Loss 2.7599 Loss 1.7355 | step 700: 100%|████████████████████████████████████| 743/743 [22:52<00:00,  1.85s/it]
Time taken for epoch 1 is 1372 sec

Average Loss 1.6966 Loss 1.5302 | step 800:   8%|██▊                                  | 56/743 [00:57<11:49,  1.03s/it]Losses :

L1 loss : 3.256546974182129

D loss : 0.2400563508272171

E loss : 0.33892834186553955

P loss : 2.2851319313049316
Average Loss 1.6536 Loss 1.6377 | step 900:  21%|███████▌                            | 156/743 [02:37<09:23,  1.04it/s]Losses :

L1 loss : 3.0270602703094482

D loss : 0.22588768601417542

E loss : 0.38688594102859497

P loss : 2.9108633995056152
Average Loss 1.6064 Loss 1.5748 | step 1000:  34%|████████████                       | 256/743 [04:19<08:39,  1.07s/it]Losses :

L1 loss : 2.6573848724365234

D loss : 0.20633547008037567

E loss : 0.33101382851600647

P loss : 3.1044015884399414
H:\Deepsync\backup\fastspeech\core\plot.py:33: UserWarning: tight_layout : falling back to Agg renderer
  fig.tight_layout()
H:\Deepsync\backup\fastspeech\transformer.py:59: UserWarning: tight_layout : falling back to Agg renderer
  fig.tight_layout()
Average Loss 1.5552 Loss 1.4048 | step 1100:  48%|████████████████▊                  | 356/743 [06:54<06:20,  1.02it/s]Losses :

L1 loss : 2.330955982208252

D loss : 0.18875689804553986

E loss : 0.3489014208316803

P loss : 2.750718116760254
Average Loss 1.5065 Loss 1.4624 | step 1200:  61%|█████████████████████▍             | 456/743 [08:34<04:29,  1.06it/s]Losses :

L1 loss : 2.1166253089904785

D loss : 0.18983717262744904

E loss : 0.34199076890945435

P loss : 3.2012054920196533
Average Loss 1.4607 Loss 1.2333 | step 1300:  75%|██████████████████████████▏        | 556/743 [10:14<03:04,  1.02it/s]Losses :

L1 loss : 1.7971817255020142

D loss : 0.16135002672672272

E loss : 0.2606775462627411

P loss : 2.713947296142578
Average Loss 1.4190 Loss 1.0851 | step 1400:  88%|██████████████████████████████▉    | 656/743 [11:54<01:27,  1.00s/it]Losses :

L1 loss : 1.5937328338623047

D loss : 0.1564890295267105

E loss : 0.23456397652626038

P loss : 2.3555493354797363
Average Loss 1.4190 Loss 1.0851 | step 1400: 100%|███████████████████████████████████| 743/743 [13:19<00:00,  1.08s/it]
Time taken for epoch 2 is 799 sec

Average Loss 1.1294 Loss 1.1496 | step 1500:   2%|▋                                   | 13/743 [00:14<12:27,  1.02s/it]Losses :

L1 loss : 1.4737505912780762

D loss : 0.15131278336048126

E loss : 0.24451622366905212

P loss : 2.728759765625
Average Loss 1.0944 Loss 1.0419 | step 1600:  15%|█████▎                             | 113/743 [01:54<09:42,  1.08it/s]Losses :

L1 loss : 1.3132786750793457

D loss : 0.14292487502098083

E loss : 0.23315754532814026

P loss : 2.4784154891967773
Average Loss 1.0801 Loss 1.0195 | step 1700:  29%|██████████                         | 213/743 [03:33<08:22,  1.06it/s]Losses :

L1 loss : 1.2488874197006226

D loss : 0.14631427824497223

E loss : 0.23319967091083527

P loss : 2.4497108459472656
Average Loss 1.0592 Loss 1.0477 | step 1800:  42%|██████████████▋                    | 313/743 [05:11<07:09,  1.00it/s]Losses :

L1 loss : 1.1426923274993896

D loss : 0.1374894678592682

E loss : 0.22748450934886932

P loss : 2.6831395626068115
Average Loss 1.0460 Loss 0.8884 | step 1900:  56%|███████████████████▍               | 413/743 [06:52<05:28,  1.01it/s]Losses :

L1 loss : 1.0684573650360107

D loss : 0.1403498351573944

E loss : 0.20594379305839539

P loss : 2.1388540267944336
Average Loss 1.0316 Loss 0.9293 | step 2000:  69%|████████████████████████▏          | 513/743 [08:31<03:50,  1.00s/it]Losses :

L1 loss : 1.0038589239120483

D loss : 0.1380641609430313

E loss : 0.1922304928302765

P loss : 2.3832085132598877
Model Saved
Average Loss 1.0200 Loss 0.9890 | step 2100:  83%|████████████████████████████▉      | 613/743 [11:08<02:05,  1.03it/s]Losses :

L1 loss : 0.958613395690918

D loss : 0.13061249256134033

E loss : 0.223674014210701

P loss : 2.6432175636291504
Average Loss 1.0079 Loss 0.9405 | step 2200:  96%|█████████████████████████████████▌ | 713/743 [12:47<00:29,  1.02it/s]Losses :

L1 loss : 0.9432252645492554

D loss : 0.12790530920028687

E loss : 0.20633329451084137

P loss : 2.4844822883605957
Average Loss 1.0079 Loss 0.9405 | step 2200: 100%|███████████████████████████████████| 743/743 [13:16<00:00,  1.07s/it]
Time taken for epoch 3 is 796 sec

Average Loss 0.9273 Loss 0.9079 | step 2300:   9%|███▍                                | 70/743 [01:10<11:31,  1.03s/it]Losses :

L1 loss : 0.8921955227851868

D loss : 0.12247251719236374

E loss : 0.2378845512866974

P loss : 2.379194974899292
Average Loss 0.9289 Loss 0.8608 | step 2400:  23%|████████                           | 170/743 [02:50<08:43,  1.10it/s]Losses :

L1 loss : 0.8540669083595276

D loss : 0.13305948674678802

E loss : 0.17542272806167603

P loss : 2.2808032035827637
Average Loss 0.9224 Loss 0.8684 | step 2500:  36%|████████████▋                      | 270/743 [04:31<07:52,  1.00it/s]Losses :

L1 loss : 0.8637004494667053

D loss : 0.12008531391620636

E loss : 0.19905437529087067

P loss : 2.290623903274536
Average Loss 0.9176 Loss 0.8803 | step 2600:  50%|█████████████████▍                 | 370/743 [06:11<06:10,  1.01it/s]Losses :

L1 loss : 0.8574060201644897

D loss : 0.1184411495923996

E loss : 0.18349091708660126

P loss : 2.3618791103363037
Average Loss 0.9156 Loss 0.8317 | step 2700:  63%|██████████████████████▏            | 470/743 [07:50<04:30,  1.01it/s]Losses :

L1 loss : 0.827833890914917

D loss : 0.12965498864650726

E loss : 0.203575000166893

P loss : 2.165764808654785
Average Loss 0.9112 Loss 0.9675 | step 2800:  77%|██████████████████████████▊        | 570/743 [09:30<02:42,  1.07it/s]Losses :

L1 loss : 0.8453258872032166

D loss : 0.12913672626018524

E loss : 0.29921701550483704

P loss : 2.5964126586914062
Average Loss 0.9084 Loss 0.9814 | step 2900:  90%|███████████████████████████████▌   | 670/743 [11:11<01:13,  1.01s/it]Losses :

L1 loss : 0.8398452997207642

D loss : 0.12117299437522888

E loss : 0.23950651288032532

P loss : 2.725029706954956
Average Loss 0.9084 Loss 0.9814 | step 2900: 100%|███████████████████████████████████| 743/743 [12:22<00:00,  1.00it/s]
Time taken for epoch 4 is 742 sec

Average Loss 0.8669 Loss 0.8619 | step 3000:   4%|█▎                                  | 27/743 [00:27<11:49,  1.01it/s]Losses :

L1 loss : 0.8135167956352234

D loss : 0.11476593464612961

E loss : 0.24293136596679688

P loss : 2.2762908935546875
Average Loss 0.8795 Loss 0.8140 | step 3100:  17%|█████▉                             | 127/743 [03:02<09:44,  1.05it/s]Losses :

L1 loss : 0.8230286836624146

D loss : 0.11227602511644363

E loss : 0.18664778769016266

P loss : 2.134047269821167
Average Loss 0.8785 Loss 0.7774 | step 3200:  31%|██████████▋                        | 227/743 [04:43<08:34,  1.00it/s]Losses :

L1 loss : 0.8141420483589172

D loss : 0.13056230545043945

E loss : 0.15842518210411072

P loss : 2.0065221786499023
Average Loss 0.8796 Loss 0.8446 | step 3300:  44%|███████████████▍                   | 327/743 [06:23<07:12,  1.04s/it]Losses :

L1 loss : 0.8337985277175903

D loss : 0.11591417342424393

E loss : 0.20278722047805786

P loss : 2.2260138988494873
Average Loss 0.8794 Loss 0.9041 | step 3400:  57%|████████████████████               | 427/743 [08:03<05:12,  1.01it/s]Losses :

L1 loss : 0.8017932176589966

D loss : 0.09884171932935715

E loss : 0.19512702524662018

P loss : 2.5204992294311523
Average Loss 0.8792 Loss 0.9730 | step 3500:  71%|████████████████████████▊          | 527/743 [09:43<03:27,  1.04it/s]Losses :

L1 loss : 0.8184571862220764

D loss : 0.12136747688055038

E loss : 0.2125493288040161

P loss : 2.739572763442993
Average Loss 0.8765 Loss 0.7986 | step 3600:  84%|█████████████████████████████▌     | 627/743 [11:22<01:53,  1.03it/s]Losses :

L1 loss : 0.7922081351280212

D loss : 0.1027250587940216

E loss : 0.16733133792877197

P loss : 2.132187843322754
Average Loss 0.8771 Loss 0.8670 | step 3700:  98%|██████████████████████████████████▏| 727/743 [13:02<00:16,  1.00s/it]Losses :

L1 loss : 0.7924270629882812

D loss : 0.1091383770108223

E loss : 0.2216268628835678

P loss : 2.3447952270507812
Average Loss 0.8771 Loss 0.8670 | step 3700: 100%|███████████████████████████████████| 743/743 [13:16<00:00,  1.07s/it]
Time taken for epoch 5 is 796 sec

Average Loss 0.8688 Loss 0.8212 | step 3800:  11%|████                                | 84/743 [01:25<11:06,  1.01s/it]Losses :

L1 loss : 0.8011652827262878

D loss : 0.10379807651042938

E loss : 0.18733055889606476

P loss : 2.192629814147949
Average Loss 0.8610 Loss 0.8457 | step 3900:  25%|████████▋                          | 184/743 [03:04<08:59,  1.04it/s]Losses :

L1 loss : 0.7998594045639038

D loss : 0.11057024449110031

E loss : 0.17633628845214844

P loss : 2.2959506511688232
Average Loss 0.8625 Loss 0.8719 | step 4000:  38%|█████████████▍                     | 284/743 [04:45<07:40,  1.00s/it]Losses :

L1 loss : 0.7833399176597595

D loss : 0.11142457276582718

E loss : 0.17312568426132202

P loss : 2.419776439666748
Model Saved
Average Loss 0.8575 Loss 0.9161 | step 4100:  52%|██████████████████                 | 384/743 [07:26<06:06,  1.02s/it]Losses :

L1 loss : 0.7874621152877808

D loss : 0.10664347559213638

E loss : 0.20558986067771912

P loss : 2.56462025642395
Average Loss 0.8580 Loss 1.0405 | step 4200:  65%|██████████████████████▊            | 484/743 [09:07<04:28,  1.04s/it]Losses :

L1 loss : 0.781751275062561

D loss : 0.09553792327642441

E loss : 0.24033227562904358

P loss : 3.044438362121582
Average Loss 0.8594 Loss 0.9537 | step 4300:  79%|███████████████████████████▌       | 584/743 [10:49<02:43,  1.03s/it]Losses :

L1 loss : 0.7679168581962585

D loss : 0.10396525263786316

E loss : 0.18085335195064545

P loss : 2.7620558738708496
Average Loss 0.8584 Loss 0.9436 | step 4400:  92%|████████████████████████████████▏  | 684/743 [12:27<00:56,  1.04it/s]Losses :

L1 loss : 0.7515313625335693

D loss : 0.09635180979967117

E loss : 0.1912786364555359

P loss : 2.7354025840759277
Average Loss 0.8584 Loss 0.9436 | step 4400: 100%|███████████████████████████████████| 743/743 [13:25<00:00,  1.08s/it]
Time taken for epoch 6 is 805 sec

Average Loss 0.8634 Loss 0.9853 | step 4500:   6%|█▉                                  | 41/743 [00:42<11:36,  1.01it/s]Losses :

L1 loss : 0.763419508934021

D loss : 0.10278944671154022

E loss : 0.22422194480895996

P loss : 2.850739002227783
Average Loss 0.8485 Loss 0.7947 | step 4600:  19%|██████▋                            | 141/743 [02:22<10:27,  1.04s/it]Losses :

L1 loss : 0.7663283944129944

D loss : 0.12660552561283112

E loss : 0.16321392357349396

P loss : 2.1226963996887207
Average Loss 0.8469 Loss 0.8325 | step 4700:  32%|███████████▎                       | 241/743 [04:02<08:24,  1.01s/it]Losses :

L1 loss : 0.752221941947937

D loss : 0.09325173497200012

E loss : 0.17769251763820648

P loss : 2.3069827556610107
Average Loss 0.8497 Loss 0.8420 | step 4800:  46%|████████████████                   | 341/743 [05:42<06:44,  1.01s/it]Losses :

L1 loss : 0.771027147769928

D loss : 0.0944327786564827

E loss : 0.23876307904720306

P loss : 2.2636682987213135
Average Loss 0.8482 Loss 0.7714 | step 4900:  59%|████████████████████▊              | 441/743 [07:21<04:53,  1.03it/s]Losses :

L1 loss : 0.7705592513084412

D loss : 0.1022670790553093

E loss : 0.15909238159656525

P loss : 2.0536751747131348
Average Loss 0.8475 Loss 0.9136 | step 5000:  73%|█████████████████████████▍         | 541/743 [09:00<03:20,  1.01it/s]Losses :

L1 loss : 0.7706586718559265

D loss : 0.12001156061887741

E loss : 0.22693508863449097

P loss : 2.5368852615356445
Average Loss 0.8479 Loss 0.9179 | step 5100:  86%|██████████████████████████████▏    | 641/743 [11:41<01:39,  1.02it/s]Losses :

L1 loss : 0.7569208741188049

D loss : 0.1065385714173317

E loss : 0.22935853898525238

P loss : 2.578906774520874
Average Loss 0.8464 Loss 0.8805 | step 5200: 100%|██████████████████████████████████▉| 741/743 [13:21<00:01,  1.06it/s]Losses :

L1 loss : 0.7486398220062256

D loss : 0.10059592127799988

E loss : 0.21175739169120789

P loss : 2.4609007835388184
Average Loss 0.8464 Loss 0.8805 | step 5200: 100%|███████████████████████████████████| 743/743 [13:21<00:00,  1.08s/it]
Time taken for epoch 7 is 801 sec

Average Loss 0.8371 Loss 0.8199 | step 5300:  13%|████▋                               | 98/743 [01:39<10:57,  1.02s/it]Losses :

L1 loss : 0.757493793964386

D loss : 0.10486126691102982

E loss : 0.2006138414144516

P loss : 2.216670513153076
Average Loss 0.8327 Loss 0.7395 | step 5400:  27%|█████████▎                         | 198/743 [03:19<08:52,  1.02it/s]Losses :

L1 loss : 0.7342979907989502

D loss : 0.0958133190870285

E loss : 0.1682385802268982

P loss : 1.9594981670379639
Average Loss 0.8344 Loss 0.7065 | step 5500:  40%|██████████████                     | 298/743 [04:57<07:08,  1.04it/s]Losses :

L1 loss : 0.7427387833595276

D loss : 0.09144052863121033

E loss : 0.14840459823608398

P loss : 1.8434628248214722
Average Loss 0.8346 Loss 0.8012 | step 5600:  54%|██████████████████▋                | 398/743 [06:39<06:00,  1.05s/it]Losses :

L1 loss : 0.7588168978691101

D loss : 0.09884210675954819

E loss : 0.17853033542633057

P loss : 2.1685447692871094
Average Loss 0.8343 Loss 0.7714 | step 5700:  67%|███████████████████████▍           | 498/743 [08:19<03:51,  1.06it/s]Losses :

L1 loss : 0.7470976114273071

D loss : 0.10748622566461563

E loss : 0.15177619457244873

P loss : 2.07936429977417
Average Loss 0.8362 Loss 0.7960 | step 5800:  80%|████████████████████████████▏      | 598/743 [10:00<02:29,  1.03s/it]Losses :

L1 loss : 0.7412407994270325

D loss : 0.10274491459131241

E loss : 0.17908388376235962

P loss : 2.1607909202575684
Average Loss 0.8346 Loss 0.7519 | step 5900:  94%|████████████████████████████████▉  | 698/743 [11:40<00:43,  1.04it/s]Losses :

L1 loss : 0.7582513689994812

D loss : 0.10596437007188797

E loss : 0.20507152378559113

P loss : 1.9383213520050049
Average Loss 0.8346 Loss 0.7519 | step 5900: 100%|███████████████████████████████████| 743/743 [12:23<00:00,  1.00s/it]
Time taken for epoch 8 is 743 sec

Average Loss 0.8285 Loss 0.7784 | step 6000:   7%|██▋                                 | 55/743 [00:56<11:11,  1.02it/s]Losses :

L1 loss : 0.7444697618484497

D loss : 0.10447045415639877

E loss : 0.17816747725009918

P loss : 2.0864853858947754
Model Saved
Average Loss 0.8178 Loss 0.7653 | step 6100:  21%|███████▎                           | 155/743 [03:30<09:24,  1.04it/s]Losses :

L1 loss : 0.7374168634414673

D loss : 0.0806618332862854

E loss : 0.1593245565891266

P loss : 2.083681344985962
Average Loss 0.8169 Loss 0.7673 | step 6200:  34%|████████████                       | 255/743 [05:09<08:04,  1.01it/s]Losses :

L1 loss : 0.7204890847206116

D loss : 0.08955638855695724

E loss : 0.15613766014575958

P loss : 2.1028318405151367
Average Loss 0.8179 Loss 0.7568 | step 6300:  48%|████████████████▋                  | 355/743 [06:48<06:01,  1.07it/s]Losses :

L1 loss : 0.7512808442115784

D loss : 0.09699203819036484

E loss : 0.22253569960594177

P loss : 1.9563790559768677
Average Loss 0.8197 Loss 0.8142 | step 6400:  61%|█████████████████████▍             | 455/743 [08:28<04:46,  1.01it/s]Losses :

L1 loss : 0.736848771572113

D loss : 0.1015644371509552

E loss : 0.20892521739006042

P loss : 2.2095489501953125
Average Loss 0.8226 Loss 0.8415 | step 6500:  75%|██████████████████████████▏        | 555/743 [10:08<03:12,  1.02s/it]Losses :

L1 loss : 0.7303712964057922

D loss : 0.09205929934978485

E loss : 0.22129687666893005

P loss : 2.3223817348480225
Average Loss 0.8240 Loss 0.8676 | step 6600:  88%|██████████████████████████████▊    | 655/743 [11:47<01:29,  1.01s/it]Losses :

L1 loss : 0.7428795695304871

D loss : 0.09162314981222153

E loss : 0.2302694320678711

P loss : 2.405639410018921
Average Loss 0.8240 Loss 0.8676 | step 6600: 100%|███████████████████████████████████| 743/743 [13:12<00:00,  1.07s/it]
Time taken for epoch 9 is 792 sec

Average Loss 0.8022 Loss 0.7721 | step 6700:   2%|▌                                   | 12/743 [00:12<11:46,  1.03it/s]Losses :

L1 loss : 0.7213772535324097

D loss : 0.08261902630329132

E loss : 0.19197681546211243

P loss : 2.0924184322357178
Average Loss 0.8104 Loss 0.7605 | step 6800:  15%|█████▎                             | 112/743 [01:52<10:43,  1.02s/it]Losses :

L1 loss : 0.7311668395996094

D loss : 0.10478828102350235

E loss : 0.1661926656961441

P loss : 2.0400304794311523
Average Loss 0.8087 Loss 0.8396 | step 6900:  29%|█████████▉                         | 212/743 [03:31<08:36,  1.03it/s]Losses :

L1 loss : 0.7360023260116577

D loss : 0.09963561594486237

E loss : 0.20373159646987915

P loss : 2.3190243244171143
Average Loss 0.8105 Loss 0.8073 | step 7000:  42%|██████████████▋                    | 312/743 [05:11<07:26,  1.04s/it]Losses :

L1 loss : 0.7195753455162048

D loss : 0.08458412438631058

E loss : 0.19347725808620453

P loss : 2.2314374446868896
Average Loss 0.8089 Loss 0.8410 | step 7100:  55%|███████████████████▍               | 412/743 [07:45<05:07,  1.08it/s]Losses :

L1 loss : 0.7057479619979858

D loss : 0.09373178333044052

E loss : 0.19626371562480927

P loss : 2.3684237003326416
Average Loss 0.8091 Loss 0.8196 | step 7200:  69%|████████████████████████           | 512/743 [09:24<03:39,  1.05it/s]Losses :

L1 loss : 0.6946115493774414

D loss : 0.09348298609256744

E loss : 0.1738782376050949

P loss : 2.3163135051727295
Average Loss 0.8114 Loss 0.8065 | step 7300:  82%|████████████████████████████▊      | 612/743 [11:03<02:08,  1.02it/s]Losses :

L1 loss : 0.7291118502616882

D loss : 0.10553263127803802

E loss : 0.19859924912452698

P loss : 2.1926510334014893
Average Loss 0.8118 Loss 0.9416 | step 7400:  96%|█████████████████████████████████▌ | 712/743 [12:42<00:29,  1.05it/s]Losses :

L1 loss : 0.7194761633872986

D loss : 0.09303897619247437

E loss : 0.24994514882564545

P loss : 2.703827142715454
Average Loss 0.8118 Loss 0.9416 | step 7400: 100%|███████████████████████████████████| 743/743 [13:11<00:00,  1.06s/it]
Time taken for epoch 10 is 791 sec

Average Loss 0.7983 Loss 0.8718 | step 7500:   9%|███▎                                | 69/743 [01:09<10:42,  1.05it/s]Losses :

L1 loss : 0.6955968737602234

D loss : 0.10691390931606293

E loss : 0.18835265934467316

P loss : 2.4962046146392822
Average Loss 0.7975 Loss 0.7947 | step 7600:  23%|███████▉                           | 169/743 [02:47<09:17,  1.03it/s]Losses :

L1 loss : 0.7100293040275574

D loss : 0.08672957122325897

E loss : 0.20007672905921936

P loss : 2.1819207668304443
Average Loss 0.8013 Loss 0.7912 | step 7700:  36%|████████████▋                      | 269/743 [04:28<08:07,  1.03s/it]Losses :

L1 loss : 0.6997194886207581

D loss : 0.0877067968249321

E loss : 0.19050246477127075

P loss : 2.186765432357788
Average Loss 0.8017 Loss 0.7710 | step 7800:  50%|█████████████████▍                 | 369/743 [06:08<06:17,  1.01s/it]Losses :

L1 loss : 0.6881717443466187

D loss : 0.08674483746290207

E loss : 0.16780509054660797

P loss : 2.1413321495056152
Average Loss 0.8017 Loss 0.8240 | step 7900:  63%|██████████████████████             | 469/743 [07:46<04:33,  1.00it/s]Losses :

L1 loss : 0.7000207304954529

D loss : 0.10202843695878983

E loss : 0.18937012553215027

P loss : 2.3045074939727783
Average Loss 0.8035 Loss 0.7680 | step 8000:  77%|██████████████████████████▊        | 569/743 [09:26<02:49,  1.03it/s]Losses :

L1 loss : 0.6984537839889526

D loss : 0.09821531176567078

E loss : 0.18175549805164337

P loss : 2.0936434268951416
Model Saved
Average Loss 0.8035 Loss 0.8580 | step 8100:  90%|███████████████████████████████▌   | 669/743 [12:03<01:14,  1.01s/it]Losses :

L1 loss : 0.6834120750427246

D loss : 0.10148658603429794

E loss : 0.1759864091873169

P loss : 2.471251964569092
Average Loss 0.8035 Loss 0.8580 | step 8100: 100%|███████████████████████████████████| 743/743 [13:13<00:00,  1.07s/it]
Time taken for epoch 11 is 793 sec

Average Loss 0.7824 Loss 0.7174 | step 8200:   3%|█▎                                  | 26/743 [00:26<11:20,  1.05it/s]Losses :

L1 loss : 0.693066418170929

D loss : 0.10013844817876816

E loss : 0.14822277426719666

P loss : 1.9283368587493896
Average Loss 0.7835 Loss 0.7242 | step 8300:  17%|█████▉                             | 126/743 [02:06<10:35,  1.03s/it]Losses :

L1 loss : 0.6813033819198608

D loss : 0.07971690595149994

E loss : 0.1731126457452774

P loss : 1.9628015756607056
Average Loss 0.7889 Loss 0.8495 | step 8400:  30%|██████████▋                        | 226/743 [03:44<08:17,  1.04it/s]Losses :

L1 loss : 0.659854531288147

D loss : 0.09427715837955475

E loss : 0.17630282044410706

P loss : 2.4676225185394287
Average Loss 0.7886 Loss 0.8629 | step 8500:  44%|███████████████▎                   | 326/743 [05:23<06:40,  1.04it/s]Losses :

L1 loss : 0.6842871308326721

D loss : 0.08469376713037491

E loss : 0.1899704933166504

P loss : 2.492605209350586
Average Loss 0.7875 Loss 0.7025 | step 8600:  57%|████████████████████               | 426/743 [07:02<05:25,  1.03s/it]Losses :

L1 loss : 0.6691866517066956

D loss : 0.09919058531522751

E loss : 0.1575118601322174

P loss : 1.8841264247894287
Average Loss 0.7877 Loss 0.6339 | step 8700:  71%|████████████████████████▊          | 526/743 [08:41<03:38,  1.01s/it]Losses :

L1 loss : 0.6685045957565308

D loss : 0.079759880900383

E loss : 0.15495628118515015

P loss : 1.6322259902954102
Average Loss 0.7908 Loss 0.9074 | step 8800:  84%|█████████████████████████████▍     | 626/743 [10:21<01:55,  1.01it/s]Losses :

L1 loss : 0.6736323833465576

D loss : 0.09038667380809784

E loss : 0.22410549223423004

P loss : 2.6412763595581055
Average Loss 0.7910 Loss 0.7763 | step 8900:  98%|██████████████████████████████████▏| 726/743 [12:01<00:16,  1.04it/s]Losses :

L1 loss : 0.6712890267372131

D loss : 0.09274553507566452

E loss : 0.19607013463974

P loss : 2.1450459957122803
Average Loss 0.7910 Loss 0.7763 | step 8900: 100%|███████████████████████████████████| 743/743 [12:15<00:00,  1.01it/s]
Time taken for epoch 12 is 735 sec

Average Loss 0.7647 Loss 0.7255 | step 9000:  11%|████                                | 83/743 [01:23<10:30,  1.05it/s]Losses :

L1 loss : 0.6422981023788452

D loss : 0.08200914412736893

E loss : 0.16663557291030884

P loss : 2.011223793029785
Average Loss 0.7721 Loss 0.6126 | step 9100:  25%|████████▌                          | 183/743 [03:58<08:54,  1.05it/s]Losses :

L1 loss : 0.6581072807312012

D loss : 0.09154094010591507

E loss : 0.12658971548080444

P loss : 1.5741177797317505
Average Loss 0.7768 Loss 0.8122 | step 9200:  38%|█████████████▎                     | 283/743 [05:38<07:28,  1.03it/s]Losses :

L1 loss : 0.660223126411438

D loss : 0.08979771286249161

E loss : 0.20072099566459656

P loss : 2.298135280609131
Average Loss 0.7765 Loss 0.7767 | step 9300:  52%|██████████████████                 | 383/743 [07:17<05:59,  1.00it/s]Losses :

L1 loss : 0.6474676728248596

D loss : 0.09062261134386063

E loss : 0.17369690537452698

P loss : 2.1950693130493164
Average Loss 0.7778 Loss 0.8283 | step 9400:  65%|██████████████████████▊            | 483/743 [08:56<04:11,  1.04it/s]Losses :

L1 loss : 0.659312903881073

D loss : 0.09658830612897873

E loss : 0.17525999248027802

P loss : 2.3820900917053223
Average Loss 0.7786 Loss 0.7982 | step 9500:  78%|███████████████████████████▍       | 583/743 [10:35<02:33,  1.04it/s]Losses :

L1 loss : 0.6460509300231934

D loss : 0.086673803627491

E loss : 0.179151251912117

P loss : 2.280956506729126
Average Loss 0.7785 Loss 0.7773 | step 9600:  92%|████████████████████████████████▏  | 683/743 [12:16<01:00,  1.01s/it]Losses :

L1 loss : 0.6552463173866272

D loss : 0.08564144372940063

E loss : 0.20013713836669922

P loss : 2.168231725692749
Average Loss 0.7785 Loss 0.7773 | step 9600: 100%|███████████████████████████████████| 743/743 [13:14<00:00,  1.07s/it]
Time taken for epoch 13 is 794 sec

Average Loss 0.7708 Loss 0.8242 | step 9700:   5%|█▉                                  | 40/743 [00:41<11:13,  1.04it/s]Losses :

L1 loss : 0.6269358992576599

D loss : 0.07705983519554138

E loss : 0.20048558712005615

P loss : 2.3922083377838135
Average Loss 0.7569 Loss 0.7582 | step 9800:  19%|██████▌                            | 140/743 [02:20<10:12,  1.02s/it]Losses :

L1 loss : 0.6249778866767883

D loss : 0.08181776851415634

E loss : 0.16263394057750702

P loss : 2.1631858348846436
Average Loss 0.7610 Loss 0.7008 | step 9900:  32%|███████████▎                       | 240/743 [04:00<08:30,  1.02s/it]Losses :

L1 loss : 0.6380008459091187

D loss : 0.09025484323501587

E loss : 0.1559378206729889

P loss : 1.9189906120300293
Average Loss 0.7607 Loss 0.6713 | step 10000:  46%|███████████████▌                  | 340/743 [05:40<06:54,  1.03s/it]Losses :

L1 loss : 0.631799578666687

D loss : 0.08376774191856384

E loss : 0.1638820916414261

P loss : 1.8057533502578735
Model Saved
Average Loss 0.7626 Loss 0.6651 | step 10100:  59%|████████████████████▏             | 440/743 [08:18<04:54,  1.03it/s]Losses :

L1 loss : 0.6275666356086731

D loss : 0.09490387886762619

E loss : 0.11631126701831818

P loss : 1.8217267990112305
Average Loss 0.7629 Loss 0.6542 | step 10200:  73%|████████████████████████▋         | 540/743 [09:58<03:15,  1.04it/s]Losses :

L1 loss : 0.6220079660415649

D loss : 0.0756697878241539

E loss : 0.1447732299566269

P loss : 1.774153470993042
Average Loss 0.7638 Loss 0.7578 | step 10300:  86%|█████████████████████████████▎    | 640/743 [11:37<01:41,  1.02it/s]Losses :

L1 loss : 0.6331791281700134

D loss : 0.08761345595121384

E loss : 0.15065953135490417

P loss : 2.15966534614563
Average Loss 0.7655 Loss 0.7617 | step 10400: 100%|█████████████████████████████████▊| 740/743 [13:17<00:02,  1.04it/s]Losses :

L1 loss : 0.6049803495407104

D loss : 0.08066241443157196

E loss : 0.1509173959493637

P loss : 2.2102131843566895
Average Loss 0.7655 Loss 0.7617 | step 10400: 100%|██████████████████████████████████| 743/743 [13:18<00:00,  1.07s/it]
Time taken for epoch 14 is 798 sec

Average Loss 0.7435 Loss 0.8027 | step 10500:  13%|████▌                              | 97/743 [01:37<09:56,  1.08it/s]Losses :

L1 loss : 0.6142255067825317

D loss : 0.09279820322990417

E loss : 0.19212834537029266

P loss : 2.3117411136627197
Average Loss 0.7454 Loss 0.7829 | step 10600:  27%|█████████                         | 197/743 [03:17<08:49,  1.03it/s]Losses :

L1 loss : 0.6055489778518677

D loss : 0.07886709272861481

E loss : 0.16444021463394165

P loss : 2.2825562953948975
Average Loss 0.7496 Loss 0.6526 | step 10700:  40%|█████████████▌                    | 297/743 [04:55<07:27,  1.00s/it]Losses :

L1 loss : 0.6210129261016846

D loss : 0.08173611015081406

E loss : 0.17015418410301208

P loss : 1.7376201152801514
Average Loss 0.7501 Loss 0.7103 | step 10800:  53%|██████████████████▏               | 397/743 [06:34<05:39,  1.02it/s]Losses :

L1 loss : 0.5956079363822937

D loss : 0.09748931229114532

E loss : 0.1338014453649521

P loss : 2.0143821239471436
Average Loss 0.7525 Loss 0.7223 | step 10900:  67%|██████████████████████▋           | 497/743 [08:14<03:51,  1.06it/s]Losses :

L1 loss : 0.6454142928123474

D loss : 0.08906456083059311

E loss : 0.2279449701309204

P loss : 1.9268165826797485
Average Loss 0.7544 Loss 0.7793 | step 11000:  80%|███████████████████████████▎      | 597/743 [09:53<02:19,  1.05it/s]Losses :

L1 loss : 0.6043420433998108

D loss : 0.0911247581243515

E loss : 0.18032462894916534

P loss : 2.2415051460266113
Average Loss 0.7560 Loss 0.8270 | step 11100:  94%|███████████████████████████████▉  | 697/743 [12:28<00:46,  1.00s/it]Losses :

L1 loss : 0.6301193237304688

D loss : 0.0900404080748558

E loss : 0.19138160347938538

P loss : 2.39656400680542
Average Loss 0.7560 Loss 0.8270 | step 11100: 100%|██████████████████████████████████| 743/743 [13:12<00:00,  1.07s/it]
Time taken for epoch 15 is 792 sec

Average Loss 0.7358 Loss 0.8563 | step 11200:   7%|██▌                                | 54/743 [00:54<11:13,  1.02it/s]Losses :

L1 loss : 0.6139795184135437

D loss : 0.0961398333311081

E loss : 0.23987127840518951

P loss : 2.4751532077789307
Average Loss 0.7365 Loss 0.7526 | step 11300:  21%|███████                           | 154/743 [02:33<09:41,  1.01it/s]Losses :

L1 loss : 0.5998576879501343

D loss : 0.09581143409013748

E loss : 0.1966990977525711

P loss : 2.1180477142333984
Average Loss 0.7399 Loss 0.7087 | step 11400:  34%|███████████▌                      | 254/743 [04:12<07:58,  1.02it/s]Losses :

L1 loss : 0.6029688119888306

D loss : 0.0844997689127922

E loss : 0.17919409275054932

P loss : 1.9683337211608887
Average Loss 0.7421 Loss 0.8035 | step 11500:  48%|████████████████▏                 | 354/743 [05:52<06:35,  1.02s/it]Losses :

L1 loss : 0.599304735660553

D loss : 0.07758727669715881

E loss : 0.197018101811409

P loss : 2.3401618003845215
Average Loss 0.7470 Loss 0.6330 | step 11600:  61%|████████████████████▊             | 454/743 [07:32<04:50,  1.00s/it]Losses :

L1 loss : 0.6014949679374695

D loss : 0.09260714799165726

E loss : 0.1457776129245758

P loss : 1.692305564880371
Average Loss 0.7468 Loss 0.6858 | step 11700:  75%|█████████████████████████▎        | 554/743 [09:11<02:57,  1.06it/s]Losses :

L1 loss : 0.6026591658592224

D loss : 0.08747788518667221

E loss : 0.13951770961284637

P loss : 1.913554072380066
Average Loss 0.7474 Loss 0.7091 | step 11800:  88%|█████████████████████████████▉    | 654/743 [10:50<01:28,  1.01it/s]Losses :

L1 loss : 0.5878852009773254

D loss : 0.07871238887310028

E loss : 0.172337606549263

P loss : 1.9973500967025757
Average Loss 0.7474 Loss 0.7091 | step 11800: 100%|██████████████████████████████████| 743/743 [12:17<00:00,  1.01it/s]
Time taken for epoch 16 is 737 sec

Average Loss 0.7453 Loss 0.7329 | step 11900:   1%|▌                                  | 11/743 [00:12<12:35,  1.03s/it]Losses :

L1 loss : 0.5923982262611389

D loss : 0.08186391741037369

E loss : 0.18867778778076172

P loss : 2.0688085556030273
Average Loss 0.7245 Loss 0.6459 | step 12000:  15%|█████                             | 111/743 [01:51<10:02,  1.05it/s]Losses :

L1 loss : 0.604182779788971

D loss : 0.09758175164461136

E loss : 0.19293837249279022

P loss : 1.6888668537139893
Model Saved
Average Loss 0.7308 Loss 0.7925 | step 12100:  28%|█████████▋                        | 211/743 [04:26<08:56,  1.01s/it]Losses :

L1 loss : 0.5949215888977051

D loss : 0.0997689738869667

E loss : 0.17863410711288452

P loss : 2.2967724800109863
Average Loss 0.7349 Loss 0.7623 | step 12200:  42%|██████████████▏                   | 311/743 [06:05<06:42,  1.07it/s]Losses :

L1 loss : 0.606297492980957

D loss : 0.07895924150943756

E loss : 0.18573413789272308

P loss : 2.1783742904663086
Average Loss 0.7378 Loss 0.7904 | step 12300:  55%|██████████████████▊               | 411/743 [07:44<05:27,  1.01it/s]Losses :

L1 loss : 0.5949135422706604

D loss : 0.0954999178647995

E loss : 0.20685632526874542

P loss : 2.2642722129821777
Average Loss 0.7375 Loss 0.6965 | step 12400:  69%|███████████████████████▍          | 511/743 [09:23<03:54,  1.01s/it]Losses :

L1 loss : 0.6028296947479248

D loss : 0.08135481923818588

E loss : 0.1664116531610489

P loss : 1.9354244470596313
Average Loss 0.7384 Loss 0.7851 | step 12500:  82%|███████████████████████████▉      | 611/743 [11:02<02:09,  1.02it/s]Losses :

L1 loss : 0.5931599736213684

D loss : 0.08695901930332184

E loss : 0.20430563390254974

P loss : 2.2558236122131348
Average Loss 0.7396 Loss 0.7111 | step 12600:  96%|████████████████████████████████▌ | 711/743 [12:41<00:30,  1.04it/s]Losses :

L1 loss : 0.5918736457824707

D loss : 0.08038418740034103

E loss : 0.15885746479034424

P loss : 2.0134198665618896
Average Loss 0.7396 Loss 0.7111 | step 12600: 100%|██████████████████████████████████| 743/743 [13:12<00:00,  1.07s/it]
Time taken for epoch 17 is 792 sec

Average Loss 0.7219 Loss 0.8106 | step 12700:   9%|███▏                               | 68/743 [01:08<11:06,  1.01it/s]Losses :

L1 loss : 0.583210825920105

D loss : 0.09094695001840591

E loss : 0.18208689987659454

P loss : 2.3861260414123535
Average Loss 0.7230 Loss 0.8474 | step 12800:  23%|███████▋                          | 168/743 [02:47<09:20,  1.03it/s]Losses :

L1 loss : 0.5877056121826172

D loss : 0.09101029485464096

E loss : 0.21264462172985077

P loss : 2.4982707500457764
Average Loss 0.7249 Loss 0.7566 | step 12900:  36%|████████████▎                     | 268/743 [04:26<07:55,  1.00s/it]Losses :

L1 loss : 0.5818448662757874

D loss : 0.07956958562135696

E loss : 0.1944715976715088

P loss : 2.170659065246582
Average Loss 0.7285 Loss 0.8134 | step 13000:  50%|████████████████▊                 | 368/743 [06:06<06:05,  1.03it/s]Losses :

L1 loss : 0.5887498259544373

D loss : 0.08570731431245804

E loss : 0.22232945263385773

P loss : 2.3568882942199707
Average Loss 0.7312 Loss 0.7705 | step 13100:  63%|█████████████████████▍            | 468/743 [08:40<04:36,  1.01s/it]Losses :

L1 loss : 0.5976017117500305

D loss : 0.0891934409737587

E loss : 0.20320631563663483

P loss : 2.1918647289276123
Average Loss 0.7329 Loss 0.8012 | step 13200:  76%|█████████████████████████▉        | 568/743 [10:18<02:42,  1.08it/s]Losses :

L1 loss : 0.5941055417060852

D loss : 0.08887811750173569

E loss : 0.19124430418014526

P loss : 2.33048677444458
Average Loss 0.7339 Loss 0.7414 | step 13300:  90%|██████████████████████████████▌   | 668/743 [11:57<01:12,  1.04it/s]Losses :

L1 loss : 0.5792196393013

D loss : 0.08806098997592926

E loss : 0.1755160391330719

P loss : 2.1229307651519775
Average Loss 0.7339 Loss 0.7414 | step 13300: 100%|██████████████████████████████████| 743/743 [13:10<00:00,  1.06s/it]
Time taken for epoch 18 is 790 sec

Average Loss 0.7284 Loss 0.7571 | step 13400:   3%|█▏                                 | 25/743 [00:25<11:57,  1.00it/s]Losses :

L1 loss : 0.5690795183181763

D loss : 0.09019777178764343

E loss : 0.1866932362318039

P loss : 2.182413101196289
Average Loss 0.7138 Loss 0.6780 | step 13500:  17%|█████▋                            | 125/743 [02:04<09:56,  1.04it/s]Losses :

L1 loss : 0.5657964944839478

D loss : 0.07999608665704727

E loss : 0.15549440681934357

P loss : 1.910529375076294
Average Loss 0.7151 Loss 0.5961 | step 13600:  30%|██████████▎                       | 225/743 [03:42<08:05,  1.07it/s]Losses :

L1 loss : 0.5714830756187439

D loss : 0.0920470654964447

E loss : 0.1256900578737259

P loss : 1.5952415466308594
Average Loss 0.7162 Loss 0.8076 | step 13700:  44%|██████████████▊                   | 325/743 [05:22<07:04,  1.02s/it]Losses :

L1 loss : 0.5712408423423767

D loss : 0.09663800895214081

E loss : 0.19720527529716492

P loss : 2.365462064743042
Average Loss 0.7203 Loss 0.7059 | step 13800:  57%|███████████████████▍              | 425/743 [07:02<04:56,  1.07it/s]Losses :

L1 loss : 0.5890647172927856

D loss : 0.08857028931379318

E loss : 0.2079075425863266

P loss : 1.938004493713379
Average Loss 0.7232 Loss 0.7392 | step 13900:  71%|████████████████████████          | 525/743 [08:42<03:34,  1.02it/s]Losses :

L1 loss : 0.5690925717353821

D loss : 0.09844057261943817

E loss : 0.1926678717136383

P loss : 2.096548557281494
Average Loss 0.7257 Loss 0.7260 | step 14000:  84%|████████████████████████████▌     | 625/743 [10:21<01:49,  1.08it/s]Losses :

L1 loss : 0.5490434765815735

D loss : 0.08052093535661697

E loss : 0.14852140843868256

P loss : 2.1258068084716797
Model Saved
Average Loss 0.7265 Loss 0.6854 | step 14100:  98%|█████████████████████████████████▏| 725/743 [12:56<00:18,  1.03s/it]Losses :

L1 loss : 0.56932133436203

D loss : 0.08494793623685837

E loss : 0.16267479956150055

P loss : 1.9247583150863647
Average Loss 0.7265 Loss 0.6854 | step 14100: 100%|██████████████████████████████████| 743/743 [13:12<00:00,  1.07s/it]
Time taken for epoch 19 is 792 sec

Average Loss 0.7067 Loss 0.7342 | step 14200:  11%|███▊                               | 82/743 [01:22<10:51,  1.02it/s]Losses :

L1 loss : 0.5661880970001221

D loss : 0.09336008876562119

E loss : 0.21548430621623993

P loss : 2.0617449283599854
Average Loss 0.7174 Loss 0.7321 | step 14300:  24%|████████▎                         | 182/743 [03:01<08:49,  1.06it/s]Losses :

L1 loss : 0.5658013224601746

D loss : 0.08305266499519348

E loss : 0.18980903923511505

P loss : 2.0896167755126953
Average Loss 0.7188 Loss 0.7128 | step 14400:  38%|████████████▉                     | 282/743 [04:40<07:01,  1.09it/s]Losses :

L1 loss : 0.551807701587677

D loss : 0.08076629042625427

E loss : 0.17157921195030212

P loss : 2.046872854232788
Average Loss 0.7223 Loss 0.6778 | step 14500:  51%|█████████████████▍                | 382/743 [06:18<05:44,  1.05it/s]Losses :

L1 loss : 0.5731621980667114

D loss : 0.09224790334701538

E loss : 0.18287664651870728

P loss : 1.863096833229065
Average Loss 0.7236 Loss 0.7638 | step 14600:  65%|██████████████████████            | 482/743 [07:59<04:07,  1.05it/s]Losses :

L1 loss : 0.5558092594146729

D loss : 0.07654163241386414

E loss : 0.1869848370552063

P loss : 2.2356765270233154
Average Loss 0.7243 Loss 0.7071 | step 14700:  78%|██████████████████████████▋       | 582/743 [09:37<02:37,  1.02it/s]Losses :

L1 loss : 0.5538851618766785

D loss : 0.0783904418349266

E loss : 0.16721150279045105

P loss : 2.028989315032959
Average Loss 0.7253 Loss 0.6948 | step 14800:  92%|███████████████████████████████▏  | 682/743 [11:16<00:57,  1.05it/s]Losses :

L1 loss : 0.5580430030822754

D loss : 0.09861677885055542

E loss : 0.17484240233898163

P loss : 1.9476319551467896
Average Loss 0.7253 Loss 0.6948 | step 14800: 100%|██████████████████████████████████| 743/743 [12:14<00:00,  1.01it/s]
Time taken for epoch 20 is 734 sec

Average Loss 0.7021 Loss 0.6761 | step 14900:   5%|█▊                                 | 39/743 [00:39<11:43,  1.00it/s]Losses :

L1 loss : 0.5637595653533936

D loss : 0.0777946263551712

E loss : 0.15864790976047516

P loss : 1.9041725397109985
Average Loss 0.7118 Loss 0.7287 | step 15000:  19%|██████▎                           | 139/743 [02:18<10:00,  1.01it/s]Losses :

L1 loss : 0.5709165930747986

D loss : 0.08488146215677261

E loss : 0.18263991177082062

P loss : 2.076442003250122
Average Loss 0.7101 Loss 0.7422 | step 15100:  32%|██████████▉                       | 239/743 [04:50<08:06,  1.04it/s]Losses :

L1 loss : 0.5720144510269165

D loss : 0.08650195598602295

E loss : 0.1944880485534668

P loss : 2.1158013343811035
Average Loss 0.7132 Loss 0.7677 | step 15200:  46%|███████████████▌                  | 339/743 [06:30<06:26,  1.04it/s]Losses :

L1 loss : 0.5679794549942017

D loss : 0.09126689285039902

E loss : 0.17331713438034058

P loss : 2.2380781173706055
Average Loss 0.7152 Loss 0.7343 | step 15300:  59%|████████████████████              | 439/743 [08:08<05:00,  1.01it/s]Losses :

L1 loss : 0.588195264339447

D loss : 0.08425980806350708

E loss : 0.17583712935447693

P loss : 2.0888431072235107
Average Loss 0.7170 Loss 0.8380 | step 15400:  73%|████████████████████████▋         | 539/743 [09:48<03:27,  1.02s/it]Losses :

L1 loss : 0.5652981996536255

D loss : 0.08471156656742096

E loss : 0.20247970521450043

P loss : 2.499467372894287
Average Loss 0.7181 Loss 0.6843 | step 15500:  86%|█████████████████████████████▏    | 639/743 [11:28<01:42,  1.01it/s]Losses :

L1 loss : 0.5545551776885986

D loss : 0.08224614709615707

E loss : 0.16824357211589813

P loss : 1.9319716691970825
Average Loss 0.7201 Loss 0.7876 | step 15600:  99%|█████████████████████████████████▊| 739/743 [13:06<00:03,  1.04it/s]Losses :

L1 loss : 0.5624117255210876

D loss : 0.09529490768909454

E loss : 0.18969565629959106

P loss : 2.3030946254730225
Average Loss 0.7201 Loss 0.7876 | step 15600: 100%|██████████████████████████████████| 743/743 [13:09<00:00,  1.06s/it]
Time taken for epoch 21 is 789 sec

Average Loss 0.7049 Loss 0.7430 | step 15700:  13%|████▌                              | 96/743 [01:36<10:32,  1.02it/s]Losses :

L1 loss : 0.5728596448898315

D loss : 0.09739764034748077

E loss : 0.20293593406677246

P loss : 2.0989365577697754
Average Loss 0.7056 Loss 0.6909 | step 15800:  26%|████████▉                         | 196/743 [03:16<09:08,  1.00s/it]Losses :

L1 loss : 0.5782721042633057

D loss : 0.08818898350000381

E loss : 0.19579340517520905

P loss : 1.9014668464660645
Average Loss 0.7081 Loss 0.7293 | step 15900:  40%|█████████████▌                    | 296/743 [04:55<07:22,  1.01it/s]Losses :

L1 loss : 0.5687007308006287

D loss : 0.0859423503279686

E loss : 0.20453935861587524

P loss : 2.058152198791504
Average Loss 0.7095 Loss 0.7018 | step 16000:  53%|██████████████████                | 396/743 [06:34<05:43,  1.01it/s]Losses :

L1 loss : 0.5609148740768433

D loss : 0.0956106185913086

E loss : 0.1688862442970276

P loss : 1.9815946817398071
Model Saved
Average Loss 0.7091 Loss 0.6843 | step 16100:  67%|██████████████████████▋           | 496/743 [09:08<04:03,  1.01it/s]Losses :

L1 loss : 0.5579940676689148

D loss : 0.09076987951993942

E loss : 0.18945658206939697

P loss : 1.899000644683838
Average Loss 0.7120 Loss 0.7406 | step 16200:  80%|███████████████████████████▎      | 596/743 [10:47<02:20,  1.05it/s]Losses :

L1 loss : 0.5596740245819092

D loss : 0.09264819324016571

E loss : 0.19682525098323822

P loss : 2.1134471893310547
Average Loss 0.7152 Loss 0.8110 | step 16300:  94%|███████████████████████████████▊  | 696/743 [12:27<00:46,  1.02it/s]Losses :

L1 loss : 0.5699642300605774

D loss : 0.09076619893312454

E loss : 0.1983659714460373

P loss : 2.385066270828247
Average Loss 0.7152 Loss 0.8110 | step 16300: 100%|██████████████████████████████████| 743/743 [13:12<00:00,  1.07s/it]
Time taken for epoch 22 is 792 sec

Average Loss 0.6812 Loss 0.6218 | step 16400:   7%|██▍                                | 53/743 [00:53<10:27,  1.10it/s]Losses :

L1 loss : 0.541215181350708

D loss : 0.08543393015861511

E loss : 0.17673495411872864

P loss : 1.6836943626403809
Average Loss 0.6887 Loss 0.6948 | step 16500:  21%|███████                           | 153/743 [02:33<10:09,  1.03s/it]Losses :

L1 loss : 0.5516813397407532

D loss : 0.10406642407178879

E loss : 0.18670554459095

P loss : 1.9367179870605469
Average Loss 0.6915 Loss 0.7030 | step 16600:  34%|███████████▌                      | 253/743 [04:11<07:33,  1.08it/s]Losses :

L1 loss : 0.5526230335235596

D loss : 0.08215785771608353

E loss : 0.17962156236171722

P loss : 1.9975122213363647
Average Loss 0.6978 Loss 0.6454 | step 16700:  48%|████████████████▏                 | 353/743 [05:50<06:30,  1.00s/it]Losses :

L1 loss : 0.5555617809295654

D loss : 0.08567139506340027

E loss : 0.15358850359916687

P loss : 1.7867225408554077
Average Loss 0.7020 Loss 0.7018 | step 16800:  61%|████████████████████▋             | 453/743 [07:30<04:53,  1.01s/it]Losses :

L1 loss : 0.5576424598693848

D loss : 0.08193712681531906

E loss : 0.1738613098859787

P loss : 1.9938311576843262
Average Loss 0.7050 Loss 0.6872 | step 16900:  74%|█████████████████████████▎        | 553/743 [09:09<03:01,  1.05it/s]Losses :

L1 loss : 0.5547484159469604

D loss : 0.07573927193880081

E loss : 0.21005694568157196

P loss : 1.908060073852539
Average Loss 0.7078 Loss 0.7193 | step 17000:  88%|█████████████████████████████▉    | 653/743 [10:49<01:31,  1.01s/it]Losses :

L1 loss : 0.5456799268722534

D loss : 0.08265365660190582

E loss : 0.19557325541973114

P loss : 2.0533971786499023
Average Loss 0.7078 Loss 0.7193 | step 17000: 100%|██████████████████████████████████| 743/743 [13:13<00:00,  1.07s/it]
Time taken for epoch 23 is 793 sec

Average Loss 0.7057 Loss 0.6689 | step 17100:   1%|▍                                  | 10/743 [00:10<12:16,  1.00s/it]Losses :

L1 loss : 0.5545086860656738

D loss : 0.08397822082042694

E loss : 0.1745060682296753

P loss : 1.8624165058135986
Average Loss 0.6932 Loss 0.6386 | step 17200:  15%|█████                             | 110/743 [01:50<10:38,  1.01s/it]Losses :

L1 loss : 0.5486410856246948

D loss : 0.0853579044342041

E loss : 0.18059763312339783

P loss : 1.739761233329773
Average Loss 0.6954 Loss 0.7308 | step 17300:  28%|█████████▌                        | 210/743 [03:30<08:19,  1.07it/s]Losses :

L1 loss : 0.5507667064666748

D loss : 0.07860997319221497

E loss : 0.20076194405555725

P loss : 2.093151330947876
Average Loss 0.6967 Loss 0.6718 | step 17400:  42%|██████████████▏                   | 310/743 [05:10<07:05,  1.02it/s]Losses :

L1 loss : 0.5363683104515076

D loss : 0.0844002217054367

E loss : 0.19257579743862152

P loss : 1.8740234375
Average Loss 0.6970 Loss 0.7343 | step 17500:  55%|██████████████████▊               | 410/743 [06:49<05:24,  1.03it/s]Losses :

L1 loss : 0.5347389578819275

D loss : 0.07332023978233337

E loss : 0.16863730549812317

P loss : 2.1604530811309814
Average Loss 0.6994 Loss 0.7039 | step 17600:  69%|███████████████████████▎          | 510/743 [08:28<03:59,  1.03s/it]Losses :

L1 loss : 0.5410081148147583

D loss : 0.08106862008571625

E loss : 0.18012888729572296

P loss : 2.0133893489837646
Average Loss 0.7012 Loss 0.6898 | step 17700:  82%|███████████████████████████▉      | 610/743 [10:08<02:14,  1.01s/it]Losses :

L1 loss : 0.5294526815414429

D loss : 0.08670201897621155

E loss : 0.17278289794921875

P loss : 1.970102310180664
Average Loss 0.7023 Loss 0.7230 | step 17800:  96%|████████████████████████████████▍ | 710/743 [11:51<00:33,  1.02s/it]Losses :

L1 loss : 0.5545737147331238

D loss : 0.0898137018084526

E loss : 0.19965875148773193

P loss : 2.0481295585632324
Average Loss 0.7023 Loss 0.7230 | step 17800: 100%|██████████████████████████████████| 743/743 [12:23<00:00,  1.00s/it]
Time taken for epoch 24 is 743 sec

Average Loss 0.6834 Loss 0.7377 | step 17900:   9%|███▏                               | 67/743 [01:09<11:25,  1.01s/it]Losses :

L1 loss : 0.5454100966453552

D loss : 0.08611887693405151

E loss : 0.20639961957931519

P loss : 2.112891912460327
Average Loss 0.6827 Loss 0.6995 | step 18000:  22%|███████▋                          | 167/743 [02:53<09:21,  1.03it/s]Losses :

L1 loss : 0.5454182624816895

D loss : 0.07858124375343323

E loss : 0.16917119920253754

P loss : 2.0050230026245117
Model Saved
Average Loss 0.6840 Loss 0.7636 | step 18100:  36%|████████████▏                     | 267/743 [05:35<07:55,  1.00it/s]Losses :

L1 loss : 0.5385299921035767

D loss : 0.07573375850915909

E loss : 0.18543432652950287

P loss : 2.254815101623535
Average Loss 0.6878 Loss 0.6366 | step 18200:  49%|████████████████▊                 | 367/743 [07:20<06:52,  1.10s/it]Losses :

L1 loss : 0.529940128326416

D loss : 0.07259909063577652

E loss : 0.15535782277584076

P loss : 1.788503646850586
Average Loss 0.6896 Loss 0.6962 | step 18300:  63%|█████████████████████▎            | 467/743 [09:04<04:36,  1.00s/it]Losses :

L1 loss : 0.5460227727890015

D loss : 0.08827909827232361

E loss : 0.19087301194667816

P loss : 1.9597307443618774
Average Loss 0.6918 Loss 0.6941 | step 18400:  76%|█████████████████████████▉        | 567/743 [10:48<02:56,  1.01s/it]Losses :

L1 loss : 0.5354064106941223

D loss : 0.08322372287511826

E loss : 0.17797283828258514

P loss : 1.9797941446304321
Average Loss 0.6934 Loss 0.6775 | step 18500:  90%|██████████████████████████████▌   | 667/743 [12:32<01:16,  1.00s/it]Losses :

L1 loss : 0.5269034504890442

D loss : 0.08881979435682297

E loss : 0.18760229647159576

P loss : 1.9067527055740356
Average Loss 0.6934 Loss 0.6775 | step 18500: 100%|██████████████████████████████████| 743/743 [13:48<00:00,  1.12s/it]
Time taken for epoch 25 is 828 sec

Average Loss 0.6841 Loss 0.6593 | step 18600:   3%|█▏                                 | 24/743 [00:25<12:10,  1.02s/it]Losses :

L1 loss : 0.5383780598640442

D loss : 0.0759090930223465

E loss : 0.16920162737369537

P loss : 1.853821039199829
Average Loss 0.6773 Loss 0.6594 | step 18700:  17%|█████▋                            | 124/743 [02:06<10:03,  1.03it/s]Losses :

L1 loss : 0.5217428207397461

D loss : 0.08098375797271729

E loss : 0.1745414137840271

P loss : 1.8601536750793457
Average Loss 0.6793 Loss 0.6278 | step 18800:  30%|██████████▎                       | 224/743 [03:46<08:22,  1.03it/s]Losses :

L1 loss : 0.5456087589263916

D loss : 0.07695005089044571

E loss : 0.1550748199224472

P loss : 1.733576774597168
Average Loss 0.6794 Loss 0.6673 | step 18900:  44%|██████████████▊                   | 324/743 [05:25<06:50,  1.02it/s]Losses :

L1 loss : 0.5309484601020813

D loss : 0.08159678429365158

E loss : 0.18568512797355652

P loss : 1.8709120750427246
Average Loss 0.6826 Loss 0.7476 | step 19000:  57%|███████████████████▍              | 424/743 [07:04<05:08,  1.03it/s]Losses :

L1 loss : 0.5479704737663269

D loss : 0.08172998577356339

E loss : 0.18606756627559662

P loss : 2.174816370010376
Average Loss 0.6833 Loss 0.7078 | step 19100:  71%|███████████████████████▉          | 524/743 [09:38<03:27,  1.05it/s]Losses :

L1 loss : 0.5393137335777283

D loss : 0.0828995481133461

E loss : 0.18864651024341583

P loss : 2.020474433898926
Average Loss 0.6854 Loss 0.6611 | step 19200:  84%|████████████████████████████▌     | 624/743 [11:17<01:58,  1.00it/s]Losses :

L1 loss : 0.5307658314704895

D loss : 0.07750701904296875

E loss : 0.16610175371170044

P loss : 1.8700909614562988
Average Loss 0.6874 Loss 0.7452 | step 19300:  97%|█████████████████████████████████▏| 724/743 [12:57<00:19,  1.02s/it]Losses :

L1 loss : 0.5258187055587769

D loss : 0.07095745205879211

E loss : 0.20788821578025818

P loss : 2.1761703491210938
Average Loss 0.6874 Loss 0.7452 | step 19300: 100%|██████████████████████████████████| 743/743 [13:14<00:00,  1.07s/it]
Time taken for epoch 26 is 794 sec

Average Loss 0.6728 Loss 0.7039 | step 19400:  11%|███▊                               | 81/743 [01:21<11:15,  1.02s/it]Losses :

L1 loss : 0.53785640001297

D loss : 0.083661288022995

E loss : 0.17733892798423767

P loss : 2.0165958404541016
Average Loss 0.6725 Loss 0.6102 | step 19500:  24%|████████▎                         | 181/743 [03:00<09:38,  1.03s/it]Losses :

L1 loss : 0.5169962048530579

D loss : 0.07413792610168457

E loss : 0.14037223160266876

P loss : 1.7091747522354126
Average Loss 0.6734 Loss 0.7244 | step 19600:  38%|████████████▊                     | 281/743 [04:39<07:08,  1.08it/s]Losses :

L1 loss : 0.5289266705513

D loss : 0.08657202124595642

E loss : 0.167871356010437

P loss : 2.114133834838867
Average Loss 0.6761 Loss 0.7264 | step 19700:  51%|█████████████████▍                | 381/743 [06:18<06:08,  1.02s/it]Losses :

L1 loss : 0.5313948392868042

D loss : 0.08785480260848999

E loss : 0.21158714592456818

P loss : 2.0746819972991943
Average Loss 0.6779 Loss 0.6555 | step 19800:  65%|██████████████████████            | 481/743 [07:57<04:21,  1.00it/s]Losses :

L1 loss : 0.5399614572525024

D loss : 0.07606103271245956

E loss : 0.1629778891801834

P loss : 1.8429216146469116
Average Loss 0.6782 Loss 0.7931 | step 19900:  78%|██████████████████████████▌       | 581/743 [09:36<02:44,  1.01s/it]Losses :

L1 loss : 0.5310494899749756

D loss : 0.08435055613517761

E loss : 0.21184667944908142

P loss : 2.345303773880005
Average Loss 0.6795 Loss 0.6676 | step 20000:  92%|███████████████████████████████▏  | 681/743 [11:16<01:01,  1.00it/s]Losses :

L1 loss : 0.5357779264450073

D loss : 0.07384955883026123

E loss : 0.18023250997066498

P loss : 1.8804066181182861
Model Saved
Average Loss 0.6795 Loss 0.6676 | step 20000: 100%|██████████████████████████████████| 743/743 [13:11<00:00,  1.07s/it]
Time taken for epoch 27 is 791 sec

Average Loss 0.6637 Loss 0.6615 | step 20100:   5%|█▊                                 | 38/743 [00:38<12:07,  1.03s/it]Losses :

L1 loss : 0.5340774059295654

D loss : 0.08928876370191574

E loss : 0.17421412467956543

P loss : 1.8483622074127197
Average Loss 0.6610 Loss 0.6294 | step 20200:  19%|██████▎                           | 138/743 [02:18<09:56,  1.02it/s]Losses :

L1 loss : 0.5241733193397522

D loss : 0.07602475583553314

E loss : 0.14405880868434906

P loss : 1.773334264755249
Average Loss 0.6633 Loss 0.7283 | step 20300:  32%|██████████▉                       | 238/743 [03:57<08:32,  1.01s/it]Losses :

L1 loss : 0.5316025018692017

D loss : 0.09396518766880035

E loss : 0.1966536045074463

P loss : 2.091050386428833
Average Loss 0.6647 Loss 0.5936 | step 20400:  45%|███████████████▍                  | 338/743 [05:37<06:33,  1.03it/s]Losses :

L1 loss : 0.5223450660705566

D loss : 0.08073058724403381

E loss : 0.17450164258480072

P loss : 1.5968668460845947
Average Loss 0.6666 Loss 0.6941 | step 20500:  59%|████████████████████              | 438/743 [07:16<04:49,  1.05it/s]Losses :

L1 loss : 0.5289039015769958

D loss : 0.07403308898210526

E loss : 0.19619780778884888

P loss : 1.977279543876648
Average Loss 0.6690 Loss 0.6583 | step 20600:  72%|████████████████████████▌         | 538/743 [08:54<03:24,  1.00it/s]Losses :

L1 loss : 0.531239926815033

D loss : 0.07353536039590836

E loss : 0.17499054968357086

P loss : 1.8536255359649658
Average Loss 0.6714 Loss 0.6683 | step 20700:  86%|█████████████████████████████▏    | 638/743 [10:34<01:45,  1.00s/it]Losses :

L1 loss : 0.5367187857627869

D loss : 0.08764457702636719

E loss : 0.18585579097270966

P loss : 1.8628535270690918
Average Loss 0.6729 Loss 0.5340 | step 20800:  99%|█████████████████████████████████▊| 738/743 [12:12<00:04,  1.04it/s]Losses :

L1 loss : 0.531737744808197

D loss : 0.07567527890205383

E loss : 0.14573591947555542

P loss : 1.3829307556152344
Average Loss 0.6729 Loss 0.5340 | step 20800: 100%|██████████████████████████████████| 743/743 [12:16<00:00,  1.01it/s]
Time taken for epoch 28 is 736 sec

Average Loss 0.6545 Loss 0.8033 | step 20900:  13%|████▍                              | 95/743 [01:35<10:23,  1.04it/s]Losses :

L1 loss : 0.5207792520523071

D loss : 0.07992865145206451

E loss : 0.18092523515224457

P loss : 2.4314210414886475
Average Loss 0.6635 Loss 0.6705 | step 21000:  26%|████████▉                         | 195/743 [03:15<08:58,  1.02it/s]Losses :

L1 loss : 0.5383307337760925

D loss : 0.08796025812625885

E loss : 0.18159407377243042

P loss : 1.874184250831604
Average Loss 0.6655 Loss 0.7255 | step 21100:  40%|█████████████▍                    | 295/743 [05:49<07:27,  1.00it/s]Losses :

L1 loss : 0.5324011445045471

D loss : 0.08876381814479828

E loss : 0.1906246542930603

P loss : 2.090184450149536
Average Loss 0.6659 Loss 0.6478 | step 21200:  53%|██████████████████                | 395/743 [07:28<05:44,  1.01it/s]Losses :

L1 loss : 0.5280888080596924

D loss : 0.07944187521934509

E loss : 0.19156703352928162

P loss : 1.7921515703201294
Average Loss 0.6656 Loss 0.7244 | step 21300:  67%|██████████████████████▋           | 495/743 [09:07<03:59,  1.04it/s]Losses :

L1 loss : 0.5275924801826477

D loss : 0.07402510195970535

E loss : 0.15741203725337982

P loss : 2.1387414932250977
Average Loss 0.6653 Loss 0.6094 | step 21400:  80%|███████████████████████████▏      | 595/743 [10:45<02:16,  1.09it/s]Losses :

L1 loss : 0.5325577855110168

D loss : 0.08201631158590317

E loss : 0.18171557784080505

P loss : 1.641387701034546
Average Loss 0.6675 Loss 0.6807 | step 21500:  94%|███████████████████████████████▊  | 695/743 [12:25<00:47,  1.02it/s]Losses :

L1 loss : 0.5301852822303772

D loss : 0.08396457880735397

E loss : 0.155875101685524

P loss : 1.9528857469558716
Average Loss 0.6675 Loss 0.6807 | step 21500: 100%|██████████████████████████████████| 743/743 [13:11<00:00,  1.06s/it]
Time taken for epoch 29 is 791 sec

Average Loss 0.6596 Loss 0.5545 | step 21600:   7%|██▍                                | 52/743 [00:53<11:21,  1.01it/s]Losses :

L1 loss : 0.5363023281097412

D loss : 0.06739442050457001

E loss : 0.15162524580955505

P loss : 1.4626550674438477
Average Loss 0.6566 Loss 0.6099 | step 21700:  20%|██████▉                           | 152/743 [02:32<09:28,  1.04it/s]Losses :

L1 loss : 0.5237996578216553

D loss : 0.07917466014623642

E loss : 0.16277550160884857

P loss : 1.673945426940918
Average Loss 0.6570 Loss 0.6555 | step 21800:  34%|███████████▌                      | 252/743 [04:12<08:02,  1.02it/s]Losses :

L1 loss : 0.5410565733909607

D loss : 0.07531929016113281

E loss : 0.1516273021697998

P loss : 1.8540151119232178
Average Loss 0.6563 Loss 0.6219 | step 21900:  47%|████████████████                  | 352/743 [05:51<06:20,  1.03it/s]Losses :

L1 loss : 0.5205008387565613

D loss : 0.08284985274076462

E loss : 0.16840007901191711

P loss : 1.7157154083251953
Average Loss 0.6570 Loss 0.6883 | step 22000:  61%|████████████████████▋             | 452/743 [07:30<04:46,  1.02it/s]Losses :

L1 loss : 0.5310413241386414

D loss : 0.08187782019376755

E loss : 0.18667656183242798

P loss : 1.9536864757537842
Model Saved
Average Loss 0.6587 Loss 0.6460 | step 22100:  74%|█████████████████████████▎        | 552/743 [10:05<03:10,  1.00it/s]Losses :

L1 loss : 0.5186176896095276

D loss : 0.07623244822025299

E loss : 0.16531957685947418

P loss : 1.8237537145614624
Average Loss 0.6598 Loss 0.6816 | step 22200:  88%|█████████████████████████████▊    | 652/743 [11:44<01:29,  1.02it/s]Losses :

L1 loss : 0.5171963572502136

D loss : 0.07993460446596146

E loss : 0.1843215376138687

P loss : 1.9451286792755127
Average Loss 0.6598 Loss 0.6816 | step 22200: 100%|██████████████████████████████████| 743/743 [13:12<00:00,  1.07s/it]
Time taken for epoch 30 is 792 sec

Average Loss 0.6484 Loss 0.6845 | step 22300:   1%|▍                                   | 9/743 [00:10<12:01,  1.02it/s]Losses :

L1 loss : 0.524856686592102

D loss : 0.08559108525514603

E loss : 0.2106347233057022

P loss : 1.9169741868972778
Average Loss 0.6489 Loss 0.7691 | step 22400:  15%|████▉                             | 109/743 [01:48<10:23,  1.02it/s]Losses :

L1 loss : 0.5263802409172058

D loss : 0.07930938154459

E loss : 0.20849928259849548

P loss : 2.2621490955352783
Average Loss 0.6485 Loss 0.6404 | step 22500:  28%|█████████▌                        | 209/743 [03:27<08:32,  1.04it/s]Losses :

L1 loss : 0.5192893743515015

D loss : 0.07108906656503677

E loss : 0.19437627494335175

P loss : 1.7767084836959839
Average Loss 0.6518 Loss 0.6862 | step 22600:  42%|██████████████▏                   | 309/743 [05:06<06:52,  1.05it/s]Losses :

L1 loss : 0.52684485912323

D loss : 0.07891631871461868

E loss : 0.1650511920452118

P loss : 1.974129319190979
Average Loss 0.6528 Loss 0.7404 | step 22700:  55%|██████████████████▋               | 409/743 [06:45<05:33,  1.00it/s]Losses :

L1 loss : 0.518569827079773

D loss : 0.08373638242483139

E loss : 0.20784930884838104

P loss : 2.1514828205108643
Average Loss 0.6549 Loss 0.6239 | step 22800:  69%|███████████████████████▎          | 509/743 [08:24<03:54,  1.00s/it]Losses :

L1 loss : 0.5240607261657715

D loss : 0.07063865661621094

E loss : 0.14426545798778534

P loss : 1.756639838218689
Average Loss 0.6547 Loss 0.5825 | step 22900:  82%|███████████████████████████▊      | 609/743 [10:04<02:14,  1.01s/it]Losses :

L1 loss : 0.5218961238861084

D loss : 0.0875030905008316

E loss : 0.14704987406730652

P loss : 1.5736660957336426
Average Loss 0.6553 Loss 0.6126 | step 23000:  95%|████████████████████████████████▍ | 709/743 [11:43<00:32,  1.03it/s]Losses :

L1 loss : 0.5256192088127136

D loss : 0.07913516461849213

E loss : 0.149234801530838

P loss : 1.6965575218200684
Average Loss 0.6553 Loss 0.6126 | step 23000: 100%|██████████████████████████████████| 743/743 [13:10<00:00,  1.06s/it]
Time taken for epoch 31 is 790 sec

Average Loss 0.6502 Loss 0.6311 | step 23100:   9%|███                                | 66/743 [01:06<11:28,  1.02s/it]Losses :

L1 loss : 0.5203269720077515

D loss : 0.06740258634090424

E loss : 0.16030560433864594

P loss : 1.7765491008758545
Average Loss 0.6423 Loss 0.6082 | step 23200:  22%|███████▌                          | 166/743 [02:45<09:09,  1.05it/s]Losses :

L1 loss : 0.5213210582733154

D loss : 0.0660315454006195

E loss : 0.17135047912597656

P loss : 1.674015998840332
Average Loss 0.6427 Loss 0.7204 | step 23300:  36%|████████████▏                     | 266/743 [04:24<07:32,  1.05it/s]Losses :

L1 loss : 0.533518373966217

D loss : 0.08082593977451324

E loss : 0.1684759557247162

P loss : 2.0988945960998535
Average Loss 0.6453 Loss 0.6273 | step 23400:  49%|████████████████▋                 | 366/743 [06:03<06:12,  1.01it/s]Losses :

L1 loss : 0.5137603282928467

D loss : 0.07625968009233475

E loss : 0.17757171392440796

P loss : 1.7414467334747314
Average Loss 0.6469 Loss 0.6993 | step 23500:  63%|█████████████████████▎            | 466/743 [07:42<04:31,  1.02it/s]Losses :

L1 loss : 0.5213925838470459

D loss : 0.07045411318540573

E loss : 0.18707790970802307

P loss : 2.0181055068969727
Average Loss 0.6477 Loss 0.6521 | step 23600:  76%|█████████████████████████▉        | 566/743 [09:21<02:54,  1.01it/s]Losses :

L1 loss : 0.5188934206962585

D loss : 0.08276016265153885

E loss : 0.16430610418319702

P loss : 1.8424025774002075
Average Loss 0.6489 Loss 0.6750 | step 23700:  90%|██████████████████████████████▍   | 666/743 [11:02<01:20,  1.04s/it]Losses :

L1 loss : 0.5090466737747192

D loss : 0.09300162643194199

E loss : 0.18790097534656525

P loss : 1.9100024700164795
Average Loss 0.6489 Loss 0.6750 | step 23700: 100%|██████████████████████████████████| 743/743 [12:17<00:00,  1.01it/s]
Time taken for epoch 32 is 737 sec

Average Loss 0.6478 Loss 0.6388 | step 23800:   3%|█                                  | 23/743 [00:24<12:11,  1.02s/it]Losses :

L1 loss : 0.5208427309989929

D loss : 0.07908551394939423

E loss : 0.15690433979034424

P loss : 1.7984061241149902
Average Loss 0.6342 Loss 0.5766 | step 23900:  17%|█████▋                            | 123/743 [02:03<09:56,  1.04it/s]Losses :

L1 loss : 0.5194485783576965

D loss : 0.06320235133171082

E loss : 0.1291550248861313

P loss : 1.5946776866912842
Average Loss 0.6354 Loss 0.6034 | step 24000:  30%|██████████▏                       | 223/743 [03:42<08:34,  1.01it/s]Losses :

L1 loss : 0.5340797305107117

D loss : 0.07002590596675873

E loss : 0.19658689200878143

P loss : 1.6128013134002686
Model Saved
Average Loss 0.6394 Loss 0.7167 | step 24100:  43%|██████████████▊                   | 323/743 [06:19<06:58,  1.00it/s]Losses :

L1 loss : 0.5190833210945129

D loss : 0.0794326588511467

E loss : 0.183835968375206

P loss : 2.0845696926116943
Average Loss 0.6401 Loss 0.5801 | step 24200:  57%|███████████████████▎              | 423/743 [07:58<05:20,  1.00s/it]Losses :

L1 loss : 0.5088862776756287

D loss : 0.07474315911531448

E loss : 0.1487550437450409

P loss : 1.5880664587020874
Average Loss 0.6409 Loss 0.6499 | step 24300:  70%|███████████████████████▉          | 523/743 [09:38<03:29,  1.05it/s]Losses :

L1 loss : 0.5192037224769592

D loss : 0.06864382326602936

E loss : 0.16061711311340332

P loss : 1.850990891456604
Average Loss 0.6434 Loss 0.6192 | step 24400:  84%|████████████████████████████▌     | 623/743 [11:17<01:56,  1.03it/s]Losses :

L1 loss : 0.5252439379692078

D loss : 0.07176878303289413

E loss : 0.18272142112255096

P loss : 1.6970964670181274
Average Loss 0.6447 Loss 0.6105 | step 24500:  97%|█████████████████████████████████ | 723/743 [12:57<00:19,  1.01it/s]Losses :

L1 loss : 0.5218788385391235

D loss : 0.06950369477272034

E loss : 0.15968500077724457

P loss : 1.6908808946609497
Average Loss 0.6447 Loss 0.6105 | step 24500: 100%|██████████████████████████████████| 743/743 [13:15<00:00,  1.07s/it]
Time taken for epoch 33 is 795 sec

Average Loss 0.6238 Loss 0.6540 | step 24600:  11%|███▊                               | 80/743 [01:20<10:36,  1.04it/s]Losses :

L1 loss : 0.5087534785270691

D loss : 0.07151497155427933

E loss : 0.1707836389541626

P loss : 1.8650438785552979
Average Loss 0.6294 Loss 0.6687 | step 24700:  24%|████████▏                         | 180/743 [03:01<09:25,  1.00s/it]Losses :

L1 loss : 0.5193312764167786

D loss : 0.08456030488014221

E loss : 0.19476361572742462

P loss : 1.8760161399841309
Average Loss 0.6295 Loss 0.6243 | step 24800:  38%|████████████▊                     | 280/743 [04:42<07:32,  1.02it/s]Losses :

L1 loss : 0.5189263820648193

D loss : 0.07779142260551453

E loss : 0.16452547907829285

P loss : 1.7360275983810425
Average Loss 0.6306 Loss 0.6501 | step 24900:  51%|█████████████████▍                | 380/743 [06:24<06:05,  1.01s/it]Losses :

L1 loss : 0.5127041935920715

D loss : 0.0848822370171547

E loss : 0.17731697857379913

P loss : 1.8255671262741089
Average Loss 0.6336 Loss 0.6027 | step 25000:  65%|█████████████████████▉            | 480/743 [08:05<04:26,  1.01s/it]Losses :

L1 loss : 0.5148206353187561

D loss : 0.07478205859661102

E loss : 0.15787221491336823

P loss : 1.663159728050232
Average Loss 0.6366 Loss 0.5375 | step 25100:  78%|██████████████████████████▌       | 580/743 [10:45<02:39,  1.02it/s]Losses :

L1 loss : 0.5083385705947876

D loss : 0.07626590877771378

E loss : 0.15409569442272186

P loss : 1.4114079475402832
Average Loss 0.6377 Loss 0.6890 | step 25200:  92%|███████████████████████████████   | 680/743 [12:28<01:02,  1.01it/s]Losses :

L1 loss : 0.5216968655586243

D loss : 0.0691659152507782

E loss : 0.17862316966056824

P loss : 1.9863896369934082
Average Loss 0.6377 Loss 0.6890 | step 25200: 100%|██████████████████████████████████| 743/743 [13:32<00:00,  1.09s/it]
Time taken for epoch 34 is 812 sec

Average Loss 0.6191 Loss 0.5599 | step 25300:   5%|█▋                                 | 37/743 [00:38<11:57,  1.02s/it]Losses :

L1 loss : 0.5183926224708557

D loss : 0.06819414347410202

E loss : 0.1426672339439392

P loss : 1.5105245113372803
Average Loss 0.6241 Loss 0.6102 | step 25400:  18%|██████▎                           | 137/743 [02:20<10:14,  1.01s/it]Losses :

L1 loss : 0.5257991552352905

D loss : 0.07592689245939255

E loss : 0.17743384838104248

P loss : 1.6617995500564575
Average Loss 0.6310 Loss 0.5910 | step 25500:  32%|██████████▊                       | 237/743 [04:02<08:47,  1.04s/it]Losses :

L1 loss : 0.521718442440033

D loss : 0.0686766728758812

E loss : 0.16540586948394775

P loss : 1.6082549095153809
Average Loss 0.6316 Loss 0.6553 | step 25600:  45%|███████████████▍                  | 337/743 [05:43<06:37,  1.02it/s]Losses :

L1 loss : 0.5194852352142334

D loss : 0.06897299736738205

E loss : 0.16139166057109833

P loss : 1.871184229850769
Average Loss 0.6320 Loss 0.6182 | step 25700:  59%|███████████████████▉              | 437/743 [07:24<04:58,  1.03it/s]Losses :

L1 loss : 0.5273483395576477

D loss : 0.07810331135988235

E loss : 0.15518513321876526

P loss : 1.7120195627212524
Average Loss 0.6327 Loss 0.6410 | step 25800:  72%|████████████████████████▌         | 537/743 [09:04<03:20,  1.03it/s]Losses :

L1 loss : 0.5171065330505371

D loss : 0.06997072696685791

E loss : 0.15096606314182281

P loss : 1.8260798454284668
Average Loss 0.6327 Loss 0.6410 | step 25800:  80%|███████████████████████████▎      | 596/743 [10:01<02:29,  1.02s/it]